Statistics for 6804 Aesop calls in current and imported modules
Displaying totals and [averages]
Total Aesop time:      4071688.7ms [598.4ms]
Config parsing:        31814.2ms [4.6ms]
Rule set construction: 21677.5ms [3.1ms]
Rule selection:        219603.2ms [32.2ms]
Script generation:     159.2ms [0.0ms]
Search:                4015835.0ms [590.2ms]
Rules:
  <norm simp>:
    total:      14411 in 3308567.7ms [229.5ms]
    successful: 14411 in 3308567.7ms [229.5ms]
    failed:     0 in 0.0ms [0.0ms]
  <norm unfold>:
    total:      14584 in 141408.7ms [9.6ms]
    successful: 14584 in 141408.7ms [9.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.rfl:
    total:      5037 in 50436.5ms [10.0ms]
    successful: 1832 in 23138.0ms [12.6ms]
    failed:     3205 in 27298.5ms [8.5ms]
  unsafe|tactic|global|Aesop.BuiltinRules.ext:
    total:      1363 in 24620.7ms [18.0ms]
    successful: 1314 in 24572.5ms [18.7ms]
    failed:     49 in 48.2ms [0.9ms]
  safe|apply|global|continuous_of_discreteTopology:
    total:      287 in 23308.7ms [81.2ms]
    successful: 2 in 32.8ms [16.4ms]
    failed:     285 in 23275.8ms [81.6ms]
  safe|tactic|global|Aesop.BuiltinRules.assumption:
    total:      5167 in 17747.8ms [3.4ms]
    successful: 141 in 645.9ms [4.5ms]
    failed:     5026 in 17101.8ms [3.4ms]
  safe|tactic|global|Aesop.BuiltinRule.preprocess:
    total:      6804 in 17250.6ms [2.5ms]
    successful: 6804 in 17250.6ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|tactic|global|Aesop.BuiltinRules.intros:
    total:      19316 in 15559.3ms [0.8ms]
    successful: 4216 in 5839.9ms [1.3ms]
    failed:     15100 in 9719.3ms [0.6ms]
  safe|apply|global|Subsingleton.elim:
    total:      1517 in 13706.4ms [9.0ms]
    successful: 141 in 864.1ms [6.1ms]
    failed:     1376 in 12842.2ms [9.3ms]
  unsafe|tactic|global|Aesop.BuiltinRules.applyHyps:
    total:      1952 in 8966.5ms [4.5ms]
    successful: 236 in 1524.1ms [6.4ms]
    failed:     1716 in 7442.3ms [4.3ms]
  safe|apply|global|continuous_add_right:
    total:      241 in 7933.3ms [32.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     241 in 7933.3ms [32.9ms]
  safe|apply|global|Continuous.nsmul:
    total:      245 in 6125.9ms [25.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     245 in 6125.9ms [25.0ms]
  safe|destruct|global|Eq.trans_le:
    total:      33 in 4895.2ms [148.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     33 in 4895.2ms [148.3ms]
  norm|tactic|global|Aesop.BuiltinRules.destructProducts:
    total:      231 in 4279.6ms [18.5ms]
    successful: 231 in 4279.6ms [18.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitTarget:
    total:      2321 in 3391.1ms [1.4ms]
    successful: 57 in 2215.8ms [38.8ms]
    failed:     2264 in 1175.2ms [0.5ms]
  safe|apply|global|Continuous.pow:
    total:      245 in 3199.0ms [13.0ms]
    successful: 7 in 189.0ms [27.0ms]
    failed:     238 in 3010.0ms [12.6ms]
  safe|apply|global|continuous_mul_right:
    total:      153 in 2879.3ms [18.8ms]
    successful: 5 in 130.8ms [26.1ms]
    failed:     148 in 2748.4ms [18.5ms]
  safe|apply|global|continuous_sub_right:
    total:      130 in 2878.3ms [22.1ms]
    successful: 2 in 26.3ms [13.1ms]
    failed:     128 in 2852.0ms [22.2ms]
  safe|apply|global|continuous_div_right':
    total:      201 in 2769.5ms [13.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     201 in 2769.5ms [13.7ms]
  safe|apply|global|continuous_bot:
    total:      430 in 2685.7ms [6.2ms]
    successful: 4 in 25.6ms [6.4ms]
    failed:     426 in 2660.0ms [6.2ms]
  norm|tactic|global|Aesop.BuiltinRules.subst:
    total:      1610 in 2614.9ms [1.6ms]
    successful: 560 in 1330.1ms [2.3ms]
    failed:     1050 in 1284.7ms [1.2ms]
  safe|apply|global|Continuous.add:
    total:      122 in 2594.3ms [21.2ms]
    successful: 15 in 345.6ms [23.0ms]
    failed:     107 in 2248.7ms [21.0ms]
  safe|apply|global|Continuous.div_const:
    total:      33 in 2352.2ms [71.2ms]
    successful: 6 in 214.3ms [35.7ms]
    failed:     27 in 2137.9ms [79.1ms]
  safe|apply|global|continuous_pow:
    total:      143 in 2276.6ms [15.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     143 in 2276.6ms [15.9ms]
  safe|apply|global|le_refl:
    total:      45 in 2249.1ms [49.9ms]
    successful: 4 in 17.7ms [4.4ms]
    failed:     41 in 2231.3ms [54.4ms]
  safe|apply|global|Continuous.div':
    total:      34 in 2167.8ms [63.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     34 in 2167.8ms [63.7ms]
  safe|apply|global|Continuous.star:
    total:      14 in 1521.3ms [108.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 1521.3ms [108.6ms]
  unsafe|apply|global|IsSelfAdjoint.of_nonneg:
    total:      27 in 1469.1ms [54.4ms]
    successful: 26 in 1421.2ms [54.6ms]
    failed:     1 in 47.8ms [47.8ms]
  safe|apply|global|Continuous.neg:
    total:      15 in 1440.3ms [96.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     15 in 1440.3ms [96.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitHypotheses:
    total:      2082 in 1399.7ms [0.6ms]
    successful: 8 in 271.6ms [33.9ms]
    failed:     2074 in 1128.1ms [0.5ms]
  safe|apply|global|Submodule.subset_span:
    total:      2 in 1131.1ms [565.5ms]
    successful: 1 in 4.5ms [4.5ms]
    failed:     1 in 1126.5ms [1126.5ms]
  safe|apply|global|continuous_add:
    total:      74 in 1075.4ms [14.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     74 in 1075.4ms [14.5ms]
  safe|apply|global|Continuous.mul:
    total:      27 in 1048.4ms [38.8ms]
    successful: 12 in 237.3ms [19.7ms]
    failed:     15 in 811.1ms [54.0ms]
  safe|apply|global|continuous_zpow:
    total:      128 in 1026.0ms [8.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     128 in 1026.0ms [8.0ms]
  safe|apply|global|continuous_finset_sum:
    total:      200 in 1020.9ms [5.1ms]
    successful: 4 in 461.6ms [115.4ms]
    failed:     196 in 559.3ms [2.8ms]
  safe|apply|global|continuous_top:
    total:      247 in 1009.6ms [4.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     247 in 1009.6ms [4.0ms]
  safe|apply|global|continuous_list_prod:
    total:      153 in 920.4ms [6.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 920.4ms [6.0ms]
  safe|apply|global|continuous_list_sum:
    total:      153 in 916.5ms [5.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 916.5ms [5.9ms]
  safe|apply|global|le_sup_left:
    total:      19 in 831.5ms [43.7ms]
    successful: 9 in 378.7ms [42.0ms]
    failed:     10 in 452.7ms [45.2ms]
  safe|apply|global|Continuous.inv:
    total:      26 in 806.8ms [31.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 806.8ms [31.0ms]
  safe|apply|global|continuous_finset_prod:
    total:      201 in 742.5ms [3.6ms]
    successful: 1 in 12.5ms [12.5ms]
    failed:     200 in 730.0ms [3.6ms]
  safe|apply|global|AddSubmonoid.subset_closure:
    total:      2 in 661.9ms [330.9ms]
    successful: 1 in 16.7ms [16.7ms]
    failed:     1 in 645.2ms [645.2ms]
  safe|cases|global|Or:
    total:      71 in 647.9ms [9.1ms]
    successful: 71 in 647.9ms [9.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_induced_dom:
    total:      349 in 647.2ms [1.8ms]
    successful: 38 in 53.7ms [1.4ms]
    failed:     311 in 593.4ms [1.9ms]
  safe|apply|global|Finset.measurable_range_sup'':
    total:      1 in 560.4ms [560.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 560.4ms [560.4ms]
  safe|apply|global|Continuous.sub:
    total:      14 in 555.8ms [39.7ms]
    successful: 4 in 99.3ms [24.8ms]
    failed:     10 in 456.4ms [45.6ms]
  safe|apply|global|le_top:
    total:      5 in 522.5ms [104.5ms]
    successful: 5 in 522.5ms [104.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.of_discrete:
    total:      13 in 441.1ms [33.9ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     12 in 439.1ms [36.5ms]
  safe|apply|global|continuous_multiset_prod:
    total:      147 in 413.1ms [2.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 413.1ms [2.8ms]
  safe|apply|global|continuous_multiset_sum:
    total:      147 in 409.5ms [2.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 409.5ms [2.7ms]
  safe|apply|global|Continuous.inv₀:
    total:      25 in 407.2ms [16.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 407.2ms [16.2ms]
  safe|apply|global|Continuous.matrix_det:
    total:      7 in 389.6ms [55.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 389.6ms [55.6ms]
  unsafe|apply|global|SetLike.mem_of_subset:
    total:      84 in 367.6ms [4.3ms]
    successful: 10 in 55.2ms [5.5ms]
    failed:     74 in 312.3ms [4.2ms]
  safe|cases|global|CategoryTheory.Discrete:
    total:      75 in 363.6ms [4.8ms]
    successful: 75 in 363.6ms [4.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.inf:
    total:      22 in 349.4ms [15.8ms]
    successful: 1 in 22.7ms [22.7ms]
    failed:     21 in 326.6ms [15.5ms]
  safe|tactic|global|CategoryTheory.Limits.WidePullbackShape.evalCasesBash:
    total:      3 in 339.7ms [113.2ms]
    successful: 3 in 339.7ms [113.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.comp':
    total:      118 in 319.7ms [2.7ms]
    successful: 75 in 236.7ms [3.1ms]
    failed:     43 in 83.0ms [1.9ms]
  safe|apply|global|ContinuousMapClass.map_continuous:
    total:      52 in 312.3ms [6.0ms]
    successful: 52 in 312.3ms [6.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_mul_left:
    total:      14 in 291.2ms [20.8ms]
    successful: 14 in 291.2ms [20.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Pairwise.pairwiseCases:
    total:      3 in 289.1ms [96.3ms]
    successful: 3 in 289.1ms [96.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_const:
    total:      271 in 288.1ms [1.0ms]
    successful: 33 in 62.1ms [1.8ms]
    failed:     238 in 226.0ms [0.9ms]
  safe|apply|global|ofNat_mem:
    total:      18 in 287.1ms [15.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 287.1ms [15.9ms]
  safe|apply|global|Continuous.max:
    total:      26 in 279.9ms [10.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 279.9ms [10.7ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_le:
    total:      17 in 271.9ms [15.9ms]
    successful: 15 in 143.0ms [9.5ms]
    failed:     2 in 128.8ms [64.4ms]
  safe|constructors|global|And:
    total:      182 in 265.4ms [1.4ms]
    successful: 182 in 265.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|constructors|global|Exists:
    total:      210 in 264.8ms [1.2ms]
    successful: 210 in 264.8ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousNeg.continuous_neg:
    total:      9 in 261.3ms [29.0ms]
    successful: 9 in 261.3ms [29.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id':
    total:      217 in 207.3ms [0.9ms]
    successful: 13 in 15.4ms [1.1ms]
    failed:     204 in 191.8ms [0.9ms]
  safe|apply|global|le_sup_right:
    total:      13 in 200.9ms [15.4ms]
    successful: 9 in 124.9ms [13.8ms]
    failed:     4 in 75.9ms [18.9ms]
  safe|apply|global|measurable_from_top:
    total:      18 in 195.9ms [10.8ms]
    successful: 1 in 2.7ms [2.7ms]
    failed:     17 in 193.2ms [11.3ms]
  safe|apply|global|MulMemClass.mul_mem:
    total:      30 in 186.3ms [6.2ms]
    successful: 19 in 106.4ms [5.6ms]
    failed:     11 in 79.9ms [7.2ms]
  safe|apply|global|bot_le:
    total:      3 in 170.0ms [56.6ms]
    successful: 3 in 170.0ms [56.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousLinearMap.continuous:
    total:      1 in 167.5ms [167.5ms]
    successful: 1 in 167.5ms [167.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_smul:
    total:      36 in 165.5ms [4.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 165.5ms [4.5ms]
  norm|destruct|global|Aesop.BuiltinRules.pEmpty_false:
    total:      58 in 164.3ms [2.8ms]
    successful: 58 in 164.3ms [2.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|Sum:
    total:      18 in 163.9ms [9.1ms]
    successful: 18 in 163.9ms [9.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.eval:
    total:      23 in 154.4ms [6.7ms]
    successful: 2 in 24.9ms [12.4ms]
    failed:     21 in 129.5ms [6.1ms]
  safe|tactic|global|CategoryTheory.Discrete.discreteCases:
    total:      11 in 147.4ms [13.4ms]
    successful: 7 in 117.1ms [16.7ms]
    failed:     4 in 30.3ms [7.5ms]
  safe|cases|global|CategoryTheory.WithTerminal:
    total:      9 in 146.7ms [16.3ms]
    successful: 9 in 146.7ms [16.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_vadd:
    total:      36 in 144.0ms [4.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 144.0ms [4.0ms]
  safe|cases|global|CategoryTheory.WithInitial:
    total:      8 in 142.7ms [17.8ms]
    successful: 8 in 142.7ms [17.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|nsmul_mem:
    total:      21 in 139.0ms [6.6ms]
    successful: 1 in 25.9ms [25.9ms]
    failed:     20 in 113.1ms [5.6ms]
  safe|apply|global|continuous_inf:
    total:      49 in 138.4ms [2.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     49 in 138.4ms [2.8ms]
  safe|constructors|global|Iff:
    total:      92 in 132.3ms [1.4ms]
    successful: 92 in 132.3ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.clm_apply:
    total:      23 in 130.4ms [5.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     23 in 130.4ms [5.6ms]
  safe|apply|global|Continuous.eval_const:
    total:      21 in 128.6ms [6.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     21 in 128.6ms [6.1ms]
  safe|apply|global|AddMemClass.add_mem:
    total:      26 in 123.5ms [4.7ms]
    successful: 2 in 20.3ms [10.1ms]
    failed:     24 in 103.1ms [4.2ms]
  safe|apply|global|Measurable.add_const:
    total:      1 in 122.6ms [122.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 122.6ms [122.6ms]
  safe|apply|global|Continuous.smul:
    total:      15 in 119.9ms [7.9ms]
    successful: 1 in 32.3ms [32.3ms]
    failed:     14 in 87.6ms [6.2ms]
  safe|apply|global|div_nonneg:
    total:      1 in 119.8ms [119.8ms]
    successful: 1 in 119.8ms [119.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|OneMemClass.one_mem:
    total:      21 in 117.1ms [5.5ms]
    successful: 18 in 97.4ms [5.4ms]
    failed:     3 in 19.7ms [6.5ms]
  safe|apply|global|Measurable.const_add:
    total:      1 in 111.0ms [111.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 111.0ms [111.0ms]
  safe|apply|global|Continuous.min:
    total:      26 in 104.8ms [4.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 104.8ms [4.0ms]
  safe|apply|global|pow_mem:
    total:      21 in 104.3ms [4.9ms]
    successful: 18 in 63.6ms [3.5ms]
    failed:     3 in 40.6ms [13.5ms]
  safe|apply|global|continuous_mul:
    total:      56 in 104.1ms [1.8ms]
    successful: 1 in 30.1ms [30.1ms]
    failed:     55 in 74.0ms [1.3ms]
  safe|apply|global|Measurable.const_div:
    total:      1 in 102.1ms [102.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 102.1ms [102.1ms]
  safe|apply|global|Measurable.iInf:
    total:      1 in 100.6ms [100.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 100.6ms [100.6ms]
  safe|apply|global|continuous_fst:
    total:      75 in 97.3ms [1.2ms]
    successful: 16 in 36.2ms [2.2ms]
    failed:     59 in 61.0ms [1.0ms]
  safe|apply|global|InvMemClass.inv_mem:
    total:      21 in 94.9ms [4.5ms]
    successful: 18 in 76.0ms [4.2ms]
    failed:     3 in 18.8ms [6.2ms]
  safe|apply|global|Measurable.div_const:
    total:      1 in 94.2ms [94.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 94.2ms [94.2ms]
  safe|destruct|global|CategoryTheory.WithInitial.false_of_to_star:
    total:      9 in 91.7ms [10.1ms]
    successful: 9 in 91.7ms [10.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_inf:
    total:      1 in 90.7ms [90.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 90.7ms [90.7ms]
  safe|apply|global|Measurable.iInf_Prop:
    total:      1 in 90.0ms [90.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 90.0ms [90.0ms]
  safe|destruct|global|CategoryTheory.WithTerminal.false_of_from_star:
    total:      9 in 89.3ms [9.9ms]
    successful: 9 in 89.3ms [9.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ZeroMemClass.zero_mem:
    total:      22 in 88.6ms [4.0ms]
    successful: 2 in 16.7ms [8.3ms]
    failed:     20 in 71.9ms [3.5ms]
  safe|apply|global|Measurable.const_mul:
    total:      1 in 87.5ms [87.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 87.5ms [87.5ms]
  unsafe|apply|global|IsSelfAdjoint.sub:
    total:      2 in 86.5ms [43.2ms]
    successful: 2 in 86.5ms [43.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.add_mem_add:
    total:      3 in 84.2ms [28.0ms]
    successful: 3 in 84.2ms [28.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.differentiableAt_smoothingFn:
    total:      6 in 83.8ms [13.9ms]
    successful: 6 in 83.8ms [13.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEFinStronglyMeasurable.aemeasurable:
    total:      4 in 83.6ms [20.9ms]
    successful: 4 in 83.6ms [20.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Limits.WidePushoutShape.evalCasesBash':
    total:      1 in 82.5ms [82.5ms]
    successful: 1 in 82.5ms [82.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_snd:
    total:      57 in 81.7ms [1.4ms]
    successful: 16 in 41.5ms [2.5ms]
    failed:     41 in 40.1ms [0.9ms]
  unsafe|apply|global|IsSelfAdjoint.isStarNormal:
    total:      4 in 79.3ms [19.8ms]
    successful: 4 in 79.3ms [19.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|NegMemClass.neg_mem:
    total:      21 in 79.2ms [3.7ms]
    successful: 1 in 20.7ms [20.7ms]
    failed:     20 in 58.5ms [2.9ms]
  unsafe|apply|global|le_trans:
    total:      10 in 78.4ms [7.8ms]
    successful: 10 in 78.4ms [7.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_dist:
    total:      25 in 75.2ms [3.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 75.2ms [3.0ms]
  safe|apply|global|CStarModule.inner_self_nonneg:
    total:      4 in 74.8ms [18.7ms]
    successful: 4 in 74.8ms [18.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|List.measurable_sum:
    total:      1 in 73.7ms [73.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 73.7ms [73.7ms]
  safe|apply|global|sub_mem:
    total:      21 in 72.6ms [3.4ms]
    successful: 1 in 14.8ms [14.8ms]
    failed:     20 in 57.7ms [2.8ms]
  safe|apply|global|List.measurable_prod:
    total:      1 in 72.4ms [72.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 72.4ms [72.4ms]
  safe|apply|global|Aesop.BuiltinRules.not_intro:
    total:      70 in 70.4ms [1.0ms]
    successful: 70 in 70.4ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|div_mem:
    total:      21 in 69.7ms [3.3ms]
    successful: 18 in 46.7ms [2.5ms]
    failed:     3 in 22.9ms [7.6ms]
  unsafe|apply|global|Matroid.Basis.left_subset_ground:
    total:      32 in 66.8ms [2.0ms]
    successful: 32 in 66.8ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Indep.subset_ground:
    total:      32 in 66.4ms [2.0ms]
    successful: 32 in 66.4ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Basis.subset_ground:
    total:      32 in 65.2ms [2.0ms]
    successful: 32 in 65.2ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sup:
    total:      37 in 64.3ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     37 in 64.3ms [1.7ms]
  safe|cases|global|Sym2.Rel:
    total:      3 in 63.0ms [21.0ms]
    successful: 3 in 63.0ms [21.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|inf_le_left:
    total:      2 in 62.5ms [31.2ms]
    successful: 2 in 62.5ms [31.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sub:
    total:      1 in 62.5ms [62.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 62.5ms [62.5ms]
  safe|apply|global|Measurable.const_sup:
    total:      1 in 61.2ms [61.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 61.2ms [61.2ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.subset_ground_of_subset:
    total:      24 in 59.7ms [2.4ms]
    successful: 24 in 59.7ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_prod':
    total:      1 in 59.6ms [59.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 59.6ms [59.6ms]
  safe|apply|global|Finset.measurable_sum':
    total:      1 in 58.1ms [58.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 58.1ms [58.1ms]
  unsafe|apply|global|Matroid.Dep.subset_ground:
    total:      32 in 58.1ms [1.8ms]
    successful: 32 in 58.1ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.subtype_mk:
    total:      14 in 55.4ms [3.9ms]
    successful: 14 in 55.4ms [3.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_pow:
    total:      1 in 55.2ms [55.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 55.2ms [55.2ms]
  safe|apply|global|continuous_apply:
    total:      25 in 50.8ms [2.0ms]
    successful: 11 in 30.0ms [2.7ms]
    failed:     14 in 20.7ms [1.4ms]
  safe|apply|global|Finset.measurable_prod:
    total:      1 in 49.7ms [49.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 49.7ms [49.7ms]
  safe|apply|global|Finset.measurable_sum:
    total:      1 in 46.7ms [46.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 46.7ms [46.7ms]
  safe|apply|global|Continuous.matrix_dotProduct:
    total:      7 in 46.0ms [6.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 46.0ms [6.5ms]
  safe|apply|global|zpow_mem:
    total:      21 in 44.8ms [2.1ms]
    successful: 18 in 31.6ms [1.7ms]
    failed:     3 in 13.1ms [4.3ms]
  safe|apply|global|Continuous.matrix_trace:
    total:      7 in 44.4ms [6.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 44.4ms [6.3ms]
  safe|apply|global|zsmul_mem:
    total:      21 in 43.9ms [2.0ms]
    successful: 1 in 4.9ms [4.9ms]
    failed:     20 in 38.9ms [1.9ms]
  unsafe|apply|global|Matroid.Base.subset_ground:
    total:      24 in 43.2ms [1.8ms]
    successful: 24 in 43.2ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.find:
    total:      5 in 41.7ms [8.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 41.7ms [8.3ms]
  norm|destruct|global|CategoryTheory.hom_inr_inl_false:
    total:      4 in 39.4ms [9.8ms]
    successful: 2 in 19.3ms [9.6ms]
    failed:     2 in 20.1ms [10.0ms]
  safe|apply|global|measurable_const:
    total:      5 in 38.6ms [7.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 38.6ms [7.7ms]
  unsafe|apply|global|Matroid.Coindep.subset_ground:
    total:      20 in 37.1ms [1.8ms]
    successful: 20 in 37.1ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|IsSelfAdjoint.conjugate':
    total:      1 in 36.6ms [36.6ms]
    successful: 1 in 36.6ms [36.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.subtype_coe:
    total:      4 in 35.3ms [8.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 35.3ms [8.8ms]
  safe|apply|global|continuous_sub_left:
    total:      1 in 34.0ms [34.0ms]
    successful: 1 in 34.0ms [34.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_of_subsingleton_codomain:
    total:      18 in 33.8ms [1.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 33.8ms [1.8ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_restrict:
    total:      2 in 33.0ms [16.5ms]
    successful: 2 in 33.0ms [16.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SMulMemClass.smul_mem:
    total:      4 in 32.2ms [8.0ms]
    successful: 3 in 27.6ms [9.2ms]
    failed:     1 in 4.5ms [4.5ms]
  norm|destruct|global|CategoryTheory.hom_inl_inr_false:
    total:      4 in 31.7ms [7.9ms]
    successful: 2 in 15.2ms [7.6ms]
    failed:     2 in 16.5ms [8.2ms]
  safe|apply|global|continuous_pi:
    total:      10 in 31.7ms [3.1ms]
    successful: 10 in 31.7ms [3.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum:
    total:      1 in 30.5ms [30.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 30.5ms [30.5ms]
  safe|apply|global|Continuous.inner:
    total:      7 in 29.1ms [4.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 29.1ms [4.1ms]
  safe|apply|global|continuous_projIcc:
    total:      4 in 28.6ms [7.1ms]
    successful: 4 in 28.6ms [7.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_ofReal:
    total:      1 in 26.6ms [26.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.6ms [26.6ms]
  safe|apply|global|CategoryTheory.IsIso.inv_eq_of_hom_inv_id:
    total:      4 in 26.2ms [6.5ms]
    successful: 4 in 26.2ms [6.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|Eq:
    total:      4 in 26.0ms [6.5ms]
    successful: 4 in 26.0ms [6.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_subtype_val:
    total:      20 in 25.7ms [1.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     20 in 25.7ms [1.2ms]
  safe|apply|global|Measurable.comp':
    total:      4 in 25.7ms [6.4ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     3 in 23.3ms [7.7ms]
  safe|apply|global|natCast_mem:
    total:      2 in 25.4ms [12.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 25.4ms [12.7ms]
  unsafe|constructors|global|Or:
    total:      14 in 25.0ms [1.7ms]
    successful: 14 in 25.0ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.coe_nnreal_ennreal:
    total:      1 in 24.9ms [24.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 24.9ms [24.9ms]
  safe|apply|global|measurable_id':
    total:      5 in 24.3ms [4.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 24.3ms [4.8ms]
  safe|apply|global|ContinuousLinearMap.continuous_restrictScalars:
    total:      1 in 22.6ms [22.6ms]
    successful: 1 in 22.6ms [22.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Submodule.mem_set_smul_of_mem_mem:
    total:      3 in 19.3ms [6.4ms]
    successful: 3 in 19.3ms [6.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMultilinearMap.continuous_restrictScalars:
    total:      1 in 18.4ms [18.4ms]
    successful: 1 in 18.4ms [18.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id:
    total:      10 in 17.6ms [1.7ms]
    successful: 10 in 17.6ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurable:
    total:      11 in 16.4ms [1.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     11 in 16.4ms [1.4ms]
  unsafe|apply|global|Finset.mul_mem_mul:
    total:      3 in 16.1ms [5.3ms]
    successful: 3 in 16.1ms [5.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.Iso.inv_ext':
    total:      4 in 15.7ms [3.9ms]
    successful: 4 in 15.7ms [3.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.max_bi_le:
    total:      4 in 15.4ms [3.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 15.4ms [3.8ms]
  safe|apply|global|MeasurableSpace.measurableSet_top:
    total:      2 in 14.9ms [7.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 14.9ms [7.4ms]
  norm|constructors|global|Sym2.Rel:
    total:      11 in 14.8ms [1.3ms]
    successful: 8 in 10.0ms [1.2ms]
    failed:     3 in 4.8ms [1.6ms]
  unsafe|apply|global|Matroid.Flat.subset_ground:
    total:      8 in 14.3ms [1.7ms]
    successful: 8 in 14.3ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_norm:
    total:      2 in 14.1ms [7.0ms]
    successful: 2 in 14.1ms [7.0ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|ULift.down:
    total:      4 in 13.9ms [3.4ms]
    successful: 2 in 6.3ms [3.1ms]
    failed:     2 in 7.5ms [3.7ms]
  safe|apply|global|VAddMemClass.vadd_mem:
    total:      2 in 13.6ms [6.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 13.6ms [6.8ms]
  safe|apply|global|inf_le_right:
    total:      2 in 13.6ms [6.8ms]
    successful: 2 in 13.6ms [6.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_abs:
    total:      1 in 13.6ms [13.6ms]
    successful: 1 in 13.6ms [13.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.dist:
    total:      6 in 13.3ms [2.2ms]
    successful: 1 in 2.2ms [2.2ms]
    failed:     5 in 11.0ms [2.2ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_diff_subset_ground:
    total:      6 in 13.0ms [2.1ms]
    successful: 6 in 13.0ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|intCast_mem:
    total:      2 in 12.7ms [6.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 12.7ms [6.3ms]
  safe|apply|global|AkraBazziRecurrence.min_bi_le:
    total:      4 in 12.6ms [3.1ms]
    successful: 2 in 4.4ms [2.2ms]
    failed:     2 in 8.1ms [4.0ms]
  safe|apply|global|Continuous.prodMap:
    total:      3 in 12.0ms [4.0ms]
    successful: 3 in 12.0ms [4.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousAlternatingMap.continuous_restrictScalars:
    total:      1 in 11.8ms [11.8ms]
    successful: 1 in 11.8ms [11.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.of_discrete:
    total:      2 in 10.7ms [5.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 10.7ms [5.3ms]
  unsafe|apply|global|lt_trans:
    total:      1 in 10.0ms [10.0ms]
    successful: 1 in 10.0ms [10.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_apply:
    total:      3 in 9.9ms [3.3ms]
    successful: 1 in 2.9ms [2.9ms]
    failed:     2 in 6.9ms [3.4ms]
  safe|apply|global|Measurable.iSup:
    total:      1 in 9.7ms [9.7ms]
    successful: 1 in 9.7ms [9.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_exp:
    total:      12 in 9.6ms [0.8ms]
    successful: 12 in 9.6ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|aemeasurable_of_subsingleton_codomain:
    total:      4 in 9.3ms [2.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 9.3ms [2.3ms]
  safe|apply|global|AkraBazziRecurrence.T_nonneg:
    total:      2 in 9.0ms [4.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 9.0ms [4.5ms]
  safe|apply|global|continuous_apply_apply:
    total:      14 in 8.8ms [0.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 8.8ms [0.6ms]
  safe|apply|global|MeasureTheory.Measure.measurable_rnDeriv:
    total:      5 in 8.3ms [1.6ms]
    successful: 5 in 8.3ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEStronglyMeasurable.aemeasurable:
    total:      4 in 8.2ms [2.0ms]
    successful: 4 in 8.2ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sigmaMk:
    total:      3 in 8.2ms [2.7ms]
    successful: 3 in 8.2ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|forward|global|Real.log_pos:
    total:      2 in 7.9ms [3.9ms]
    successful: 1 in 3.6ms [3.6ms]
    failed:     1 in 4.3ms [4.3ms]
  unsafe|apply|global|MeasureTheory.StronglyMeasurable.aemeasurable:
    total:      4 in 7.7ms [1.9ms]
    successful: 4 in 7.7ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.aemeasurable:
    total:      4 in 6.7ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 6.7ms [1.6ms]
  safe|apply|global|Homeomorph.continuous:
    total:      4 in 6.6ms [1.6ms]
    successful: 4 in 6.6ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_from_nat:
    total:      2 in 6.4ms [3.2ms]
    successful: 2 in 6.4ms [3.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Measurable.aemeasurable:
    total:      4 in 6.2ms [1.5ms]
    successful: 4 in 6.2ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Flow.continuous_toFun:
    total:      2 in 6.1ms [3.0ms]
    successful: 2 in 6.1ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.sum_nonneg:
    total:      1 in 6.0ms [6.0ms]
    successful: 1 in 6.0ms [6.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sum_swap:
    total:      2 in 5.2ms [2.6ms]
    successful: 2 in 5.2ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.eval:
    total:      2 in 5.1ms [2.5ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     1 in 2.8ms [2.8ms]
  safe|apply|global|Measurable.indicator:
    total:      2 in 5.0ms [2.5ms]
    successful: 2 in 5.0ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inr:
    total:      1 in 5.0ms [5.0ms]
    successful: 1 in 5.0ms [5.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inl:
    total:      1 in 4.9ms [4.9ms]
    successful: 1 in 4.9ms [4.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.vadd_mem_vadd:
    total:      1 in 4.6ms [4.6ms]
    successful: 1 in 4.6ms [4.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.iUnion:
    total:      2 in 4.4ms [2.2ms]
    successful: 2 in 4.4ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_of_lt:
    total:      1 in 4.2ms [4.2ms]
    successful: 1 in 4.2ms [4.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_left_subset_ground:
    total:      2 in 4.2ms [2.1ms]
    successful: 2 in 4.2ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_right_subset_ground:
    total:      2 in 4.1ms [2.0ms]
    successful: 2 in 4.1ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableEquiv.measurable:
    total:      2 in 4.1ms [2.0ms]
    successful: 2 in 4.1ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMap.continuous_precomp:
    total:      1 in 3.5ms [3.5ms]
    successful: 1 in 3.5ms [3.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_zero:
    total:      1 in 3.2ms [3.2ms]
    successful: 1 in 3.2ms [3.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|unitInterval.continuous_symm:
    total:      5 in 3.1ms [0.6ms]
    successful: 5 in 3.1ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_one:
    total:      1 in 3.1ms [3.1ms]
    successful: 1 in 3.1ms [3.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_im:
    total:      6 in 2.9ms [0.4ms]
    successful: 2 in 1.2ms [0.6ms]
    failed:     4 in 1.7ms [0.4ms]
  safe|apply|global|Continuous.sup:
    total:      1 in 2.9ms [2.9ms]
    successful: 1 in 2.9ms [2.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.rpow_nonneg:
    total:      1 in 2.8ms [2.8ms]
    successful: 1 in 2.8ms [2.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurableSet:
    total:      2 in 2.7ms [1.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 2.7ms [1.3ms]
  safe|apply|global|BoundedContinuousFunction.continuous_eval_const:
    total:      1 in 2.6ms [2.6ms]
    successful: 1 in 2.6ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_one:
    total:      1 in 2.5ms [2.5ms]
    successful: 1 in 2.5ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.empty_false:
    total:      1 in 2.5ms [2.5ms]
    successful: 1 in 2.5ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_ofReal:
    total:      4 in 2.4ms [0.6ms]
    successful: 4 in 2.4ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SimplexCategory.continuous_toTopMap:
    total:      1 in 2.4ms [2.4ms]
    successful: 1 in 2.4ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_re:
    total:      4 in 2.3ms [0.5ms]
    successful: 4 in 2.3ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum':
    total:      1 in 2.2ms [2.2ms]
    successful: 1 in 2.2ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.closure_subset_ground:
    total:      1 in 2.1ms [2.1ms]
    successful: 1 in 2.1ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.Prod.mk:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.SimpleFunc.measurable:
    total:      1 in 1.9ms [1.9ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.map:
    total:      1 in 1.8ms [1.8ms]
    successful: 1 in 1.8ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Asymptotics.isBigO_refl:
    total:      1 in 1.7ms [1.7ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_pos:
    total:      1 in 1.6ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 1.6ms [1.6ms]
  safe|apply|global|continuous_uLift_up:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transReflReparamAux:
    total:      2 in 1.4ms [0.7ms]
    successful: 2 in 1.4ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transAssocReparamAux:
    total:      2 in 1.4ms [0.7ms]
    successful: 2 in 1.4ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.insert_subset_ground:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_lambda:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SeparationQuotient.continuous_mk:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|DomMulAct.continuous_mk:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.union_subset:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|Sym2.Rel:
    total:      1 in 1.2ms [1.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 1.2ms [1.2ms]
  safe|apply|global|MulOpposite.continuous_op:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.iUnion_subset:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_subset_ground:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.empty_subset:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.rpow_pos_of_pos:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|PUnit.unit:
    total:      1 in 0.9ms [0.9ms]
    successful: 1 in 0.9ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.continuous_sqrt:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_reflTransSymmAux:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  