Statistics for 6804 Aesop calls in current and imported modules
Displaying totals and [averages]
Total Aesop time:      1522238.9ms [223.7ms]
Config parsing:        15606.3ms [2.2ms]
Rule set construction: 10671.3ms [1.5ms]
Rule selection:        92365.7ms [13.5ms]
Script generation:     83.5ms [0.0ms]
Search:                1494759.6ms [219.6ms]
Rules:
  <norm simp>:
    total:      14411 in 1179404.5ms [81.8ms]
    successful: 14411 in 1179404.5ms [81.8ms]
    failed:     0 in 0.0ms [0.0ms]
  <norm unfold>:
    total:      14584 in 62300.7ms [4.2ms]
    successful: 14584 in 62300.7ms [4.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.rfl:
    total:      5037 in 21974.5ms [4.3ms]
    successful: 1832 in 10083.7ms [5.5ms]
    failed:     3205 in 11890.7ms [3.7ms]
  unsafe|tactic|global|Aesop.BuiltinRules.ext:
    total:      1363 in 10931.8ms [8.0ms]
    successful: 1314 in 10908.0ms [8.3ms]
    failed:     49 in 23.8ms [0.4ms]
  safe|apply|global|continuous_of_discreteTopology:
    total:      287 in 10422.5ms [36.3ms]
    successful: 2 in 14.7ms [7.3ms]
    failed:     285 in 10407.7ms [36.5ms]
  safe|tactic|global|Aesop.BuiltinRule.preprocess:
    total:      6804 in 8982.0ms [1.3ms]
    successful: 6804 in 8982.0ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|tactic|global|Aesop.BuiltinRules.intros:
    total:      19316 in 7852.8ms [0.4ms]
    successful: 4216 in 2865.3ms [0.6ms]
    failed:     15100 in 4987.4ms [0.3ms]
  safe|tactic|global|Aesop.BuiltinRules.assumption:
    total:      5167 in 7800.2ms [1.5ms]
    successful: 141 in 282.7ms [2.0ms]
    failed:     5026 in 7517.5ms [1.4ms]
  safe|apply|global|Subsingleton.elim:
    total:      1517 in 6077.0ms [4.0ms]
    successful: 141 in 394.4ms [2.7ms]
    failed:     1376 in 5682.6ms [4.1ms]
  unsafe|tactic|global|Aesop.BuiltinRules.applyHyps:
    total:      1952 in 3853.3ms [1.9ms]
    successful: 236 in 658.8ms [2.7ms]
    failed:     1716 in 3194.4ms [1.8ms]
  safe|apply|global|continuous_add_right:
    total:      241 in 3602.7ms [14.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     241 in 3602.7ms [14.9ms]
  safe|apply|global|Continuous.nsmul:
    total:      245 in 2678.8ms [10.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     245 in 2678.8ms [10.9ms]
  norm|tactic|global|Aesop.BuiltinRules.destructProducts:
    total:      231 in 1576.2ms [6.8ms]
    successful: 231 in 1576.2ms [6.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitTarget:
    total:      2321 in 1523.0ms [0.6ms]
    successful: 57 in 948.7ms [16.6ms]
    failed:     2264 in 574.3ms [0.2ms]
  safe|apply|global|Continuous.pow:
    total:      245 in 1356.4ms [5.5ms]
    successful: 7 in 68.4ms [9.7ms]
    failed:     238 in 1287.9ms [5.4ms]
  safe|apply|global|continuous_mul_right:
    total:      153 in 1306.0ms [8.5ms]
    successful: 5 in 55.4ms [11.0ms]
    failed:     148 in 1250.6ms [8.4ms]
  safe|apply|global|continuous_sub_right:
    total:      130 in 1276.1ms [9.8ms]
    successful: 2 in 12.4ms [6.2ms]
    failed:     128 in 1263.6ms [9.8ms]
  norm|tactic|global|Aesop.BuiltinRules.subst:
    total:      1610 in 1246.0ms [0.7ms]
    successful: 560 in 623.3ms [1.1ms]
    failed:     1050 in 622.6ms [0.5ms]
  safe|destruct|global|Eq.trans_le:
    total:      33 in 1214.4ms [36.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     33 in 1214.4ms [36.8ms]
  safe|apply|global|continuous_div_right':
    total:      201 in 1213.2ms [6.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     201 in 1213.2ms [6.0ms]
  safe|apply|global|continuous_bot:
    total:      430 in 1201.8ms [2.7ms]
    successful: 4 in 11.8ms [2.9ms]
    failed:     426 in 1190.0ms [2.7ms]
  safe|apply|global|Continuous.add:
    total:      122 in 1130.3ms [9.2ms]
    successful: 15 in 146.7ms [9.7ms]
    failed:     107 in 983.5ms [9.1ms]
  safe|apply|global|continuous_pow:
    total:      143 in 1066.2ms [7.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     143 in 1066.2ms [7.4ms]
  safe|apply|global|Continuous.div_const:
    total:      33 in 936.6ms [28.3ms]
    successful: 6 in 87.4ms [14.5ms]
    failed:     27 in 849.2ms [31.4ms]
  safe|apply|global|Continuous.div':
    total:      34 in 888.4ms [26.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     34 in 888.4ms [26.1ms]
  unsafe|apply|global|IsSelfAdjoint.of_nonneg:
    total:      27 in 728.6ms [26.9ms]
    successful: 26 in 704.1ms [27.0ms]
    failed:     1 in 24.5ms [24.5ms]
  safe|apply|global|Continuous.star:
    total:      14 in 687.0ms [49.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 687.0ms [49.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitHypotheses:
    total:      2082 in 666.0ms [0.3ms]
    successful: 8 in 120.4ms [15.0ms]
    failed:     2074 in 545.5ms [0.2ms]
  safe|apply|global|Continuous.neg:
    total:      15 in 643.1ms [42.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     15 in 643.1ms [42.8ms]
  safe|apply|global|le_refl:
    total:      45 in 629.4ms [13.9ms]
    successful: 4 in 5.3ms [1.3ms]
    failed:     41 in 624.0ms [15.2ms]
  safe|apply|global|Submodule.subset_span:
    total:      2 in 507.9ms [253.9ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     1 in 506.2ms [506.2ms]
  safe|apply|global|continuous_add:
    total:      74 in 469.1ms [6.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     74 in 469.1ms [6.3ms]
  safe|apply|global|Continuous.mul:
    total:      27 in 463.3ms [17.1ms]
    successful: 12 in 98.5ms [8.2ms]
    failed:     15 in 364.8ms [24.3ms]
  safe|apply|global|continuous_top:
    total:      247 in 443.6ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     247 in 443.6ms [1.7ms]
  safe|apply|global|continuous_zpow:
    total:      128 in 440.2ms [3.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     128 in 440.2ms [3.4ms]
  safe|apply|global|continuous_finset_sum:
    total:      200 in 406.4ms [2.0ms]
    successful: 4 in 180.4ms [45.1ms]
    failed:     196 in 225.9ms [1.1ms]
  safe|apply|global|continuous_list_prod:
    total:      153 in 357.9ms [2.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 357.9ms [2.3ms]
  safe|apply|global|continuous_list_sum:
    total:      153 in 349.1ms [2.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 349.1ms [2.2ms]
  safe|apply|global|Continuous.inv:
    total:      26 in 330.6ms [12.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 330.6ms [12.7ms]
  safe|apply|global|continuous_finset_prod:
    total:      201 in 313.6ms [1.5ms]
    successful: 1 in 5.4ms [5.4ms]
    failed:     200 in 308.1ms [1.5ms]
  safe|apply|global|AddSubmonoid.subset_closure:
    total:      2 in 289.2ms [144.6ms]
    successful: 1 in 7.2ms [7.2ms]
    failed:     1 in 282.0ms [282.0ms]
  safe|cases|global|Or:
    total:      71 in 286.9ms [4.0ms]
    successful: 71 in 286.9ms [4.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_induced_dom:
    total:      349 in 281.5ms [0.8ms]
    successful: 38 in 28.0ms [0.7ms]
    failed:     311 in 253.4ms [0.8ms]
  safe|apply|global|Finset.measurable_range_sup'':
    total:      1 in 237.4ms [237.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 237.4ms [237.4ms]
  safe|apply|global|Continuous.sub:
    total:      14 in 236.4ms [16.8ms]
    successful: 4 in 43.5ms [10.8ms]
    failed:     10 in 192.9ms [19.2ms]
  safe|apply|global|le_sup_left:
    total:      19 in 218.3ms [11.4ms]
    successful: 9 in 103.1ms [11.4ms]
    failed:     10 in 115.1ms [11.5ms]
  safe|cases|global|CategoryTheory.Discrete:
    total:      75 in 178.0ms [2.3ms]
    successful: 75 in 178.0ms [2.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_multiset_prod:
    total:      147 in 166.5ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 166.5ms [1.1ms]
  unsafe|apply|global|SetLike.mem_of_subset:
    total:      84 in 166.0ms [1.9ms]
    successful: 10 in 26.5ms [2.6ms]
    failed:     74 in 139.5ms [1.8ms]
  safe|apply|global|continuous_multiset_sum:
    total:      147 in 160.5ms [1.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 160.5ms [1.0ms]
  safe|apply|global|Continuous.comp':
    total:      118 in 152.8ms [1.2ms]
    successful: 75 in 118.0ms [1.5ms]
    failed:     43 in 34.8ms [0.8ms]
  safe|apply|global|Continuous.inf:
    total:      22 in 150.6ms [6.8ms]
    successful: 1 in 8.4ms [8.4ms]
    failed:     21 in 142.2ms [6.7ms]
  safe|apply|global|Continuous.inv₀:
    total:      25 in 149.3ms [5.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 149.3ms [5.9ms]
  safe|apply|global|Continuous.matrix_det:
    total:      7 in 144.1ms [20.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 144.1ms [20.5ms]
  safe|apply|global|ContinuousMapClass.map_continuous:
    total:      52 in 142.8ms [2.7ms]
    successful: 52 in 142.8ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|le_top:
    total:      5 in 141.3ms [28.2ms]
    successful: 5 in 141.3ms [28.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Limits.WidePullbackShape.evalCasesBash:
    total:      3 in 139.3ms [46.4ms]
    successful: 3 in 139.3ms [46.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|And:
    total:      182 in 138.5ms [0.7ms]
    successful: 182 in 138.5ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|constructors|global|Exists:
    total:      210 in 135.8ms [0.6ms]
    successful: 210 in 135.8ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ofNat_mem:
    total:      18 in 135.6ms [7.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 135.6ms [7.5ms]
  safe|apply|global|Measurable.of_discrete:
    total:      13 in 133.9ms [10.3ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     12 in 133.1ms [11.0ms]
  safe|apply|global|continuous_const:
    total:      271 in 128.3ms [0.4ms]
    successful: 33 in 30.2ms [0.9ms]
    failed:     238 in 98.0ms [0.4ms]
  safe|apply|global|Continuous.max:
    total:      26 in 123.8ms [4.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 123.8ms [4.7ms]
  safe|apply|global|continuous_mul_left:
    total:      14 in 114.9ms [8.2ms]
    successful: 14 in 114.9ms [8.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Pairwise.pairwiseCases:
    total:      3 in 100.2ms [33.4ms]
    successful: 3 in 100.2ms [33.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousNeg.continuous_neg:
    total:      9 in 98.1ms [10.9ms]
    successful: 9 in 98.1ms [10.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id':
    total:      217 in 85.6ms [0.3ms]
    successful: 13 in 7.8ms [0.6ms]
    failed:     204 in 77.7ms [0.3ms]
  norm|destruct|global|Aesop.BuiltinRules.pEmpty_false:
    total:      58 in 84.8ms [1.4ms]
    successful: 58 in 84.8ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MulMemClass.mul_mem:
    total:      30 in 78.1ms [2.6ms]
    successful: 19 in 42.5ms [2.2ms]
    failed:     11 in 35.6ms [3.2ms]
  safe|constructors|global|Iff:
    total:      92 in 74.7ms [0.8ms]
    successful: 92 in 74.7ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_smul:
    total:      36 in 73.0ms [2.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 73.0ms [2.0ms]
  safe|apply|global|Continuous.eval:
    total:      23 in 71.4ms [3.1ms]
    successful: 2 in 11.8ms [5.9ms]
    failed:     21 in 59.5ms [2.8ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_le:
    total:      17 in 70.6ms [4.1ms]
    successful: 15 in 39.8ms [2.6ms]
    failed:     2 in 30.7ms [15.3ms]
  safe|apply|global|measurable_from_top:
    total:      18 in 69.2ms [3.8ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     17 in 68.1ms [4.0ms]
  safe|apply|global|bot_le:
    total:      3 in 67.4ms [22.4ms]
    successful: 3 in 67.4ms [22.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|CategoryTheory.WithTerminal:
    total:      9 in 66.4ms [7.3ms]
    successful: 9 in 66.4ms [7.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Discrete.discreteCases:
    total:      11 in 63.8ms [5.8ms]
    successful: 7 in 49.5ms [7.0ms]
    failed:     4 in 14.2ms [3.5ms]
  safe|apply|global|nsmul_mem:
    total:      21 in 63.0ms [3.0ms]
    successful: 1 in 12.0ms [12.0ms]
    failed:     20 in 51.0ms [2.5ms]
  safe|cases|global|CategoryTheory.WithInitial:
    total:      8 in 62.2ms [7.7ms]
    successful: 8 in 62.2ms [7.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_vadd:
    total:      36 in 61.6ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 61.6ms [1.7ms]
  safe|apply|global|continuous_inf:
    total:      49 in 57.0ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     49 in 57.0ms [1.1ms]
  safe|apply|global|Measurable.add_const:
    total:      1 in 54.3ms [54.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 54.3ms [54.3ms]
  safe|cases|global|Sum:
    total:      18 in 54.3ms [3.0ms]
    successful: 18 in 54.3ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.smul:
    total:      15 in 53.9ms [3.5ms]
    successful: 1 in 13.3ms [13.3ms]
    failed:     14 in 40.5ms [2.8ms]
  safe|apply|global|Continuous.eval_const:
    total:      21 in 53.8ms [2.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     21 in 53.8ms [2.5ms]
  safe|apply|global|AddMemClass.add_mem:
    total:      26 in 52.6ms [2.0ms]
    successful: 2 in 9.8ms [4.9ms]
    failed:     24 in 42.7ms [1.7ms]
  safe|apply|global|le_sup_right:
    total:      13 in 49.9ms [3.8ms]
    successful: 9 in 31.7ms [3.5ms]
    failed:     4 in 18.1ms [4.5ms]
  safe|apply|global|pow_mem:
    total:      21 in 48.1ms [2.2ms]
    successful: 18 in 27.1ms [1.5ms]
    failed:     3 in 20.9ms [6.9ms]
  safe|apply|global|Measurable.const_add:
    total:      1 in 47.3ms [47.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 47.3ms [47.3ms]
  safe|apply|global|OneMemClass.one_mem:
    total:      21 in 47.0ms [2.2ms]
    successful: 18 in 38.3ms [2.1ms]
    failed:     3 in 8.7ms [2.9ms]
  safe|apply|global|Continuous.clm_apply:
    total:      23 in 46.5ms [2.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     23 in 46.5ms [2.0ms]
  safe|apply|global|Measurable.const_div:
    total:      1 in 45.4ms [45.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 45.4ms [45.4ms]
  safe|apply|global|continuous_mul:
    total:      56 in 45.0ms [0.8ms]
    successful: 1 in 14.6ms [14.6ms]
    failed:     55 in 30.3ms [0.5ms]
  safe|apply|global|Continuous.min:
    total:      26 in 44.3ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 44.3ms [1.7ms]
  safe|apply|global|continuous_fst:
    total:      75 in 43.5ms [0.5ms]
    successful: 16 in 17.9ms [1.1ms]
    failed:     59 in 25.6ms [0.4ms]
  safe|apply|global|continuous_snd:
    total:      57 in 43.0ms [0.7ms]
    successful: 16 in 20.8ms [1.3ms]
    failed:     41 in 22.1ms [0.5ms]
  safe|destruct|global|CategoryTheory.WithInitial.false_of_to_star:
    total:      9 in 42.9ms [4.7ms]
    successful: 9 in 42.9ms [4.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.iInf:
    total:      1 in 42.5ms [42.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 42.5ms [42.5ms]
  safe|apply|global|div_nonneg:
    total:      1 in 41.9ms [41.9ms]
    successful: 1 in 41.9ms [41.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.div_const:
    total:      1 in 41.6ms [41.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 41.6ms [41.6ms]
  safe|apply|global|Set.add_mem_add:
    total:      3 in 40.6ms [13.5ms]
    successful: 3 in 40.6ms [13.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CStarModule.inner_self_nonneg:
    total:      4 in 40.4ms [10.1ms]
    successful: 4 in 40.4ms [10.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousLinearMap.continuous:
    total:      1 in 40.1ms [40.1ms]
    successful: 1 in 40.1ms [40.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Aesop.BuiltinRules.not_intro:
    total:      70 in 40.0ms [0.5ms]
    successful: 70 in 40.0ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|CategoryTheory.WithTerminal.false_of_from_star:
    total:      9 in 39.8ms [4.4ms]
    successful: 9 in 39.8ms [4.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_inf:
    total:      1 in 39.6ms [39.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 39.6ms [39.6ms]
  safe|apply|global|InvMemClass.inv_mem:
    total:      21 in 39.1ms [1.8ms]
    successful: 18 in 30.2ms [1.6ms]
    failed:     3 in 8.8ms [2.9ms]
  unsafe|apply|global|IsSelfAdjoint.sub:
    total:      2 in 38.7ms [19.3ms]
    successful: 2 in 38.7ms [19.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.iInf_Prop:
    total:      1 in 38.2ms [38.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 38.2ms [38.2ms]
  unsafe|apply|global|IsSelfAdjoint.isStarNormal:
    total:      4 in 37.9ms [9.4ms]
    successful: 4 in 37.9ms [9.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_mul:
    total:      1 in 37.8ms [37.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 37.8ms [37.8ms]
  safe|apply|global|ZeroMemClass.zero_mem:
    total:      22 in 36.7ms [1.6ms]
    successful: 2 in 8.1ms [4.0ms]
    failed:     20 in 28.6ms [1.4ms]
  unsafe|apply|global|Matroid.Indep.subset_ground:
    total:      32 in 34.9ms [1.0ms]
    successful: 32 in 34.9ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_dist:
    total:      25 in 34.4ms [1.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 34.4ms [1.3ms]
  safe|tactic|global|CategoryTheory.Limits.WidePushoutShape.evalCasesBash':
    total:      1 in 33.7ms [33.7ms]
    successful: 1 in 33.7ms [33.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|NegMemClass.neg_mem:
    total:      21 in 33.5ms [1.5ms]
    successful: 1 in 9.8ms [9.8ms]
    failed:     20 in 23.7ms [1.1ms]
  safe|apply|global|sub_mem:
    total:      21 in 32.2ms [1.5ms]
    successful: 1 in 7.3ms [7.3ms]
    failed:     20 in 24.8ms [1.2ms]
  safe|apply|global|AkraBazziRecurrence.differentiableAt_smoothingFn:
    total:      6 in 31.7ms [5.2ms]
    successful: 6 in 31.7ms [5.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|List.measurable_prod:
    total:      1 in 30.4ms [30.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 30.4ms [30.4ms]
  safe|apply|global|List.measurable_sum:
    total:      1 in 30.1ms [30.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 30.1ms [30.1ms]
  unsafe|apply|global|Matroid.Basis.left_subset_ground:
    total:      32 in 29.2ms [0.9ms]
    successful: 32 in 29.2ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|div_mem:
    total:      21 in 29.1ms [1.3ms]
    successful: 18 in 18.4ms [1.0ms]
    failed:     3 in 10.7ms [3.5ms]
  unsafe|apply|global|le_trans:
    total:      10 in 28.8ms [2.8ms]
    successful: 10 in 28.8ms [2.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sup:
    total:      37 in 28.0ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     37 in 28.0ms [0.7ms]
  safe|apply|global|Continuous.subtype_mk:
    total:      14 in 27.8ms [1.9ms]
    successful: 14 in 27.8ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|Sym2.Rel:
    total:      3 in 27.2ms [9.0ms]
    successful: 3 in 27.2ms [9.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Basis.subset_ground:
    total:      32 in 26.9ms [0.8ms]
    successful: 32 in 26.9ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sub:
    total:      1 in 26.9ms [26.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.9ms [26.9ms]
  unsafe|apply|global|Matroid.Dep.subset_ground:
    total:      32 in 26.2ms [0.8ms]
    successful: 32 in 26.2ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_prod':
    total:      1 in 26.1ms [26.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.1ms [26.1ms]
  safe|apply|global|Finset.measurable_sum':
    total:      1 in 26.0ms [26.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.0ms [26.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.subset_ground_of_subset:
    total:      24 in 25.3ms [1.0ms]
    successful: 24 in 25.3ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sup:
    total:      1 in 24.8ms [24.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 24.8ms [24.8ms]
  safe|apply|global|inf_le_left:
    total:      2 in 24.3ms [12.1ms]
    successful: 2 in 24.3ms [12.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_pow:
    total:      1 in 24.1ms [24.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 24.1ms [24.1ms]
  unsafe|apply|global|MeasureTheory.AEFinStronglyMeasurable.aemeasurable:
    total:      4 in 23.8ms [5.9ms]
    successful: 4 in 23.8ms [5.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_prod:
    total:      1 in 23.0ms [23.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 23.0ms [23.0ms]
  safe|apply|global|continuous_apply:
    total:      25 in 22.5ms [0.9ms]
    successful: 11 in 13.8ms [1.2ms]
    failed:     14 in 8.7ms [0.6ms]
  safe|apply|global|Finset.measurable_sum:
    total:      1 in 22.0ms [22.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 22.0ms [22.0ms]
  safe|apply|global|IsSelfAdjoint.conjugate':
    total:      1 in 18.7ms [18.7ms]
    successful: 1 in 18.7ms [18.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.matrix_dotProduct:
    total:      7 in 18.6ms [2.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 18.6ms [2.6ms]
  unsafe|apply|global|Matroid.Base.subset_ground:
    total:      24 in 18.3ms [0.7ms]
    successful: 24 in 18.3ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|zpow_mem:
    total:      21 in 18.2ms [0.8ms]
    successful: 18 in 12.0ms [0.6ms]
    failed:     3 in 6.1ms [2.0ms]
  safe|apply|global|Continuous.matrix_trace:
    total:      7 in 18.2ms [2.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 18.2ms [2.6ms]
  safe|apply|global|zsmul_mem:
    total:      21 in 17.3ms [0.8ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     20 in 15.0ms [0.7ms]
  safe|apply|global|Measurable.find:
    total:      5 in 16.0ms [3.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 16.0ms [3.2ms]
  safe|apply|global|measurable_const:
    total:      5 in 15.7ms [3.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 15.7ms [3.1ms]
  unsafe|apply|global|Matroid.Coindep.subset_ground:
    total:      20 in 15.6ms [0.7ms]
    successful: 20 in 15.6ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_pi:
    total:      10 in 15.2ms [1.5ms]
    successful: 10 in 15.2ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SMulMemClass.smul_mem:
    total:      4 in 14.9ms [3.7ms]
    successful: 3 in 13.2ms [4.4ms]
    failed:     1 in 1.7ms [1.7ms]
  safe|apply|global|Measurable.ennreal_tsum:
    total:      1 in 13.8ms [13.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 13.8ms [13.8ms]
  safe|apply|global|measurable_of_subsingleton_codomain:
    total:      18 in 12.7ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 12.7ms [0.7ms]
  safe|apply|global|Measurable.subtype_coe:
    total:      4 in 12.5ms [3.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 12.5ms [3.1ms]
  safe|apply|global|continuous_projIcc:
    total:      4 in 12.4ms [3.1ms]
    successful: 4 in 12.4ms [3.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|constructors|global|Or:
    total:      14 in 12.3ms [0.8ms]
    successful: 14 in 12.3ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|Eq:
    total:      4 in 12.0ms [3.0ms]
    successful: 4 in 12.0ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_subtype_val:
    total:      20 in 11.9ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     20 in 11.9ms [0.5ms]
  safe|apply|global|natCast_mem:
    total:      2 in 11.8ms [5.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 11.8ms [5.9ms]
  safe|apply|global|Continuous.inner:
    total:      7 in 11.6ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 11.6ms [1.6ms]
  safe|apply|global|Measurable.ennreal_ofReal:
    total:      1 in 11.4ms [11.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 11.4ms [11.4ms]
  safe|apply|global|ContinuousLinearMap.continuous_restrictScalars:
    total:      1 in 10.9ms [10.9ms]
    successful: 1 in 10.9ms [10.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.coe_nnreal_ennreal:
    total:      1 in 10.6ms [10.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 10.6ms [10.6ms]
  norm|destruct|global|CategoryTheory.hom_inr_inl_false:
    total:      4 in 10.2ms [2.5ms]
    successful: 2 in 5.0ms [2.5ms]
    failed:     2 in 5.1ms [2.5ms]
  safe|apply|global|CategoryTheory.IsIso.inv_eq_of_hom_inv_id:
    total:      4 in 10.1ms [2.5ms]
    successful: 4 in 10.1ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Submodule.mem_set_smul_of_mem_mem:
    total:      3 in 9.9ms [3.3ms]
    successful: 3 in 9.9ms [3.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.comp':
    total:      4 in 9.5ms [2.3ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     3 in 8.4ms [2.8ms]
  safe|apply|global|measurable_id':
    total:      5 in 8.9ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 8.9ms [1.7ms]
  safe|apply|global|continuous_sub_left:
    total:      1 in 8.8ms [8.8ms]
    successful: 1 in 8.8ms [8.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id:
    total:      10 in 8.8ms [0.8ms]
    successful: 10 in 8.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Finset.mul_mem_mul:
    total:      3 in 8.3ms [2.7ms]
    successful: 3 in 8.3ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.Iso.inv_ext':
    total:      4 in 8.3ms [2.0ms]
    successful: 4 in 8.3ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_restrict:
    total:      2 in 8.3ms [4.1ms]
    successful: 2 in 8.3ms [4.1ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|CategoryTheory.hom_inl_inr_false:
    total:      4 in 7.9ms [1.9ms]
    successful: 2 in 3.8ms [1.9ms]
    failed:     2 in 4.0ms [2.0ms]
  safe|apply|global|continuous_abs:
    total:      1 in 7.1ms [7.1ms]
    successful: 1 in 7.1ms [7.1ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|ULift.down:
    total:      4 in 6.8ms [1.7ms]
    successful: 2 in 3.3ms [1.6ms]
    failed:     2 in 3.5ms [1.7ms]
  safe|apply|global|ContinuousMultilinearMap.continuous_restrictScalars:
    total:      1 in 6.4ms [6.4ms]
    successful: 1 in 6.4ms [6.4ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|constructors|global|Sym2.Rel:
    total:      11 in 6.2ms [0.5ms]
    successful: 8 in 4.2ms [0.5ms]
    failed:     3 in 2.0ms [0.6ms]
  unsafe|apply|global|Matroid.Flat.subset_ground:
    total:      8 in 6.1ms [0.7ms]
    successful: 8 in 6.1ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_norm:
    total:      2 in 6.1ms [3.0ms]
    successful: 2 in 6.1ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.max_bi_le:
    total:      4 in 6.0ms [1.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 6.0ms [1.5ms]
  safe|apply|global|Continuous.dist:
    total:      6 in 6.0ms [1.0ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     5 in 4.8ms [0.9ms]
  safe|apply|global|Continuous.prodMap:
    total:      3 in 6.0ms [2.0ms]
    successful: 3 in 6.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|VAddMemClass.vadd_mem:
    total:      2 in 6.0ms [3.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 6.0ms [3.0ms]
  safe|apply|global|Subsingleton.measurable:
    total:      11 in 5.8ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     11 in 5.8ms [0.5ms]
  safe|apply|global|intCast_mem:
    total:      2 in 5.8ms [2.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.8ms [2.9ms]
  safe|apply|global|MeasurableSpace.measurableSet_top:
    total:      2 in 5.7ms [2.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.7ms [2.8ms]
  safe|apply|global|ContinuousAlternatingMap.continuous_restrictScalars:
    total:      1 in 5.5ms [5.5ms]
    successful: 1 in 5.5ms [5.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_diff_subset_ground:
    total:      6 in 5.3ms [0.8ms]
    successful: 6 in 5.3ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.min_bi_le:
    total:      4 in 5.1ms [1.2ms]
    successful: 2 in 2.1ms [1.0ms]
    failed:     2 in 3.0ms [1.5ms]
  safe|apply|global|MeasurableSet.of_discrete:
    total:      2 in 4.8ms [2.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 4.8ms [2.4ms]
  safe|apply|global|Measurable.iSup:
    total:      1 in 4.8ms [4.8ms]
    successful: 1 in 4.8ms [4.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|inf_le_right:
    total:      2 in 4.7ms [2.3ms]
    successful: 2 in 4.7ms [2.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|forward|global|Real.log_pos:
    total:      2 in 4.2ms [2.1ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     1 in 2.1ms [2.1ms]
  safe|apply|global|Complex.continuous_exp:
    total:      12 in 4.1ms [0.3ms]
    successful: 12 in 4.1ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sigmaMk:
    total:      3 in 4.0ms [1.3ms]
    successful: 3 in 4.0ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_apply:
    total:      3 in 3.7ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     2 in 2.5ms [1.2ms]
  safe|apply|global|continuous_apply_apply:
    total:      14 in 3.6ms [0.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 3.6ms [0.2ms]
  safe|apply|global|AkraBazziRecurrence.T_nonneg:
    total:      2 in 3.5ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 3.5ms [1.7ms]
  safe|apply|global|measurable_from_nat:
    total:      2 in 3.4ms [1.7ms]
    successful: 2 in 3.4ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Homeomorph.continuous:
    total:      4 in 3.4ms [0.8ms]
    successful: 4 in 3.4ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Flow.continuous_toFun:
    total:      2 in 3.2ms [1.6ms]
    successful: 2 in 3.2ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.Measure.measurable_rnDeriv:
    total:      5 in 3.0ms [0.6ms]
    successful: 5 in 3.0ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sum_swap:
    total:      2 in 2.8ms [1.4ms]
    successful: 2 in 2.8ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|aemeasurable_of_subsingleton_codomain:
    total:      4 in 2.8ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 2.8ms [0.7ms]
  unsafe|apply|global|lt_trans:
    total:      1 in 2.7ms [2.7ms]
    successful: 1 in 2.7ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.sum_nonneg:
    total:      1 in 2.7ms [2.7ms]
    successful: 1 in 2.7ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inr:
    total:      1 in 2.4ms [2.4ms]
    successful: 1 in 2.4ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inl:
    total:      1 in 2.4ms [2.4ms]
    successful: 1 in 2.4ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.vadd_mem_vadd:
    total:      1 in 2.3ms [2.3ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.iUnion:
    total:      2 in 2.2ms [1.1ms]
    successful: 2 in 2.2ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_right_subset_ground:
    total:      2 in 2.1ms [1.0ms]
    successful: 2 in 2.1ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|unitInterval.continuous_symm:
    total:      5 in 2.1ms [0.4ms]
    successful: 5 in 2.1ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.indicator:
    total:      2 in 2.0ms [1.0ms]
    successful: 2 in 2.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_of_lt:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableEquiv.measurable:
    total:      2 in 2.0ms [1.0ms]
    successful: 2 in 2.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEStronglyMeasurable.aemeasurable:
    total:      4 in 2.0ms [0.5ms]
    successful: 4 in 2.0ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.StronglyMeasurable.aemeasurable:
    total:      4 in 2.0ms [0.5ms]
    successful: 4 in 2.0ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.eval:
    total:      2 in 2.0ms [1.0ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     1 in 0.9ms [0.9ms]
  safe|destruct|global|Nat.not_prime_zero:
    total:      1 in 1.9ms [1.9ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.aemeasurable:
    total:      4 in 1.9ms [0.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 1.9ms [0.4ms]
  safe|destruct|global|Nat.not_prime_one:
    total:      1 in 1.8ms [1.8ms]
    successful: 1 in 1.8ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Measurable.aemeasurable:
    total:      4 in 1.8ms [0.4ms]
    successful: 4 in 1.8ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_left_subset_ground:
    total:      2 in 1.7ms [0.8ms]
    successful: 2 in 1.7ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMap.continuous_precomp:
    total:      1 in 1.7ms [1.7ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_re:
    total:      4 in 1.6ms [0.4ms]
    successful: 4 in 1.6ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_im:
    total:      6 in 1.5ms [0.2ms]
    successful: 2 in 0.7ms [0.3ms]
    failed:     4 in 0.7ms [0.1ms]
  safe|apply|global|Continuous.sup:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.empty_false:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|BoundedContinuousFunction.continuous_eval_const:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_ofReal:
    total:      4 in 1.2ms [0.3ms]
    successful: 4 in 1.2ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_one:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurableSet:
    total:      2 in 1.1ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 1.1ms [0.5ms]
  safe|apply|global|Real.rpow_nonneg:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SimplexCategory.continuous_toTopMap:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.SimpleFunc.measurable:
    total:      1 in 1.0ms [1.0ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.Prod.mk:
    total:      1 in 0.9ms [0.9ms]
    successful: 1 in 0.9ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SeparationQuotient.continuous_mk:
    total:      1 in 0.9ms [0.9ms]
    successful: 1 in 0.9ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transReflReparamAux:
    total:      2 in 0.9ms [0.4ms]
    successful: 2 in 0.9ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.closure_subset_ground:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Asymptotics.isBigO_refl:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.map:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_uLift_up:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transAssocReparamAux:
    total:      2 in 0.8ms [0.4ms]
    successful: 2 in 0.8ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum':
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MulOpposite.continuous_op:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.insert_subset_ground:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.union_subset:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.iUnion_subset:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|DomMulAct.continuous_mk:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.empty_subset:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_subset_ground:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|PUnit.unit:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|Sym2.Rel:
    total:      1 in 0.5ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 0.5ms [0.5ms]
  safe|apply|global|AkraBazziRecurrence.T_pos:
    total:      1 in 0.5ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 0.5ms [0.5ms]
  safe|apply|global|measurable_pi_lambda:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.rpow_pos_of_pos:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.continuous_sqrt:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_reflTransSymmAux:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  