Statistics for 6804 Aesop calls in current and imported modules
Displaying totals and [averages]
Total Aesop time:      1520496.9ms [223.4ms]
Config parsing:        15620.6ms [2.2ms]
Rule set construction: 10695.7ms [1.5ms]
Rule selection:        92626.0ms [13.6ms]
Script generation:     83.5ms [0.0ms]
Search:                1492969.8ms [219.4ms]
Rules:
  <norm simp>:
    total:      14411 in 1176363.5ms [81.6ms]
    successful: 14411 in 1176363.5ms [81.6ms]
    failed:     0 in 0.0ms [0.0ms]
  <norm unfold>:
    total:      14584 in 62460.4ms [4.2ms]
    successful: 14584 in 62460.4ms [4.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.rfl:
    total:      5037 in 21874.5ms [4.3ms]
    successful: 1832 in 10137.5ms [5.5ms]
    failed:     3205 in 11736.9ms [3.6ms]
  unsafe|tactic|global|Aesop.BuiltinRules.ext:
    total:      1363 in 11002.6ms [8.0ms]
    successful: 1314 in 10978.3ms [8.3ms]
    failed:     49 in 24.3ms [0.4ms]
  safe|apply|global|continuous_of_discreteTopology:
    total:      287 in 10227.0ms [35.6ms]
    successful: 2 in 13.0ms [6.5ms]
    failed:     285 in 10213.9ms [35.8ms]
  safe|tactic|global|Aesop.BuiltinRule.preprocess:
    total:      6804 in 8960.4ms [1.3ms]
    successful: 6804 in 8960.4ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|tactic|global|Aesop.BuiltinRules.intros:
    total:      19316 in 7831.7ms [0.4ms]
    successful: 4216 in 2852.8ms [0.6ms]
    failed:     15100 in 4978.8ms [0.3ms]
  safe|tactic|global|Aesop.BuiltinRules.assumption:
    total:      5167 in 7830.7ms [1.5ms]
    successful: 141 in 282.1ms [2.0ms]
    failed:     5026 in 7548.6ms [1.5ms]
  safe|apply|global|Subsingleton.elim:
    total:      1517 in 6131.6ms [4.0ms]
    successful: 141 in 392.1ms [2.7ms]
    failed:     1376 in 5739.5ms [4.1ms]
  unsafe|tactic|global|Aesop.BuiltinRules.applyHyps:
    total:      1952 in 3855.9ms [1.9ms]
    successful: 236 in 655.3ms [2.7ms]
    failed:     1716 in 3200.6ms [1.8ms]
  safe|apply|global|continuous_add_right:
    total:      241 in 3451.2ms [14.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     241 in 3451.2ms [14.3ms]
  safe|apply|global|Continuous.nsmul:
    total:      245 in 2730.0ms [11.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     245 in 2730.0ms [11.1ms]
  safe|destruct|global|Eq.trans_le:
    total:      33 in 2042.4ms [61.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     33 in 2042.4ms [61.8ms]
  norm|tactic|global|Aesop.BuiltinRules.destructProducts:
    total:      231 in 1709.0ms [7.3ms]
    successful: 231 in 1709.0ms [7.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitTarget:
    total:      2321 in 1531.4ms [0.6ms]
    successful: 57 in 957.8ms [16.8ms]
    failed:     2264 in 573.6ms [0.2ms]
  safe|apply|global|Continuous.pow:
    total:      245 in 1364.9ms [5.5ms]
    successful: 7 in 67.2ms [9.6ms]
    failed:     238 in 1297.7ms [5.4ms]
  safe|apply|global|continuous_sub_right:
    total:      130 in 1248.7ms [9.6ms]
    successful: 2 in 12.4ms [6.2ms]
    failed:     128 in 1236.2ms [9.6ms]
  safe|apply|global|continuous_mul_right:
    total:      153 in 1242.6ms [8.1ms]
    successful: 5 in 44.0ms [8.8ms]
    failed:     148 in 1198.5ms [8.0ms]
  norm|tactic|global|Aesop.BuiltinRules.subst:
    total:      1610 in 1235.7ms [0.7ms]
    successful: 560 in 617.1ms [1.1ms]
    failed:     1050 in 618.5ms [0.5ms]
  safe|apply|global|continuous_bot:
    total:      430 in 1186.7ms [2.7ms]
    successful: 4 in 11.6ms [2.9ms]
    failed:     426 in 1175.1ms [2.7ms]
  safe|apply|global|continuous_div_right':
    total:      201 in 1173.4ms [5.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     201 in 1173.4ms [5.8ms]
  safe|apply|global|Continuous.add:
    total:      122 in 1117.9ms [9.1ms]
    successful: 15 in 150.5ms [10.0ms]
    failed:     107 in 967.3ms [9.0ms]
  safe|apply|global|continuous_pow:
    total:      143 in 1005.5ms [7.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     143 in 1005.5ms [7.0ms]
  safe|apply|global|le_refl:
    total:      45 in 979.5ms [21.7ms]
    successful: 4 in 6.5ms [1.6ms]
    failed:     41 in 972.9ms [23.7ms]
  safe|apply|global|Continuous.div_const:
    total:      33 in 930.1ms [28.1ms]
    successful: 6 in 85.6ms [14.2ms]
    failed:     27 in 844.5ms [31.2ms]
  safe|apply|global|Continuous.div':
    total:      34 in 841.5ms [24.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     34 in 841.5ms [24.7ms]
  unsafe|apply|global|IsSelfAdjoint.of_nonneg:
    total:      27 in 730.3ms [27.0ms]
    successful: 26 in 706.1ms [27.1ms]
    failed:     1 in 24.1ms [24.1ms]
  safe|tactic|global|Aesop.BuiltinRules.splitHypotheses:
    total:      2082 in 667.2ms [0.3ms]
    successful: 8 in 121.2ms [15.1ms]
    failed:     2074 in 545.9ms [0.2ms]
  safe|apply|global|Continuous.star:
    total:      14 in 652.3ms [46.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 652.3ms [46.5ms]
  safe|apply|global|Continuous.neg:
    total:      15 in 619.2ms [41.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     15 in 619.2ms [41.2ms]
  safe|apply|global|Submodule.subset_span:
    total:      2 in 488.5ms [244.2ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     1 in 486.8ms [486.8ms]
  safe|apply|global|Continuous.mul:
    total:      27 in 449.8ms [16.6ms]
    successful: 12 in 93.0ms [7.7ms]
    failed:     15 in 356.8ms [23.7ms]
  safe|apply|global|continuous_add:
    total:      74 in 448.3ms [6.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     74 in 448.3ms [6.0ms]
  safe|apply|global|continuous_top:
    total:      247 in 433.8ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     247 in 433.8ms [1.7ms]
  safe|apply|global|continuous_zpow:
    total:      128 in 426.1ms [3.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     128 in 426.1ms [3.3ms]
  safe|apply|global|continuous_finset_sum:
    total:      200 in 394.6ms [1.9ms]
    successful: 4 in 173.2ms [43.3ms]
    failed:     196 in 221.4ms [1.1ms]
  safe|apply|global|continuous_list_prod:
    total:      153 in 350.0ms [2.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 350.0ms [2.2ms]
  safe|apply|global|le_sup_left:
    total:      19 in 349.8ms [18.4ms]
    successful: 9 in 164.3ms [18.2ms]
    failed:     10 in 185.5ms [18.5ms]
  safe|apply|global|continuous_list_sum:
    total:      153 in 335.5ms [2.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 335.5ms [2.1ms]
  safe|apply|global|Continuous.inv:
    total:      26 in 323.9ms [12.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 323.9ms [12.4ms]
  safe|apply|global|continuous_finset_prod:
    total:      201 in 302.2ms [1.5ms]
    successful: 1 in 5.9ms [5.9ms]
    failed:     200 in 296.3ms [1.4ms]
  safe|cases|global|Or:
    total:      71 in 293.8ms [4.1ms]
    successful: 71 in 293.8ms [4.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_induced_dom:
    total:      349 in 274.5ms [0.7ms]
    successful: 38 in 26.9ms [0.7ms]
    failed:     311 in 247.5ms [0.7ms]
  safe|apply|global|AddSubmonoid.subset_closure:
    total:      2 in 246.8ms [123.4ms]
    successful: 1 in 6.3ms [6.3ms]
    failed:     1 in 240.4ms [240.4ms]
  safe|apply|global|Finset.measurable_range_sup'':
    total:      1 in 246.8ms [246.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 246.8ms [246.8ms]
  safe|apply|global|Continuous.sub:
    total:      14 in 240.9ms [17.2ms]
    successful: 4 in 43.1ms [10.7ms]
    failed:     10 in 197.8ms [19.7ms]
  safe|apply|global|le_top:
    total:      5 in 214.0ms [42.8ms]
    successful: 5 in 214.0ms [42.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|CategoryTheory.Discrete:
    total:      75 in 174.9ms [2.3ms]
    successful: 75 in 174.9ms [2.3ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|SetLike.mem_of_subset:
    total:      84 in 162.2ms [1.9ms]
    successful: 10 in 25.8ms [2.5ms]
    failed:     74 in 136.4ms [1.8ms]
  safe|apply|global|continuous_multiset_prod:
    total:      147 in 161.7ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 161.7ms [1.1ms]
  safe|apply|global|continuous_multiset_sum:
    total:      147 in 156.5ms [1.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 156.5ms [1.0ms]
  safe|apply|global|Continuous.inf:
    total:      22 in 151.6ms [6.8ms]
    successful: 1 in 10.6ms [10.6ms]
    failed:     21 in 141.0ms [6.7ms]
  safe|tactic|global|CategoryTheory.Limits.WidePullbackShape.evalCasesBash:
    total:      3 in 151.2ms [50.4ms]
    successful: 3 in 151.2ms [50.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.inv₀:
    total:      25 in 148.6ms [5.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 148.6ms [5.9ms]
  safe|apply|global|Measurable.of_discrete:
    total:      13 in 147.0ms [11.3ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     12 in 146.1ms [12.1ms]
  safe|apply|global|Continuous.comp':
    total:      118 in 146.7ms [1.2ms]
    successful: 75 in 112.7ms [1.5ms]
    failed:     43 in 34.0ms [0.7ms]
  safe|apply|global|ContinuousMapClass.map_continuous:
    total:      52 in 145.3ms [2.7ms]
    successful: 52 in 145.3ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.matrix_det:
    total:      7 in 144.9ms [20.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 144.9ms [20.7ms]
  safe|constructors|global|And:
    total:      182 in 138.8ms [0.7ms]
    successful: 182 in 138.8ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|constructors|global|Exists:
    total:      210 in 134.0ms [0.6ms]
    successful: 210 in 134.0ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ofNat_mem:
    total:      18 in 133.7ms [7.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 133.7ms [7.4ms]
  safe|apply|global|continuous_const:
    total:      271 in 124.9ms [0.4ms]
    successful: 33 in 28.3ms [0.8ms]
    failed:     238 in 96.5ms [0.4ms]
  safe|apply|global|Continuous.max:
    total:      26 in 117.7ms [4.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 117.7ms [4.5ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_le:
    total:      17 in 115.8ms [6.8ms]
    successful: 15 in 60.3ms [4.0ms]
    failed:     2 in 55.5ms [27.7ms]
  safe|tactic|global|CategoryTheory.Pairwise.pairwiseCases:
    total:      3 in 115.0ms [38.3ms]
    successful: 3 in 115.0ms [38.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|pow_mem:
    total:      21 in 97.7ms [4.6ms]
    successful: 18 in 26.6ms [1.4ms]
    failed:     3 in 71.0ms [23.6ms]
  safe|apply|global|continuous_mul_left:
    total:      14 in 94.3ms [6.7ms]
    successful: 14 in 94.3ms [6.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousNeg.continuous_neg:
    total:      9 in 87.1ms [9.6ms]
    successful: 9 in 87.1ms [9.6ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.pEmpty_false:
    total:      58 in 86.3ms [1.4ms]
    successful: 58 in 86.3ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id':
    total:      217 in 83.2ms [0.3ms]
    successful: 13 in 8.0ms [0.6ms]
    failed:     204 in 75.2ms [0.3ms]
  safe|apply|global|MulMemClass.mul_mem:
    total:      30 in 78.7ms [2.6ms]
    successful: 19 in 42.7ms [2.2ms]
    failed:     11 in 35.9ms [3.2ms]
  safe|apply|global|measurable_from_top:
    total:      18 in 78.0ms [4.3ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     17 in 76.7ms [4.5ms]
  safe|apply|global|le_sup_right:
    total:      13 in 71.7ms [5.5ms]
    successful: 9 in 49.5ms [5.5ms]
    failed:     4 in 22.2ms [5.5ms]
  safe|constructors|global|Iff:
    total:      92 in 70.3ms [0.7ms]
    successful: 92 in 70.3ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_smul:
    total:      36 in 69.5ms [1.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 69.5ms [1.9ms]
  safe|apply|global|Continuous.eval:
    total:      23 in 68.7ms [2.9ms]
    successful: 2 in 11.0ms [5.5ms]
    failed:     21 in 57.7ms [2.7ms]
  safe|tactic|global|CategoryTheory.Discrete.discreteCases:
    total:      11 in 67.3ms [6.1ms]
    successful: 7 in 52.5ms [7.5ms]
    failed:     4 in 14.7ms [3.6ms]
  safe|apply|global|bot_le:
    total:      3 in 67.3ms [22.4ms]
    successful: 3 in 67.3ms [22.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|CategoryTheory.WithInitial:
    total:      8 in 66.1ms [8.2ms]
    successful: 8 in 66.1ms [8.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|CategoryTheory.WithTerminal:
    total:      9 in 64.5ms [7.1ms]
    successful: 9 in 64.5ms [7.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|nsmul_mem:
    total:      21 in 58.9ms [2.8ms]
    successful: 1 in 10.8ms [10.8ms]
    failed:     20 in 48.1ms [2.4ms]
  safe|apply|global|Continuous.const_vadd:
    total:      36 in 58.6ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 58.6ms [1.6ms]
  safe|apply|global|continuous_inf:
    total:      49 in 55.8ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     49 in 55.8ms [1.1ms]
  safe|apply|global|Measurable.add_const:
    total:      1 in 55.4ms [55.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 55.4ms [55.4ms]
  safe|apply|global|Continuous.smul:
    total:      15 in 55.1ms [3.6ms]
    successful: 1 in 15.8ms [15.8ms]
    failed:     14 in 39.2ms [2.8ms]
  safe|cases|global|Sum:
    total:      18 in 54.1ms [3.0ms]
    successful: 18 in 54.1ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AddMemClass.add_mem:
    total:      26 in 52.6ms [2.0ms]
    successful: 2 in 9.0ms [4.5ms]
    failed:     24 in 43.6ms [1.8ms]
  safe|apply|global|Continuous.eval_const:
    total:      21 in 52.5ms [2.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     21 in 52.5ms [2.5ms]
  safe|apply|global|continuous_fst:
    total:      75 in 51.4ms [0.6ms]
    successful: 16 in 18.3ms [1.1ms]
    failed:     59 in 33.1ms [0.5ms]
  safe|apply|global|OneMemClass.one_mem:
    total:      21 in 47.6ms [2.2ms]
    successful: 18 in 38.3ms [2.1ms]
    failed:     3 in 9.2ms [3.0ms]
  safe|apply|global|Measurable.const_div:
    total:      1 in 45.2ms [45.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 45.2ms [45.2ms]
  safe|apply|global|continuous_mul:
    total:      56 in 43.7ms [0.7ms]
    successful: 1 in 13.1ms [13.1ms]
    failed:     55 in 30.6ms [0.5ms]
  safe|apply|global|Measurable.iInf:
    total:      1 in 43.3ms [43.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 43.3ms [43.3ms]
  safe|apply|global|Continuous.clm_apply:
    total:      23 in 42.5ms [1.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     23 in 42.5ms [1.8ms]
  safe|apply|global|Measurable.const_add:
    total:      1 in 42.3ms [42.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 42.3ms [42.3ms]
  safe|apply|global|Continuous.min:
    total:      26 in 42.3ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 42.3ms [1.6ms]
  safe|apply|global|Measurable.div_const:
    total:      1 in 41.4ms [41.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 41.4ms [41.4ms]
  safe|destruct|global|CategoryTheory.WithInitial.false_of_to_star:
    total:      9 in 41.3ms [4.5ms]
    successful: 9 in 41.3ms [4.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|InvMemClass.inv_mem:
    total:      21 in 40.4ms [1.9ms]
    successful: 18 in 31.1ms [1.7ms]
    failed:     3 in 9.3ms [3.1ms]
  safe|apply|global|ContinuousLinearMap.continuous:
    total:      1 in 40.2ms [40.2ms]
    successful: 1 in 40.2ms [40.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CStarModule.inner_self_nonneg:
    total:      4 in 40.2ms [10.0ms]
    successful: 4 in 40.2ms [10.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|CategoryTheory.WithTerminal.false_of_from_star:
    total:      9 in 40.1ms [4.4ms]
    successful: 9 in 40.1ms [4.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.iInf_Prop:
    total:      1 in 39.4ms [39.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 39.4ms [39.4ms]
  safe|apply|global|Measurable.const_mul:
    total:      1 in 39.4ms [39.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 39.4ms [39.4ms]
  safe|apply|global|sub_mem:
    total:      21 in 39.2ms [1.8ms]
    successful: 1 in 15.2ms [15.2ms]
    failed:     20 in 24.0ms [1.2ms]
  safe|apply|global|Set.add_mem_add:
    total:      3 in 39.1ms [13.0ms]
    successful: 3 in 39.1ms [13.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Aesop.BuiltinRules.not_intro:
    total:      70 in 38.7ms [0.5ms]
    successful: 70 in 38.7ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.sub:
    total:      2 in 38.5ms [19.2ms]
    successful: 2 in 38.5ms [19.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.isStarNormal:
    total:      4 in 38.0ms [9.5ms]
    successful: 4 in 38.0ms [9.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_snd:
    total:      57 in 37.6ms [0.6ms]
    successful: 16 in 20.2ms [1.2ms]
    failed:     41 in 17.4ms [0.4ms]
  safe|apply|global|Measurable.const_inf:
    total:      1 in 37.3ms [37.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 37.3ms [37.3ms]
  safe|apply|global|ZeroMemClass.zero_mem:
    total:      22 in 36.9ms [1.6ms]
    successful: 2 in 7.4ms [3.7ms]
    failed:     20 in 29.5ms [1.4ms]
  safe|apply|global|NegMemClass.neg_mem:
    total:      21 in 34.1ms [1.6ms]
    successful: 1 in 9.7ms [9.7ms]
    failed:     20 in 24.3ms [1.2ms]
  unsafe|apply|global|le_trans:
    total:      10 in 33.7ms [3.3ms]
    successful: 10 in 33.7ms [3.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Limits.WidePushoutShape.evalCasesBash':
    total:      1 in 33.2ms [33.2ms]
    successful: 1 in 33.2ms [33.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Indep.subset_ground:
    total:      32 in 33.2ms [1.0ms]
    successful: 32 in 33.2ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_dist:
    total:      25 in 32.1ms [1.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 32.1ms [1.2ms]
  safe|apply|global|List.measurable_sum:
    total:      1 in 31.8ms [31.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 31.8ms [31.8ms]
  safe|apply|global|List.measurable_prod:
    total:      1 in 31.7ms [31.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 31.7ms [31.7ms]
  safe|apply|global|AkraBazziRecurrence.differentiableAt_smoothingFn:
    total:      6 in 31.0ms [5.1ms]
    successful: 6 in 31.0ms [5.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|inf_le_left:
    total:      2 in 30.8ms [15.4ms]
    successful: 2 in 30.8ms [15.4ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Basis.left_subset_ground:
    total:      32 in 30.6ms [0.9ms]
    successful: 32 in 30.6ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|div_nonneg:
    total:      1 in 30.1ms [30.1ms]
    successful: 1 in 30.1ms [30.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|div_mem:
    total:      21 in 29.3ms [1.3ms]
    successful: 18 in 18.0ms [1.0ms]
    failed:     3 in 11.3ms [3.7ms]
  safe|apply|global|continuous_sup:
    total:      37 in 28.5ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     37 in 28.5ms [0.7ms]
  safe|cases|global|Sym2.Rel:
    total:      3 in 28.3ms [9.4ms]
    successful: 3 in 28.3ms [9.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.subtype_mk:
    total:      14 in 27.5ms [1.9ms]
    successful: 14 in 27.5ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Basis.subset_ground:
    total:      32 in 27.4ms [0.8ms]
    successful: 32 in 27.4ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_sum':
    total:      1 in 26.9ms [26.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.9ms [26.9ms]
  unsafe|apply|global|Matroid.Dep.subset_ground:
    total:      32 in 26.6ms [0.8ms]
    successful: 32 in 26.6ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sub:
    total:      1 in 26.4ms [26.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.4ms [26.4ms]
  safe|apply|global|Finset.measurable_prod':
    total:      1 in 26.4ms [26.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.4ms [26.4ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.subset_ground_of_subset:
    total:      24 in 25.9ms [1.0ms]
    successful: 24 in 25.9ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sup:
    total:      1 in 24.8ms [24.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 24.8ms [24.8ms]
  unsafe|apply|global|MeasureTheory.AEFinStronglyMeasurable.aemeasurable:
    total:      4 in 24.6ms [6.1ms]
    successful: 4 in 24.6ms [6.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_pow:
    total:      1 in 24.4ms [24.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 24.4ms [24.4ms]
  safe|apply|global|Finset.measurable_sum:
    total:      1 in 23.1ms [23.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 23.1ms [23.1ms]
  safe|apply|global|continuous_apply:
    total:      25 in 21.5ms [0.8ms]
    successful: 11 in 13.1ms [1.1ms]
    failed:     14 in 8.4ms [0.6ms]
  safe|apply|global|Finset.measurable_prod:
    total:      1 in 20.4ms [20.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 20.4ms [20.4ms]
  safe|apply|global|zpow_mem:
    total:      21 in 19.1ms [0.9ms]
    successful: 18 in 12.3ms [0.6ms]
    failed:     3 in 6.7ms [2.2ms]
  unsafe|apply|global|Matroid.Base.subset_ground:
    total:      24 in 19.0ms [0.7ms]
    successful: 24 in 19.0ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.find:
    total:      5 in 18.9ms [3.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 18.9ms [3.7ms]
  safe|apply|global|Continuous.matrix_dotProduct:
    total:      7 in 18.8ms [2.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 18.8ms [2.6ms]
  safe|apply|global|IsSelfAdjoint.conjugate':
    total:      1 in 18.7ms [18.7ms]
    successful: 1 in 18.7ms [18.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_const:
    total:      5 in 18.3ms [3.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 18.3ms [3.6ms]
  safe|apply|global|zsmul_mem:
    total:      21 in 18.0ms [0.8ms]
    successful: 1 in 2.6ms [2.6ms]
    failed:     20 in 15.4ms [0.7ms]
  safe|apply|global|Continuous.matrix_trace:
    total:      7 in 17.2ms [2.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 17.2ms [2.4ms]
  unsafe|apply|global|Matroid.Coindep.subset_ground:
    total:      20 in 15.8ms [0.7ms]
    successful: 20 in 15.8ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SMulMemClass.smul_mem:
    total:      4 in 15.3ms [3.8ms]
    successful: 3 in 13.3ms [4.4ms]
    failed:     1 in 1.9ms [1.9ms]
  safe|apply|global|continuous_pi:
    total:      10 in 15.1ms [1.5ms]
    successful: 10 in 15.1ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.subtype_coe:
    total:      4 in 15.0ms [3.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 15.0ms [3.7ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_restrict:
    total:      2 in 14.8ms [7.4ms]
    successful: 2 in 14.8ms [7.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_of_subsingleton_codomain:
    total:      18 in 14.3ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 14.3ms [0.7ms]
  safe|apply|global|Measurable.ennreal_tsum:
    total:      1 in 14.0ms [14.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 14.0ms [14.0ms]
  safe|apply|global|continuous_subtype_val:
    total:      20 in 12.3ms [0.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     20 in 12.3ms [0.6ms]
  safe|cases|global|Eq:
    total:      4 in 12.3ms [3.0ms]
    successful: 4 in 12.3ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_projIcc:
    total:      4 in 11.8ms [2.9ms]
    successful: 4 in 11.8ms [2.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_ofReal:
    total:      1 in 11.8ms [11.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 11.8ms [11.8ms]
  safe|apply|global|Continuous.inner:
    total:      7 in 11.4ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 11.4ms [1.6ms]
  safe|apply|global|Measurable.coe_nnreal_ennreal:
    total:      1 in 11.2ms [11.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 11.2ms [11.2ms]
  safe|apply|global|CategoryTheory.IsIso.inv_eq_of_hom_inv_id:
    total:      4 in 11.2ms [2.8ms]
    successful: 4 in 11.2ms [2.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.comp':
    total:      4 in 11.2ms [2.8ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     3 in 9.9ms [3.3ms]
  unsafe|constructors|global|Or:
    total:      14 in 11.2ms [0.8ms]
    successful: 14 in 11.2ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|natCast_mem:
    total:      2 in 10.9ms [5.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 10.9ms [5.4ms]
  safe|apply|global|measurable_id':
    total:      5 in 10.8ms [2.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 10.8ms [2.1ms]
  norm|destruct|global|CategoryTheory.hom_inr_inl_false:
    total:      4 in 10.4ms [2.6ms]
    successful: 2 in 5.1ms [2.5ms]
    failed:     2 in 5.2ms [2.6ms]
  safe|apply|global|ContinuousLinearMap.continuous_restrictScalars:
    total:      1 in 9.9ms [9.9ms]
    successful: 1 in 9.9ms [9.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Submodule.mem_set_smul_of_mem_mem:
    total:      3 in 9.3ms [3.1ms]
    successful: 3 in 9.3ms [3.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sub_left:
    total:      1 in 9.0ms [9.0ms]
    successful: 1 in 9.0ms [9.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id:
    total:      10 in 8.8ms [0.8ms]
    successful: 10 in 8.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Finset.mul_mem_mul:
    total:      3 in 8.3ms [2.7ms]
    successful: 3 in 8.3ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|CategoryTheory.hom_inl_inr_false:
    total:      4 in 7.8ms [1.9ms]
    successful: 2 in 3.9ms [1.9ms]
    failed:     2 in 3.9ms [1.9ms]
  safe|apply|global|ContinuousMultilinearMap.continuous_restrictScalars:
    total:      1 in 7.5ms [7.5ms]
    successful: 1 in 7.5ms [7.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousAlternatingMap.continuous_restrictScalars:
    total:      1 in 7.3ms [7.3ms]
    successful: 1 in 7.3ms [7.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_abs:
    total:      1 in 7.3ms [7.3ms]
    successful: 1 in 7.3ms [7.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.Iso.inv_ext':
    total:      4 in 7.2ms [1.8ms]
    successful: 4 in 7.2ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_norm:
    total:      2 in 6.9ms [3.4ms]
    successful: 2 in 6.9ms [3.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurable:
    total:      11 in 6.6ms [0.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     11 in 6.6ms [0.6ms]
  norm|constructors|global|Sym2.Rel:
    total:      11 in 6.5ms [0.5ms]
    successful: 8 in 4.2ms [0.5ms]
    failed:     3 in 2.2ms [0.7ms]
  safe|apply|global|Continuous.prodMap:
    total:      3 in 6.1ms [2.0ms]
    successful: 3 in 6.1ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|VAddMemClass.vadd_mem:
    total:      2 in 5.9ms [2.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.9ms [2.9ms]
  unsafe|apply|global|Matroid.Flat.subset_ground:
    total:      8 in 5.9ms [0.7ms]
    successful: 8 in 5.9ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|intCast_mem:
    total:      2 in 5.9ms [2.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.9ms [2.9ms]
  safe|apply|global|inf_le_right:
    total:      2 in 5.9ms [2.9ms]
    successful: 2 in 5.9ms [2.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.dist:
    total:      6 in 5.8ms [0.9ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     5 in 4.6ms [0.9ms]
  safe|apply|global|MeasurableSpace.measurableSet_top:
    total:      2 in 5.5ms [2.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.5ms [2.7ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_diff_subset_ground:
    total:      6 in 5.4ms [0.9ms]
    successful: 6 in 5.4ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.max_bi_le:
    total:      4 in 5.4ms [1.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 5.4ms [1.3ms]
  safe|apply|global|Measurable.iSup:
    total:      1 in 4.7ms [4.7ms]
    successful: 1 in 4.7ms [4.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.of_discrete:
    total:      2 in 4.4ms [2.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 4.4ms [2.2ms]
  safe|apply|global|measurable_pi_apply:
    total:      3 in 4.2ms [1.4ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     2 in 2.9ms [1.4ms]
  safe|apply|global|AkraBazziRecurrence.min_bi_le:
    total:      4 in 4.1ms [1.0ms]
    successful: 2 in 1.6ms [0.8ms]
    failed:     2 in 2.5ms [1.2ms]
  safe|forward|global|Real.log_pos:
    total:      2 in 4.1ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     1 in 2.1ms [2.1ms]
  safe|apply|global|Complex.continuous_exp:
    total:      12 in 4.0ms [0.3ms]
    successful: 12 in 4.0ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|ULift.down:
    total:      4 in 3.7ms [0.9ms]
    successful: 2 in 1.7ms [0.8ms]
    failed:     2 in 2.0ms [1.0ms]
  safe|apply|global|continuous_sigmaMk:
    total:      3 in 3.6ms [1.2ms]
    successful: 3 in 3.6ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_apply_apply:
    total:      14 in 3.6ms [0.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 3.6ms [0.2ms]
  safe|apply|global|Homeomorph.continuous:
    total:      4 in 3.4ms [0.8ms]
    successful: 4 in 3.4ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_nonneg:
    total:      2 in 3.4ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 3.4ms [1.7ms]
  safe|apply|global|MeasureTheory.Measure.measurable_rnDeriv:
    total:      5 in 3.3ms [0.6ms]
    successful: 5 in 3.3ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Flow.continuous_toFun:
    total:      2 in 3.3ms [1.6ms]
    successful: 2 in 3.3ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_from_nat:
    total:      2 in 3.3ms [1.6ms]
    successful: 2 in 3.3ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|aemeasurable_of_subsingleton_codomain:
    total:      4 in 2.9ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 2.9ms [0.7ms]
  safe|apply|global|continuous_sum_swap:
    total:      2 in 2.8ms [1.4ms]
    successful: 2 in 2.8ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|lt_trans:
    total:      1 in 2.7ms [2.7ms]
    successful: 1 in 2.7ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.sum_nonneg:
    total:      1 in 2.6ms [2.6ms]
    successful: 1 in 2.6ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inr:
    total:      1 in 2.5ms [2.5ms]
    successful: 1 in 2.5ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.eval:
    total:      2 in 2.3ms [1.1ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     1 in 1.1ms [1.1ms]
  safe|apply|global|Measurable.indicator:
    total:      2 in 2.3ms [1.1ms]
    successful: 2 in 2.3ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inl:
    total:      1 in 2.3ms [2.3ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|unitInterval.continuous_symm:
    total:      5 in 2.2ms [0.4ms]
    successful: 5 in 2.2ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.iUnion:
    total:      2 in 2.2ms [1.1ms]
    successful: 2 in 2.2ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEStronglyMeasurable.aemeasurable:
    total:      4 in 2.1ms [0.5ms]
    successful: 4 in 2.1ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.StronglyMeasurable.aemeasurable:
    total:      4 in 2.1ms [0.5ms]
    successful: 4 in 2.1ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_of_lt:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableEquiv.measurable:
    total:      2 in 2.0ms [1.0ms]
    successful: 2 in 2.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Measurable.aemeasurable:
    total:      4 in 2.0ms [0.5ms]
    successful: 4 in 2.0ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.aemeasurable:
    total:      4 in 1.9ms [0.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 1.9ms [0.4ms]
  safe|apply|global|Set.vadd_mem_vadd:
    total:      1 in 1.9ms [1.9ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_zero:
    total:      1 in 1.8ms [1.8ms]
    successful: 1 in 1.8ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMap.continuous_precomp:
    total:      1 in 1.7ms [1.7ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_left_subset_ground:
    total:      2 in 1.5ms [0.7ms]
    successful: 2 in 1.5ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_right_subset_ground:
    total:      2 in 1.5ms [0.7ms]
    successful: 2 in 1.5ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_one:
    total:      1 in 1.5ms [1.5ms]
    successful: 1 in 1.5ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.sup:
    total:      1 in 1.5ms [1.5ms]
    successful: 1 in 1.5ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.empty_false:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_re:
    total:      4 in 1.4ms [0.3ms]
    successful: 4 in 1.4ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_im:
    total:      6 in 1.4ms [0.2ms]
    successful: 2 in 0.7ms [0.3ms]
    failed:     4 in 0.7ms [0.1ms]
  safe|apply|global|BoundedContinuousFunction.continuous_eval_const:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_one:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SimplexCategory.continuous_toTopMap:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum':
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_ofReal:
    total:      4 in 1.1ms [0.2ms]
    successful: 4 in 1.1ms [0.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurableSet:
    total:      2 in 1.0ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 1.0ms [0.5ms]
  safe|apply|global|Continuous.Prod.mk:
    total:      1 in 1.0ms [1.0ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.SimpleFunc.measurable:
    total:      1 in 1.0ms [1.0ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.closure_subset_ground:
    total:      1 in 0.9ms [0.9ms]
    successful: 1 in 0.9ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transAssocReparamAux:
    total:      2 in 0.9ms [0.4ms]
    successful: 2 in 0.9ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_uLift_up:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.rpow_nonneg:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.map:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MulOpposite.continuous_op:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transReflReparamAux:
    total:      2 in 0.7ms [0.3ms]
    successful: 2 in 0.7ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|DomMulAct.continuous_mk:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.insert_subset_ground:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SeparationQuotient.continuous_mk:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.union_subset:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.iUnion_subset:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_lambda:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Asymptotics.isBigO_refl:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.empty_subset:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_subset_ground:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|Sym2.Rel:
    total:      1 in 0.5ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 0.5ms [0.5ms]
  safe|apply|global|PUnit.unit:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_pos:
    total:      1 in 0.5ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 0.5ms [0.5ms]
  safe|apply|global|Real.rpow_pos_of_pos:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.continuous_sqrt:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_reflTransSymmAux:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  