Statistics for 6804 Aesop calls in current and imported modules
Displaying totals and [averages]
Total Aesop time:      3459233.2ms [508.4ms]
Config parsing:        31894.6ms [4.6ms]
Rule set construction: 21545.8ms [3.1ms]
Rule selection:        216143.9ms [31.7ms]
Script generation:     158.7ms [0.0ms]
Search:                3403444.4ms [500.2ms]
Rules:
  <norm simp>:
    total:      14411 in 2695655.6ms [187.0ms]
    successful: 14411 in 2695655.6ms [187.0ms]
    failed:     0 in 0.0ms [0.0ms]
  <norm unfold>:
    total:      14584 in 143063.4ms [9.8ms]
    successful: 14584 in 143063.4ms [9.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.rfl:
    total:      5037 in 50199.2ms [9.9ms]
    successful: 1832 in 23075.5ms [12.5ms]
    failed:     3205 in 27123.6ms [8.4ms]
  unsafe|tactic|global|Aesop.BuiltinRules.ext:
    total:      1363 in 24458.8ms [17.9ms]
    successful: 1314 in 24410.5ms [18.5ms]
    failed:     49 in 48.3ms [0.9ms]
  safe|apply|global|continuous_of_discreteTopology:
    total:      287 in 23004.1ms [80.1ms]
    successful: 2 in 31.5ms [15.7ms]
    failed:     285 in 22972.6ms [80.6ms]
  safe|tactic|global|Aesop.BuiltinRules.assumption:
    total:      5167 in 17684.6ms [3.4ms]
    successful: 141 in 659.9ms [4.6ms]
    failed:     5026 in 17024.6ms [3.3ms]
  safe|tactic|global|Aesop.BuiltinRule.preprocess:
    total:      6804 in 17486.3ms [2.5ms]
    successful: 6804 in 17486.3ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|tactic|global|Aesop.BuiltinRules.intros:
    total:      19316 in 15484.3ms [0.8ms]
    successful: 4216 in 5821.6ms [1.3ms]
    failed:     15100 in 9662.6ms [0.6ms]
  safe|apply|global|Subsingleton.elim:
    total:      1517 in 13630.0ms [8.9ms]
    successful: 141 in 862.2ms [6.1ms]
    failed:     1376 in 12767.8ms [9.2ms]
  unsafe|tactic|global|Aesop.BuiltinRules.applyHyps:
    total:      1952 in 8915.9ms [4.5ms]
    successful: 236 in 1522.4ms [6.4ms]
    failed:     1716 in 7393.5ms [4.3ms]
  safe|apply|global|continuous_add_right:
    total:      241 in 7850.0ms [32.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     241 in 7850.0ms [32.5ms]
  safe|apply|global|Continuous.nsmul:
    total:      245 in 6018.1ms [24.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     245 in 6018.1ms [24.5ms]
  safe|destruct|global|Eq.trans_le:
    total:      33 in 4842.5ms [146.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     33 in 4842.5ms [146.7ms]
  norm|tactic|global|Aesop.BuiltinRules.destructProducts:
    total:      231 in 4168.2ms [18.0ms]
    successful: 231 in 4168.2ms [18.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitTarget:
    total:      2321 in 3445.5ms [1.4ms]
    successful: 57 in 2205.5ms [38.6ms]
    failed:     2264 in 1239.9ms [0.5ms]
  safe|apply|global|Continuous.pow:
    total:      245 in 3130.6ms [12.7ms]
    successful: 7 in 184.0ms [26.2ms]
    failed:     238 in 2946.5ms [12.3ms]
  safe|apply|global|continuous_sub_right:
    total:      130 in 2863.2ms [22.0ms]
    successful: 2 in 26.0ms [13.0ms]
    failed:     128 in 2837.1ms [22.1ms]
  safe|apply|global|continuous_mul_right:
    total:      153 in 2799.3ms [18.2ms]
    successful: 5 in 122.7ms [24.5ms]
    failed:     148 in 2676.5ms [18.0ms]
  safe|apply|global|continuous_div_right':
    total:      201 in 2722.9ms [13.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     201 in 2722.9ms [13.5ms]
  safe|apply|global|continuous_bot:
    total:      430 in 2626.1ms [6.1ms]
    successful: 4 in 25.3ms [6.3ms]
    failed:     426 in 2600.8ms [6.1ms]
  norm|tactic|global|Aesop.BuiltinRules.subst:
    total:      1610 in 2597.4ms [1.6ms]
    successful: 560 in 1319.6ms [2.3ms]
    failed:     1050 in 1277.7ms [1.2ms]
  safe|apply|global|Continuous.add:
    total:      122 in 2580.5ms [21.1ms]
    successful: 15 in 346.1ms [23.0ms]
    failed:     107 in 2234.3ms [20.8ms]
  safe|apply|global|continuous_pow:
    total:      143 in 2259.1ms [15.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     143 in 2259.1ms [15.7ms]
  safe|apply|global|le_refl:
    total:      45 in 2194.9ms [48.7ms]
    successful: 4 in 16.0ms [4.0ms]
    failed:     41 in 2178.8ms [53.1ms]
  safe|apply|global|Continuous.div_const:
    total:      33 in 2171.4ms [65.8ms]
    successful: 6 in 206.8ms [34.4ms]
    failed:     27 in 1964.6ms [72.7ms]
  safe|apply|global|Continuous.div':
    total:      34 in 2026.8ms [59.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     34 in 2026.8ms [59.6ms]
  unsafe|apply|global|IsSelfAdjoint.of_nonneg:
    total:      27 in 1565.6ms [57.9ms]
    successful: 26 in 1527.8ms [58.7ms]
    failed:     1 in 37.8ms [37.8ms]
  safe|apply|global|Continuous.star:
    total:      14 in 1493.6ms [106.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 1493.6ms [106.6ms]
  safe|apply|global|Continuous.neg:
    total:      15 in 1426.0ms [95.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     15 in 1426.0ms [95.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitHypotheses:
    total:      2082 in 1411.9ms [0.6ms]
    successful: 8 in 270.4ms [33.8ms]
    failed:     2074 in 1141.5ms [0.5ms]
  safe|apply|global|Continuous.mul:
    total:      27 in 1083.2ms [40.1ms]
    successful: 12 in 266.9ms [22.2ms]
    failed:     15 in 816.2ms [54.4ms]
  safe|apply|global|Submodule.subset_span:
    total:      2 in 1075.1ms [537.5ms]
    successful: 1 in 3.5ms [3.5ms]
    failed:     1 in 1071.6ms [1071.6ms]
  safe|apply|global|continuous_add:
    total:      74 in 1056.9ms [14.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     74 in 1056.9ms [14.2ms]
  safe|apply|global|continuous_zpow:
    total:      128 in 1016.8ms [7.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     128 in 1016.8ms [7.9ms]
  safe|apply|global|continuous_top:
    total:      247 in 999.8ms [4.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     247 in 999.8ms [4.0ms]
  safe|apply|global|continuous_finset_sum:
    total:      200 in 986.3ms [4.9ms]
    successful: 4 in 440.2ms [110.0ms]
    failed:     196 in 546.0ms [2.7ms]
  safe|apply|global|continuous_list_sum:
    total:      153 in 912.0ms [5.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 912.0ms [5.9ms]
  safe|apply|global|continuous_list_prod:
    total:      153 in 905.5ms [5.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 905.5ms [5.9ms]
  safe|apply|global|le_sup_left:
    total:      19 in 828.5ms [43.6ms]
    successful: 9 in 376.4ms [41.8ms]
    failed:     10 in 452.1ms [45.2ms]
  safe|apply|global|Continuous.inv:
    total:      26 in 794.9ms [30.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 794.9ms [30.5ms]
  safe|apply|global|continuous_finset_prod:
    total:      201 in 725.3ms [3.6ms]
    successful: 1 in 11.9ms [11.9ms]
    failed:     200 in 713.3ms [3.5ms]
  safe|cases|global|Or:
    total:      71 in 667.2ms [9.3ms]
    successful: 71 in 667.2ms [9.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AddSubmonoid.subset_closure:
    total:      2 in 665.2ms [332.6ms]
    successful: 1 in 16.9ms [16.9ms]
    failed:     1 in 648.2ms [648.2ms]
  safe|apply|global|continuous_induced_dom:
    total:      349 in 649.1ms [1.8ms]
    successful: 38 in 53.5ms [1.4ms]
    failed:     311 in 595.5ms [1.9ms]
  safe|apply|global|Continuous.sub:
    total:      14 in 557.5ms [39.8ms]
    successful: 4 in 96.9ms [24.2ms]
    failed:     10 in 460.6ms [46.0ms]
  safe|apply|global|le_top:
    total:      5 in 548.4ms [109.6ms]
    successful: 5 in 548.4ms [109.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_range_sup'':
    total:      1 in 535.1ms [535.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 535.1ms [535.1ms]
  safe|apply|global|Measurable.of_discrete:
    total:      13 in 429.9ms [33.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     12 in 427.8ms [35.6ms]
  safe|apply|global|continuous_multiset_prod:
    total:      147 in 409.7ms [2.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 409.7ms [2.7ms]
  safe|apply|global|continuous_multiset_sum:
    total:      147 in 401.7ms [2.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 401.7ms [2.7ms]
  safe|apply|global|Continuous.inv₀:
    total:      25 in 393.4ms [15.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 393.4ms [15.7ms]
  safe|apply|global|Continuous.matrix_det:
    total:      7 in 377.1ms [53.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 377.1ms [53.8ms]
  unsafe|apply|global|SetLike.mem_of_subset:
    total:      84 in 372.5ms [4.4ms]
    successful: 10 in 56.3ms [5.6ms]
    failed:     74 in 316.2ms [4.2ms]
  safe|cases|global|CategoryTheory.Discrete:
    total:      75 in 363.3ms [4.8ms]
    successful: 75 in 363.3ms [4.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.inf:
    total:      22 in 349.8ms [15.9ms]
    successful: 1 in 20.9ms [20.9ms]
    failed:     21 in 328.8ms [15.6ms]
  safe|tactic|global|CategoryTheory.Limits.WidePullbackShape.evalCasesBash:
    total:      3 in 336.5ms [112.1ms]
    successful: 3 in 336.5ms [112.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.comp':
    total:      118 in 321.8ms [2.7ms]
    successful: 75 in 236.7ms [3.1ms]
    failed:     43 in 85.0ms [1.9ms]
  safe|apply|global|ContinuousMapClass.map_continuous:
    total:      52 in 316.1ms [6.0ms]
    successful: 52 in 316.1ms [6.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.max:
    total:      26 in 288.4ms [11.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 288.4ms [11.0ms]
  safe|apply|global|continuous_const:
    total:      271 in 287.3ms [1.0ms]
    successful: 33 in 61.5ms [1.8ms]
    failed:     238 in 225.7ms [0.9ms]
  safe|apply|global|ofNat_mem:
    total:      18 in 286.5ms [15.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 286.5ms [15.9ms]
  safe|tactic|global|CategoryTheory.Pairwise.pairwiseCases:
    total:      3 in 282.7ms [94.2ms]
    successful: 3 in 282.7ms [94.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|constructors|global|Exists:
    total:      210 in 274.3ms [1.3ms]
    successful: 210 in 274.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|And:
    total:      182 in 272.5ms [1.4ms]
    successful: 182 in 272.5ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_mul_left:
    total:      14 in 270.3ms [19.3ms]
    successful: 14 in 270.3ms [19.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_le:
    total:      17 in 260.8ms [15.3ms]
    successful: 15 in 136.4ms [9.0ms]
    failed:     2 in 124.4ms [62.2ms]
  safe|apply|global|ContinuousNeg.continuous_neg:
    total:      9 in 252.9ms [28.1ms]
    successful: 9 in 252.9ms [28.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id':
    total:      217 in 211.5ms [0.9ms]
    successful: 13 in 15.7ms [1.2ms]
    failed:     204 in 195.7ms [0.9ms]
  safe|apply|global|measurable_from_top:
    total:      18 in 194.8ms [10.8ms]
    successful: 1 in 3.0ms [3.0ms]
    failed:     17 in 191.8ms [11.2ms]
  safe|apply|global|le_sup_right:
    total:      13 in 193.6ms [14.8ms]
    successful: 9 in 117.4ms [13.0ms]
    failed:     4 in 76.2ms [19.0ms]
  safe|apply|global|MulMemClass.mul_mem:
    total:      30 in 193.3ms [6.4ms]
    successful: 19 in 106.9ms [5.6ms]
    failed:     11 in 86.4ms [7.8ms]
  safe|apply|global|bot_le:
    total:      3 in 169.0ms [56.3ms]
    successful: 3 in 169.0ms [56.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_smul:
    total:      36 in 168.6ms [4.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 168.6ms [4.6ms]
  safe|cases|global|Sum:
    total:      18 in 166.1ms [9.2ms]
    successful: 18 in 166.1ms [9.2ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.pEmpty_false:
    total:      58 in 163.7ms [2.8ms]
    successful: 58 in 163.7ms [2.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.eval:
    total:      23 in 157.8ms [6.8ms]
    successful: 2 in 25.7ms [12.8ms]
    failed:     21 in 132.0ms [6.2ms]
  safe|cases|global|CategoryTheory.WithTerminal:
    total:      9 in 152.7ms [16.9ms]
    successful: 9 in 152.7ms [16.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.sub:
    total:      2 in 149.6ms [74.8ms]
    successful: 2 in 149.6ms [74.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_vadd:
    total:      36 in 146.4ms [4.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 146.4ms [4.0ms]
  safe|tactic|global|CategoryTheory.Discrete.discreteCases:
    total:      11 in 141.9ms [12.9ms]
    successful: 7 in 112.6ms [16.0ms]
    failed:     4 in 29.3ms [7.3ms]
  safe|cases|global|CategoryTheory.WithInitial:
    total:      8 in 141.4ms [17.6ms]
    successful: 8 in 141.4ms [17.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|nsmul_mem:
    total:      21 in 135.2ms [6.4ms]
    successful: 1 in 25.4ms [25.4ms]
    failed:     20 in 109.7ms [5.4ms]
  safe|constructors|global|Iff:
    total:      92 in 135.0ms [1.4ms]
    successful: 92 in 135.0ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inf:
    total:      49 in 131.9ms [2.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     49 in 131.9ms [2.6ms]
  safe|apply|global|Continuous.eval_const:
    total:      21 in 130.8ms [6.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     21 in 130.8ms [6.2ms]
  safe|apply|global|Continuous.clm_apply:
    total:      23 in 125.6ms [5.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     23 in 125.6ms [5.4ms]
  safe|apply|global|Measurable.add_const:
    total:      1 in 125.1ms [125.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 125.1ms [125.1ms]
  safe|apply|global|Continuous.smul:
    total:      15 in 120.9ms [8.0ms]
    successful: 1 in 30.1ms [30.1ms]
    failed:     14 in 90.8ms [6.4ms]
  safe|apply|global|AddMemClass.add_mem:
    total:      26 in 118.0ms [4.5ms]
    successful: 2 in 22.7ms [11.3ms]
    failed:     24 in 95.2ms [3.9ms]
  safe|apply|global|div_nonneg:
    total:      1 in 117.5ms [117.5ms]
    successful: 1 in 117.5ms [117.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|OneMemClass.one_mem:
    total:      21 in 110.8ms [5.2ms]
    successful: 18 in 92.8ms [5.1ms]
    failed:     3 in 17.9ms [5.9ms]
  safe|apply|global|pow_mem:
    total:      21 in 105.7ms [5.0ms]
    successful: 18 in 60.0ms [3.3ms]
    failed:     3 in 45.6ms [15.2ms]
  safe|apply|global|continuous_mul:
    total:      56 in 105.6ms [1.8ms]
    successful: 1 in 28.1ms [28.1ms]
    failed:     55 in 77.5ms [1.4ms]
  safe|apply|global|Measurable.const_add:
    total:      1 in 105.1ms [105.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 105.1ms [105.1ms]
  safe|apply|global|Continuous.min:
    total:      26 in 102.5ms [3.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 102.5ms [3.9ms]
  safe|apply|global|continuous_fst:
    total:      75 in 98.8ms [1.3ms]
    successful: 16 in 37.4ms [2.3ms]
    failed:     59 in 61.4ms [1.0ms]
  safe|apply|global|Measurable.const_div:
    total:      1 in 98.2ms [98.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 98.2ms [98.2ms]
  safe|apply|global|Measurable.iInf:
    total:      1 in 97.8ms [97.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 97.8ms [97.8ms]
  safe|apply|global|ContinuousLinearMap.continuous:
    total:      1 in 94.3ms [94.3ms]
    successful: 1 in 94.3ms [94.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.div_const:
    total:      1 in 93.2ms [93.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 93.2ms [93.2ms]
  safe|apply|global|InvMemClass.inv_mem:
    total:      21 in 91.9ms [4.3ms]
    successful: 18 in 71.4ms [3.9ms]
    failed:     3 in 20.4ms [6.8ms]
  safe|apply|global|Measurable.const_inf:
    total:      1 in 90.9ms [90.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 90.9ms [90.9ms]
  safe|destruct|global|CategoryTheory.WithTerminal.false_of_from_star:
    total:      9 in 90.8ms [10.0ms]
    successful: 9 in 90.8ms [10.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|CategoryTheory.WithInitial.false_of_to_star:
    total:      9 in 90.7ms [10.0ms]
    successful: 9 in 90.7ms [10.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_mul:
    total:      1 in 90.2ms [90.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 90.2ms [90.2ms]
  safe|apply|global|NegMemClass.neg_mem:
    total:      21 in 90.0ms [4.2ms]
    successful: 1 in 31.5ms [31.5ms]
    failed:     20 in 58.4ms [2.9ms]
  safe|apply|global|Measurable.iInf_Prop:
    total:      1 in 87.0ms [87.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 87.0ms [87.0ms]
  unsafe|apply|global|IsSelfAdjoint.isStarNormal:
    total:      4 in 86.4ms [21.6ms]
    successful: 4 in 86.4ms [21.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Limits.WidePushoutShape.evalCasesBash':
    total:      1 in 86.2ms [86.2ms]
    successful: 1 in 86.2ms [86.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.add_mem_add:
    total:      3 in 86.1ms [28.7ms]
    successful: 3 in 86.1ms [28.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.differentiableAt_smoothingFn:
    total:      6 in 85.0ms [14.1ms]
    successful: 6 in 85.0ms [14.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ZeroMemClass.zero_mem:
    total:      22 in 84.4ms [3.8ms]
    successful: 2 in 16.8ms [8.4ms]
    failed:     20 in 67.6ms [3.3ms]
  unsafe|apply|global|MeasureTheory.AEFinStronglyMeasurable.aemeasurable:
    total:      4 in 82.3ms [20.5ms]
    successful: 4 in 82.3ms [20.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_snd:
    total:      57 in 81.4ms [1.4ms]
    successful: 16 in 41.1ms [2.5ms]
    failed:     41 in 40.2ms [0.9ms]
  unsafe|apply|global|le_trans:
    total:      10 in 78.0ms [7.8ms]
    successful: 10 in 78.0ms [7.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CStarModule.inner_self_nonneg:
    total:      4 in 74.6ms [18.6ms]
    successful: 4 in 74.6ms [18.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_dist:
    total:      25 in 73.9ms [2.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 73.9ms [2.9ms]
  safe|apply|global|Aesop.BuiltinRules.not_intro:
    total:      70 in 73.5ms [1.0ms]
    successful: 70 in 73.5ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|sub_mem:
    total:      21 in 71.4ms [3.4ms]
    successful: 1 in 16.4ms [16.4ms]
    failed:     20 in 55.0ms [2.7ms]
  safe|apply|global|List.measurable_sum:
    total:      1 in 70.3ms [70.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 70.3ms [70.3ms]
  safe|apply|global|List.measurable_prod:
    total:      1 in 69.7ms [69.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 69.7ms [69.7ms]
  unsafe|apply|global|Matroid.Basis.left_subset_ground:
    total:      32 in 68.2ms [2.1ms]
    successful: 32 in 68.2ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Indep.subset_ground:
    total:      32 in 67.9ms [2.1ms]
    successful: 32 in 67.9ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Basis.subset_ground:
    total:      32 in 65.1ms [2.0ms]
    successful: 32 in 65.1ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|inf_le_left:
    total:      2 in 63.8ms [31.9ms]
    successful: 2 in 63.8ms [31.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sup:
    total:      37 in 63.2ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     37 in 63.2ms [1.7ms]
  safe|apply|global|div_mem:
    total:      21 in 63.1ms [3.0ms]
    successful: 18 in 39.9ms [2.2ms]
    failed:     3 in 23.1ms [7.7ms]
  safe|apply|global|Measurable.const_sub:
    total:      1 in 61.9ms [61.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 61.9ms [61.9ms]
  unsafe|apply|global|Matroid.Dep.subset_ground:
    total:      32 in 60.4ms [1.8ms]
    successful: 32 in 60.4ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.subset_ground_of_subset:
    total:      24 in 60.0ms [2.5ms]
    successful: 24 in 60.0ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_prod':
    total:      1 in 60.0ms [60.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 60.0ms [60.0ms]
  safe|apply|global|Measurable.const_pow:
    total:      1 in 59.7ms [59.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 59.7ms [59.7ms]
  safe|apply|global|Finset.measurable_sum':
    total:      1 in 59.6ms [59.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 59.6ms [59.6ms]
  safe|cases|global|Sym2.Rel:
    total:      3 in 58.8ms [19.6ms]
    successful: 3 in 58.8ms [19.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.subtype_mk:
    total:      14 in 56.4ms [4.0ms]
    successful: 14 in 56.4ms [4.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sup:
    total:      1 in 56.3ms [56.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 56.3ms [56.3ms]
  safe|apply|global|Finset.measurable_sum:
    total:      1 in 50.4ms [50.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 50.4ms [50.4ms]
  safe|apply|global|continuous_apply:
    total:      25 in 49.9ms [1.9ms]
    successful: 11 in 29.0ms [2.6ms]
    failed:     14 in 20.9ms [1.4ms]
  safe|apply|global|Finset.measurable_prod:
    total:      1 in 48.1ms [48.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 48.1ms [48.1ms]
  safe|apply|global|zsmul_mem:
    total:      21 in 44.7ms [2.1ms]
    successful: 1 in 9.8ms [9.8ms]
    failed:     20 in 34.9ms [1.7ms]
  unsafe|apply|global|Matroid.Base.subset_ground:
    total:      24 in 44.5ms [1.8ms]
    successful: 24 in 44.5ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.matrix_dotProduct:
    total:      7 in 44.5ms [6.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 44.5ms [6.3ms]
  safe|apply|global|zpow_mem:
    total:      21 in 43.4ms [2.0ms]
    successful: 18 in 29.6ms [1.6ms]
    failed:     3 in 13.7ms [4.5ms]
  safe|apply|global|Continuous.matrix_trace:
    total:      7 in 42.8ms [6.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 42.8ms [6.1ms]
  safe|apply|global|Measurable.find:
    total:      5 in 41.4ms [8.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 41.4ms [8.2ms]
  norm|destruct|global|CategoryTheory.hom_inr_inl_false:
    total:      4 in 39.0ms [9.7ms]
    successful: 2 in 18.6ms [9.3ms]
    failed:     2 in 20.3ms [10.1ms]
  safe|apply|global|measurable_const:
    total:      5 in 38.9ms [7.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 38.9ms [7.7ms]
  unsafe|apply|global|Matroid.Coindep.subset_ground:
    total:      20 in 38.5ms [1.9ms]
    successful: 20 in 38.5ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SMulMemClass.smul_mem:
    total:      4 in 35.4ms [8.8ms]
    successful: 3 in 31.1ms [10.3ms]
    failed:     1 in 4.3ms [4.3ms]
  safe|apply|global|IsSelfAdjoint.conjugate':
    total:      1 in 34.7ms [34.7ms]
    successful: 1 in 34.7ms [34.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.subtype_coe:
    total:      4 in 34.5ms [8.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 34.5ms [8.6ms]
  safe|apply|global|measurable_of_subsingleton_codomain:
    total:      18 in 33.7ms [1.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 33.7ms [1.8ms]
  safe|apply|global|continuous_sub_left:
    total:      1 in 33.6ms [33.6ms]
    successful: 1 in 33.6ms [33.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_restrict:
    total:      2 in 33.2ms [16.6ms]
    successful: 2 in 33.2ms [16.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_pi:
    total:      10 in 32.7ms [3.2ms]
    successful: 10 in 32.7ms [3.2ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|CategoryTheory.hom_inl_inr_false:
    total:      4 in 31.9ms [7.9ms]
    successful: 2 in 15.9ms [7.9ms]
    failed:     2 in 15.9ms [7.9ms]
  safe|apply|global|Measurable.ennreal_tsum:
    total:      1 in 31.9ms [31.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 31.9ms [31.9ms]
  safe|apply|global|Continuous.inner:
    total:      7 in 30.0ms [4.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 30.0ms [4.2ms]
  safe|apply|global|continuous_projIcc:
    total:      4 in 28.7ms [7.1ms]
    successful: 4 in 28.7ms [7.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_ofReal:
    total:      1 in 26.7ms [26.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.7ms [26.7ms]
  safe|cases|global|Eq:
    total:      4 in 26.3ms [6.5ms]
    successful: 4 in 26.3ms [6.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.IsIso.inv_eq_of_hom_inv_id:
    total:      4 in 26.2ms [6.5ms]
    successful: 4 in 26.2ms [6.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousLinearMap.continuous_restrictScalars:
    total:      1 in 26.2ms [26.2ms]
    successful: 1 in 26.2ms [26.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.coe_nnreal_ennreal:
    total:      1 in 25.8ms [25.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 25.8ms [25.8ms]
  unsafe|constructors|global|Or:
    total:      14 in 25.5ms [1.8ms]
    successful: 14 in 25.5ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.comp':
    total:      4 in 25.4ms [6.3ms]
    successful: 1 in 2.4ms [2.4ms]
    failed:     3 in 22.9ms [7.6ms]
  safe|apply|global|continuous_subtype_val:
    total:      20 in 25.2ms [1.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     20 in 25.2ms [1.2ms]
  safe|apply|global|measurable_id':
    total:      5 in 24.0ms [4.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 24.0ms [4.8ms]
  safe|apply|global|natCast_mem:
    total:      2 in 23.3ms [11.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 23.3ms [11.6ms]
  safe|apply|global|VAddMemClass.vadd_mem:
    total:      2 in 19.9ms [9.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 19.9ms [9.9ms]
  safe|apply|global|Submodule.mem_set_smul_of_mem_mem:
    total:      3 in 19.8ms [6.6ms]
    successful: 3 in 19.8ms [6.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id:
    total:      10 in 17.8ms [1.7ms]
    successful: 10 in 17.8ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_diff_subset_ground:
    total:      6 in 17.0ms [2.8ms]
    successful: 6 in 17.0ms [2.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Finset.mul_mem_mul:
    total:      3 in 16.8ms [5.6ms]
    successful: 3 in 16.8ms [5.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.Iso.inv_ext':
    total:      4 in 16.7ms [4.1ms]
    successful: 4 in 16.7ms [4.1ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|ULift.down:
    total:      4 in 16.5ms [4.1ms]
    successful: 2 in 5.7ms [2.8ms]
    failed:     2 in 10.7ms [5.3ms]
  safe|apply|global|Subsingleton.measurable:
    total:      11 in 16.1ms [1.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     11 in 16.1ms [1.4ms]
  safe|apply|global|ContinuousMultilinearMap.continuous_restrictScalars:
    total:      1 in 15.4ms [15.4ms]
    successful: 1 in 15.4ms [15.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.max_bi_le:
    total:      4 in 15.1ms [3.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 15.1ms [3.7ms]
  safe|apply|global|MeasurableSpace.measurableSet_top:
    total:      2 in 14.8ms [7.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 14.8ms [7.4ms]
  unsafe|apply|global|Matroid.Flat.subset_ground:
    total:      8 in 14.2ms [1.7ms]
    successful: 8 in 14.2ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_abs:
    total:      1 in 13.6ms [13.6ms]
    successful: 1 in 13.6ms [13.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_norm:
    total:      2 in 13.4ms [6.7ms]
    successful: 2 in 13.4ms [6.7ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|constructors|global|Sym2.Rel:
    total:      11 in 13.2ms [1.2ms]
    successful: 8 in 8.8ms [1.1ms]
    failed:     3 in 4.4ms [1.4ms]
  safe|apply|global|Continuous.dist:
    total:      6 in 13.2ms [2.2ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     5 in 10.8ms [2.1ms]
  safe|apply|global|continuous_apply_apply:
    total:      14 in 12.8ms [0.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 12.8ms [0.9ms]
  safe|apply|global|intCast_mem:
    total:      2 in 12.5ms [6.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 12.5ms [6.2ms]
  safe|apply|global|inf_le_right:
    total:      2 in 12.5ms [6.2ms]
    successful: 2 in 12.5ms [6.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.min_bi_le:
    total:      4 in 12.4ms [3.1ms]
    successful: 2 in 4.2ms [2.1ms]
    failed:     2 in 8.2ms [4.1ms]
  safe|apply|global|Continuous.prodMap:
    total:      3 in 11.9ms [3.9ms]
    successful: 3 in 11.9ms [3.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousAlternatingMap.continuous_restrictScalars:
    total:      1 in 11.9ms [11.9ms]
    successful: 1 in 11.9ms [11.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.of_discrete:
    total:      2 in 10.5ms [5.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 10.5ms [5.2ms]
  safe|apply|global|Complex.continuous_exp:
    total:      12 in 10.4ms [0.8ms]
    successful: 12 in 10.4ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_apply:
    total:      3 in 9.9ms [3.3ms]
    successful: 1 in 3.0ms [3.0ms]
    failed:     2 in 6.9ms [3.4ms]
  safe|apply|global|Measurable.iSup:
    total:      1 in 9.7ms [9.7ms]
    successful: 1 in 9.7ms [9.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|lt_trans:
    total:      1 in 9.6ms [9.6ms]
    successful: 1 in 9.6ms [9.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|aemeasurable_of_subsingleton_codomain:
    total:      4 in 9.3ms [2.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 9.3ms [2.3ms]
  safe|apply|global|AkraBazziRecurrence.T_nonneg:
    total:      2 in 9.0ms [4.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 9.0ms [4.5ms]
  safe|apply|global|MeasureTheory.Measure.measurable_rnDeriv:
    total:      5 in 8.3ms [1.6ms]
    successful: 5 in 8.3ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sigmaMk:
    total:      3 in 8.0ms [2.6ms]
    successful: 3 in 8.0ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|forward|global|Real.log_pos:
    total:      2 in 7.9ms [3.9ms]
    successful: 1 in 3.8ms [3.8ms]
    failed:     1 in 4.1ms [4.1ms]
  unsafe|apply|global|MeasureTheory.AEStronglyMeasurable.aemeasurable:
    total:      4 in 7.8ms [1.9ms]
    successful: 4 in 7.8ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.StronglyMeasurable.aemeasurable:
    total:      4 in 7.8ms [1.9ms]
    successful: 4 in 7.8ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Homeomorph.continuous:
    total:      4 in 7.0ms [1.7ms]
    successful: 4 in 7.0ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.aemeasurable:
    total:      4 in 6.7ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 6.7ms [1.6ms]
  safe|apply|global|measurable_from_nat:
    total:      2 in 6.7ms [3.3ms]
    successful: 2 in 6.7ms [3.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Flow.continuous_toFun:
    total:      2 in 6.4ms [3.2ms]
    successful: 2 in 6.4ms [3.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Measurable.aemeasurable:
    total:      4 in 6.4ms [1.6ms]
    successful: 4 in 6.4ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.sum_nonneg:
    total:      1 in 5.9ms [5.9ms]
    successful: 1 in 5.9ms [5.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.eval:
    total:      2 in 5.8ms [2.9ms]
    successful: 1 in 2.9ms [2.9ms]
    failed:     1 in 2.8ms [2.8ms]
  safe|apply|global|continuous_inr:
    total:      1 in 5.2ms [5.2ms]
    successful: 1 in 5.2ms [5.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inl:
    total:      1 in 5.0ms [5.0ms]
    successful: 1 in 5.0ms [5.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sum_swap:
    total:      2 in 5.0ms [2.5ms]
    successful: 2 in 5.0ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.indicator:
    total:      2 in 4.9ms [2.4ms]
    successful: 2 in 4.9ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.iUnion:
    total:      2 in 4.8ms [2.4ms]
    successful: 2 in 4.8ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.vadd_mem_vadd:
    total:      1 in 4.3ms [4.3ms]
    successful: 1 in 4.3ms [4.3ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_left_subset_ground:
    total:      2 in 4.2ms [2.1ms]
    successful: 2 in 4.2ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_right_subset_ground:
    total:      2 in 4.1ms [2.0ms]
    successful: 2 in 4.1ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableEquiv.measurable:
    total:      2 in 4.1ms [2.0ms]
    successful: 2 in 4.1ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_of_lt:
    total:      1 in 3.9ms [3.9ms]
    successful: 1 in 3.9ms [3.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMap.continuous_precomp:
    total:      1 in 3.4ms [3.4ms]
    successful: 1 in 3.4ms [3.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_zero:
    total:      1 in 3.4ms [3.4ms]
    successful: 1 in 3.4ms [3.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|unitInterval.continuous_symm:
    total:      5 in 3.3ms [0.6ms]
    successful: 5 in 3.3ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_one:
    total:      1 in 3.3ms [3.3ms]
    successful: 1 in 3.3ms [3.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_im:
    total:      6 in 3.0ms [0.5ms]
    successful: 2 in 1.3ms [0.6ms]
    failed:     4 in 1.7ms [0.4ms]
  safe|apply|global|Real.rpow_nonneg:
    total:      1 in 2.9ms [2.9ms]
    successful: 1 in 2.9ms [2.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurableSet:
    total:      2 in 2.7ms [1.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 2.7ms [1.3ms]
  safe|apply|global|Continuous.sup:
    total:      1 in 2.7ms [2.7ms]
    successful: 1 in 2.7ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_one:
    total:      1 in 2.7ms [2.7ms]
    successful: 1 in 2.7ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|BoundedContinuousFunction.continuous_eval_const:
    total:      1 in 2.5ms [2.5ms]
    successful: 1 in 2.5ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.empty_false:
    total:      1 in 2.4ms [2.4ms]
    successful: 1 in 2.4ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_ofReal:
    total:      4 in 2.4ms [0.6ms]
    successful: 4 in 2.4ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_re:
    total:      4 in 2.4ms [0.6ms]
    successful: 4 in 2.4ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SimplexCategory.continuous_toTopMap:
    total:      1 in 2.2ms [2.2ms]
    successful: 1 in 2.2ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum':
    total:      1 in 2.2ms [2.2ms]
    successful: 1 in 2.2ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.SimpleFunc.measurable:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.closure_subset_ground:
    total:      1 in 1.9ms [1.9ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.Prod.mk:
    total:      1 in 1.9ms [1.9ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Asymptotics.isBigO_refl:
    total:      1 in 1.7ms [1.7ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_pos:
    total:      1 in 1.6ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 1.6ms [1.6ms]
  safe|apply|global|Path.Homotopy.continuous_transReflReparamAux:
    total:      2 in 1.5ms [0.7ms]
    successful: 2 in 1.5ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.insert_subset_ground:
    total:      1 in 1.5ms [1.5ms]
    successful: 1 in 1.5ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.map:
    total:      1 in 1.5ms [1.5ms]
    successful: 1 in 1.5ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.union_subset:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transAssocReparamAux:
    total:      2 in 1.4ms [0.7ms]
    successful: 2 in 1.4ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_uLift_up:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|DomMulAct.continuous_mk:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_lambda:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SeparationQuotient.continuous_mk:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MulOpposite.continuous_op:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.iUnion_subset:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_subset_ground:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.empty_subset:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.rpow_pos_of_pos:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|Sym2.Rel:
    total:      1 in 1.1ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 1.1ms [1.1ms]
  safe|apply|global|PUnit.unit:
    total:      1 in 0.9ms [0.9ms]
    successful: 1 in 0.9ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.continuous_sqrt:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_reflTransSymmAux:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  