Statistics for 6804 Aesop calls in current and imported modules
Displaying totals and [averages]
Total Aesop time:      3474093.7ms [510.5ms]
Config parsing:        31944.6ms [4.6ms]
Rule set construction: 21660.7ms [3.1ms]
Rule selection:        216832.2ms [31.8ms]
Script generation:     161.6ms [0.0ms]
Search:                3418114.8ms [502.3ms]
Rules:
  <norm simp>:
    total:      14411 in 2706876.0ms [187.8ms]
    successful: 14411 in 2706876.0ms [187.8ms]
    failed:     0 in 0.0ms [0.0ms]
  <norm unfold>:
    total:      14584 in 144042.5ms [9.8ms]
    successful: 14584 in 144042.5ms [9.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.rfl:
    total:      5037 in 50300.4ms [9.9ms]
    successful: 1832 in 23094.5ms [12.6ms]
    failed:     3205 in 27205.8ms [8.4ms]
  unsafe|tactic|global|Aesop.BuiltinRules.ext:
    total:      1363 in 24525.1ms [17.9ms]
    successful: 1314 in 24476.0ms [18.6ms]
    failed:     49 in 49.1ms [1.0ms]
  safe|apply|global|continuous_of_discreteTopology:
    total:      287 in 23088.1ms [80.4ms]
    successful: 2 in 30.5ms [15.2ms]
    failed:     285 in 23057.5ms [80.9ms]
  safe|tactic|global|Aesop.BuiltinRules.assumption:
    total:      5167 in 17741.6ms [3.4ms]
    successful: 141 in 642.7ms [4.5ms]
    failed:     5026 in 17098.9ms [3.4ms]
  safe|tactic|global|Aesop.BuiltinRule.preprocess:
    total:      6804 in 17582.5ms [2.5ms]
    successful: 6804 in 17582.5ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|tactic|global|Aesop.BuiltinRules.intros:
    total:      19316 in 15604.6ms [0.8ms]
    successful: 4216 in 5868.0ms [1.3ms]
    failed:     15100 in 9736.5ms [0.6ms]
  safe|apply|global|Subsingleton.elim:
    total:      1517 in 13651.0ms [8.9ms]
    successful: 141 in 864.3ms [6.1ms]
    failed:     1376 in 12786.7ms [9.2ms]
  unsafe|tactic|global|Aesop.BuiltinRules.applyHyps:
    total:      1952 in 8990.4ms [4.6ms]
    successful: 236 in 1543.1ms [6.5ms]
    failed:     1716 in 7447.3ms [4.3ms]
  safe|apply|global|continuous_add_right:
    total:      241 in 7844.0ms [32.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     241 in 7844.0ms [32.5ms]
  safe|apply|global|Continuous.nsmul:
    total:      245 in 6042.7ms [24.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     245 in 6042.7ms [24.6ms]
  safe|destruct|global|Eq.trans_le:
    total:      33 in 4900.1ms [148.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     33 in 4900.1ms [148.4ms]
  norm|tactic|global|Aesop.BuiltinRules.destructProducts:
    total:      231 in 4201.8ms [18.1ms]
    successful: 231 in 4201.8ms [18.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitTarget:
    total:      2321 in 3518.0ms [1.5ms]
    successful: 57 in 2302.7ms [40.3ms]
    failed:     2264 in 1215.2ms [0.5ms]
  safe|apply|global|Continuous.pow:
    total:      245 in 3176.0ms [12.9ms]
    successful: 7 in 183.8ms [26.2ms]
    failed:     238 in 2992.2ms [12.5ms]
  safe|apply|global|continuous_sub_right:
    total:      130 in 2909.5ms [22.3ms]
    successful: 2 in 25.8ms [12.9ms]
    failed:     128 in 2883.6ms [22.5ms]
  safe|apply|global|continuous_mul_right:
    total:      153 in 2836.4ms [18.5ms]
    successful: 5 in 129.5ms [25.9ms]
    failed:     148 in 2706.9ms [18.2ms]
  safe|apply|global|continuous_div_right':
    total:      201 in 2728.4ms [13.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     201 in 2728.4ms [13.5ms]
  safe|apply|global|continuous_bot:
    total:      430 in 2633.6ms [6.1ms]
    successful: 4 in 24.2ms [6.0ms]
    failed:     426 in 2609.3ms [6.1ms]
  norm|tactic|global|Aesop.BuiltinRules.subst:
    total:      1610 in 2613.1ms [1.6ms]
    successful: 560 in 1326.6ms [2.3ms]
    failed:     1050 in 1286.4ms [1.2ms]
  safe|apply|global|Continuous.add:
    total:      122 in 2586.0ms [21.1ms]
    successful: 15 in 337.6ms [22.5ms]
    failed:     107 in 2248.3ms [21.0ms]
  safe|apply|global|Continuous.div_const:
    total:      33 in 2261.4ms [68.5ms]
    successful: 6 in 209.0ms [34.8ms]
    failed:     27 in 2052.3ms [76.0ms]
  safe|apply|global|continuous_pow:
    total:      143 in 2243.7ms [15.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     143 in 2243.7ms [15.6ms]
  safe|apply|global|le_refl:
    total:      45 in 2218.7ms [49.3ms]
    successful: 4 in 16.3ms [4.0ms]
    failed:     41 in 2202.3ms [53.7ms]
  safe|apply|global|Continuous.div':
    total:      34 in 2207.9ms [64.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     34 in 2207.9ms [64.9ms]
  safe|apply|global|Continuous.star:
    total:      14 in 1577.6ms [112.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 1577.6ms [112.6ms]
  unsafe|apply|global|IsSelfAdjoint.of_nonneg:
    total:      27 in 1499.0ms [55.5ms]
    successful: 26 in 1441.1ms [55.4ms]
    failed:     1 in 57.8ms [57.8ms]
  safe|apply|global|Continuous.neg:
    total:      15 in 1463.6ms [97.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     15 in 1463.6ms [97.5ms]
  safe|tactic|global|Aesop.BuiltinRules.splitHypotheses:
    total:      2082 in 1420.1ms [0.6ms]
    successful: 8 in 270.5ms [33.8ms]
    failed:     2074 in 1149.5ms [0.5ms]
  safe|apply|global|continuous_add:
    total:      74 in 1138.4ms [15.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     74 in 1138.4ms [15.3ms]
  safe|apply|global|Submodule.subset_span:
    total:      2 in 1122.5ms [561.2ms]
    successful: 1 in 3.8ms [3.8ms]
    failed:     1 in 1118.7ms [1118.7ms]
  safe|apply|global|Continuous.mul:
    total:      27 in 1093.0ms [40.4ms]
    successful: 12 in 235.9ms [19.6ms]
    failed:     15 in 857.1ms [57.1ms]
  safe|apply|global|continuous_zpow:
    total:      128 in 1032.5ms [8.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     128 in 1032.5ms [8.0ms]
  safe|apply|global|continuous_top:
    total:      247 in 996.1ms [4.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     247 in 996.1ms [4.0ms]
  safe|apply|global|continuous_finset_sum:
    total:      200 in 980.4ms [4.9ms]
    successful: 4 in 434.3ms [108.5ms]
    failed:     196 in 546.0ms [2.7ms]
  safe|apply|global|continuous_list_sum:
    total:      153 in 910.0ms [5.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 910.0ms [5.9ms]
  safe|apply|global|continuous_list_prod:
    total:      153 in 908.1ms [5.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 908.1ms [5.9ms]
  safe|apply|global|le_sup_left:
    total:      19 in 830.1ms [43.6ms]
    successful: 9 in 368.8ms [40.9ms]
    failed:     10 in 461.2ms [46.1ms]
  safe|apply|global|Continuous.inv:
    total:      26 in 780.2ms [30.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 780.2ms [30.0ms]
  safe|apply|global|continuous_finset_prod:
    total:      201 in 724.9ms [3.6ms]
    successful: 1 in 11.6ms [11.6ms]
    failed:     200 in 713.3ms [3.5ms]
  safe|apply|global|AddSubmonoid.subset_closure:
    total:      2 in 677.4ms [338.7ms]
    successful: 1 in 17.0ms [17.0ms]
    failed:     1 in 660.3ms [660.3ms]
  safe|cases|global|Or:
    total:      71 in 664.7ms [9.3ms]
    successful: 71 in 664.7ms [9.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_induced_dom:
    total:      349 in 640.6ms [1.8ms]
    successful: 38 in 55.3ms [1.4ms]
    failed:     311 in 585.3ms [1.8ms]
  safe|apply|global|Finset.measurable_range_sup'':
    total:      1 in 553.5ms [553.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 553.5ms [553.5ms]
  safe|apply|global|Continuous.sub:
    total:      14 in 540.5ms [38.6ms]
    successful: 4 in 100.4ms [25.1ms]
    failed:     10 in 440.1ms [44.0ms]
  safe|apply|global|le_top:
    total:      5 in 479.9ms [95.9ms]
    successful: 5 in 479.9ms [95.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.of_discrete:
    total:      13 in 413.5ms [31.8ms]
    successful: 1 in 2.1ms [2.1ms]
    failed:     12 in 411.4ms [34.2ms]
  safe|apply|global|continuous_multiset_sum:
    total:      147 in 402.8ms [2.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 402.8ms [2.7ms]
  safe|apply|global|continuous_multiset_prod:
    total:      147 in 399.4ms [2.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 399.4ms [2.7ms]
  safe|apply|global|Continuous.inv₀:
    total:      25 in 398.4ms [15.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 398.4ms [15.9ms]
  safe|apply|global|Continuous.matrix_det:
    total:      7 in 384.8ms [54.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 384.8ms [54.9ms]
  unsafe|apply|global|SetLike.mem_of_subset:
    total:      84 in 378.9ms [4.5ms]
    successful: 10 in 56.5ms [5.6ms]
    failed:     74 in 322.3ms [4.3ms]
  safe|cases|global|CategoryTheory.Discrete:
    total:      75 in 371.2ms [4.9ms]
    successful: 75 in 371.2ms [4.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.inf:
    total:      22 in 346.3ms [15.7ms]
    successful: 1 in 21.7ms [21.7ms]
    failed:     21 in 324.6ms [15.4ms]
  safe|tactic|global|CategoryTheory.Limits.WidePullbackShape.evalCasesBash:
    total:      3 in 336.8ms [112.2ms]
    successful: 3 in 336.8ms [112.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.comp':
    total:      118 in 317.4ms [2.6ms]
    successful: 75 in 236.9ms [3.1ms]
    failed:     43 in 80.5ms [1.8ms]
  safe|apply|global|ContinuousMapClass.map_continuous:
    total:      52 in 314.6ms [6.0ms]
    successful: 52 in 314.6ms [6.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ofNat_mem:
    total:      18 in 308.6ms [17.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 308.6ms [17.1ms]
  safe|apply|global|continuous_const:
    total:      271 in 288.0ms [1.0ms]
    successful: 33 in 61.1ms [1.8ms]
    failed:     238 in 226.8ms [0.9ms]
  safe|tactic|global|CategoryTheory.Pairwise.pairwiseCases:
    total:      3 in 285.0ms [95.0ms]
    successful: 3 in 285.0ms [95.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_mul_left:
    total:      14 in 283.5ms [20.2ms]
    successful: 14 in 283.5ms [20.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.max:
    total:      26 in 278.5ms [10.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 278.5ms [10.7ms]
  unsafe|constructors|global|Exists:
    total:      210 in 276.7ms [1.3ms]
    successful: 210 in 276.7ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_le:
    total:      17 in 272.8ms [16.0ms]
    successful: 15 in 148.3ms [9.8ms]
    failed:     2 in 124.5ms [62.2ms]
  safe|constructors|global|And:
    total:      182 in 270.9ms [1.4ms]
    successful: 182 in 270.9ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousNeg.continuous_neg:
    total:      9 in 258.9ms [28.7ms]
    successful: 9 in 258.9ms [28.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id':
    total:      217 in 205.2ms [0.9ms]
    successful: 13 in 15.7ms [1.2ms]
    failed:     204 in 189.5ms [0.9ms]
  safe|apply|global|le_sup_right:
    total:      13 in 196.1ms [15.0ms]
    successful: 9 in 119.0ms [13.2ms]
    failed:     4 in 77.1ms [19.2ms]
  safe|apply|global|measurable_from_top:
    total:      18 in 194.3ms [10.7ms]
    successful: 1 in 2.6ms [2.6ms]
    failed:     17 in 191.7ms [11.2ms]
  safe|apply|global|MulMemClass.mul_mem:
    total:      30 in 189.2ms [6.3ms]
    successful: 19 in 109.7ms [5.7ms]
    failed:     11 in 79.5ms [7.2ms]
  safe|apply|global|bot_le:
    total:      3 in 171.9ms [57.3ms]
    successful: 3 in 171.9ms [57.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|Sum:
    total:      18 in 165.3ms [9.1ms]
    successful: 18 in 165.3ms [9.1ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.pEmpty_false:
    total:      58 in 164.4ms [2.8ms]
    successful: 58 in 164.4ms [2.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_smul:
    total:      36 in 160.4ms [4.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 160.4ms [4.4ms]
  safe|apply|global|Continuous.eval:
    total:      23 in 156.7ms [6.8ms]
    successful: 2 in 25.1ms [12.5ms]
    failed:     21 in 131.6ms [6.2ms]
  safe|constructors|global|Iff:
    total:      92 in 146.4ms [1.5ms]
    successful: 92 in 146.4ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Discrete.discreteCases:
    total:      11 in 145.3ms [13.2ms]
    successful: 7 in 114.4ms [16.3ms]
    failed:     4 in 30.8ms [7.7ms]
  safe|cases|global|CategoryTheory.WithInitial:
    total:      8 in 144.2ms [18.0ms]
    successful: 8 in 144.2ms [18.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|CategoryTheory.WithTerminal:
    total:      9 in 143.6ms [15.9ms]
    successful: 9 in 143.6ms [15.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.const_vadd:
    total:      36 in 140.3ms [3.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 140.3ms [3.8ms]
  safe|apply|global|nsmul_mem:
    total:      21 in 134.3ms [6.3ms]
    successful: 1 in 24.5ms [24.5ms]
    failed:     20 in 109.8ms [5.4ms]
  safe|apply|global|continuous_inf:
    total:      49 in 132.6ms [2.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     49 in 132.6ms [2.7ms]
  safe|apply|global|AddMemClass.add_mem:
    total:      26 in 128.2ms [4.9ms]
    successful: 2 in 22.6ms [11.3ms]
    failed:     24 in 105.6ms [4.4ms]
  safe|apply|global|Continuous.eval_const:
    total:      21 in 126.5ms [6.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     21 in 126.5ms [6.0ms]
  safe|apply|global|Continuous.clm_apply:
    total:      23 in 125.0ms [5.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     23 in 125.0ms [5.4ms]
  safe|apply|global|Measurable.add_const:
    total:      1 in 123.5ms [123.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 123.5ms [123.5ms]
  safe|apply|global|Continuous.smul:
    total:      15 in 122.6ms [8.1ms]
    successful: 1 in 31.2ms [31.2ms]
    failed:     14 in 91.3ms [6.5ms]
  safe|apply|global|pow_mem:
    total:      21 in 116.8ms [5.5ms]
    successful: 18 in 73.2ms [4.0ms]
    failed:     3 in 43.5ms [14.5ms]
  safe|apply|global|div_nonneg:
    total:      1 in 115.1ms [115.1ms]
    successful: 1 in 115.1ms [115.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|OneMemClass.one_mem:
    total:      21 in 114.1ms [5.4ms]
    successful: 18 in 93.8ms [5.2ms]
    failed:     3 in 20.3ms [6.7ms]
  safe|apply|global|Measurable.const_add:
    total:      1 in 105.3ms [105.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 105.3ms [105.3ms]
  safe|apply|global|Continuous.min:
    total:      26 in 105.2ms [4.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 105.2ms [4.0ms]
  safe|apply|global|InvMemClass.inv_mem:
    total:      21 in 102.1ms [4.8ms]
    successful: 18 in 81.8ms [4.5ms]
    failed:     3 in 20.3ms [6.7ms]
  safe|apply|global|continuous_mul:
    total:      56 in 100.9ms [1.8ms]
    successful: 1 in 28.5ms [28.5ms]
    failed:     55 in 72.4ms [1.3ms]
  safe|apply|global|continuous_fst:
    total:      75 in 98.4ms [1.3ms]
    successful: 16 in 37.3ms [2.3ms]
    failed:     59 in 61.1ms [1.0ms]
  safe|apply|global|Measurable.iInf:
    total:      1 in 96.2ms [96.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 96.2ms [96.2ms]
  safe|apply|global|Measurable.div_const:
    total:      1 in 95.4ms [95.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 95.4ms [95.4ms]
  safe|apply|global|Measurable.const_div:
    total:      1 in 95.1ms [95.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 95.1ms [95.1ms]
  safe|apply|global|Measurable.iInf_Prop:
    total:      1 in 91.9ms [91.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 91.9ms [91.9ms]
  safe|apply|global|ContinuousLinearMap.continuous:
    total:      1 in 90.6ms [90.6ms]
    successful: 1 in 90.6ms [90.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.differentiableAt_smoothingFn:
    total:      6 in 90.4ms [15.0ms]
    successful: 6 in 90.4ms [15.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|CategoryTheory.WithTerminal.false_of_from_star:
    total:      9 in 90.3ms [10.0ms]
    successful: 9 in 90.3ms [10.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|CategoryTheory.WithInitial.false_of_to_star:
    total:      9 in 89.9ms [9.9ms]
    successful: 9 in 89.9ms [9.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.sub:
    total:      2 in 88.5ms [44.2ms]
    successful: 2 in 88.5ms [44.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_mul:
    total:      1 in 88.4ms [88.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 88.4ms [88.4ms]
  safe|apply|global|Set.add_mem_add:
    total:      3 in 87.3ms [29.1ms]
    successful: 3 in 87.3ms [29.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_inf:
    total:      1 in 86.6ms [86.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 86.6ms [86.6ms]
  safe|apply|global|ZeroMemClass.zero_mem:
    total:      22 in 86.4ms [3.9ms]
    successful: 2 in 17.2ms [8.6ms]
    failed:     20 in 69.1ms [3.4ms]
  safe|apply|global|continuous_snd:
    total:      57 in 84.6ms [1.4ms]
    successful: 16 in 41.1ms [2.5ms]
    failed:     41 in 43.5ms [1.0ms]
  safe|tactic|global|CategoryTheory.Limits.WidePushoutShape.evalCasesBash':
    total:      1 in 84.3ms [84.3ms]
    successful: 1 in 84.3ms [84.3ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEFinStronglyMeasurable.aemeasurable:
    total:      4 in 81.6ms [20.4ms]
    successful: 4 in 81.6ms [20.4ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.isStarNormal:
    total:      4 in 81.0ms [20.2ms]
    successful: 4 in 81.0ms [20.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_trans:
    total:      10 in 79.5ms [7.9ms]
    successful: 10 in 79.5ms [7.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|NegMemClass.neg_mem:
    total:      21 in 78.5ms [3.7ms]
    successful: 1 in 21.6ms [21.6ms]
    failed:     20 in 56.9ms [2.8ms]
  safe|apply|global|CStarModule.inner_self_nonneg:
    total:      4 in 74.0ms [18.5ms]
    successful: 4 in 74.0ms [18.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_dist:
    total:      25 in 73.5ms [2.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 73.5ms [2.9ms]
  safe|apply|global|sub_mem:
    total:      21 in 73.4ms [3.4ms]
    successful: 1 in 15.6ms [15.6ms]
    failed:     20 in 57.7ms [2.8ms]
  safe|apply|global|Aesop.BuiltinRules.not_intro:
    total:      70 in 73.3ms [1.0ms]
    successful: 70 in 73.3ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Indep.subset_ground:
    total:      32 in 72.0ms [2.2ms]
    successful: 32 in 72.0ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|List.measurable_prod:
    total:      1 in 68.6ms [68.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 68.6ms [68.6ms]
  unsafe|apply|global|Matroid.Basis.left_subset_ground:
    total:      32 in 68.5ms [2.1ms]
    successful: 32 in 68.5ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|List.measurable_sum:
    total:      1 in 68.5ms [68.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 68.5ms [68.5ms]
  unsafe|apply|global|Matroid.Basis.subset_ground:
    total:      32 in 67.5ms [2.1ms]
    successful: 32 in 67.5ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|Sym2.Rel:
    total:      3 in 66.5ms [22.1ms]
    successful: 3 in 66.5ms [22.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sup:
    total:      37 in 65.4ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     37 in 65.4ms [1.7ms]
  safe|apply|global|div_mem:
    total:      21 in 63.8ms [3.0ms]
    successful: 18 in 40.4ms [2.2ms]
    failed:     3 in 23.3ms [7.7ms]
  safe|apply|global|inf_le_left:
    total:      2 in 63.8ms [31.9ms]
    successful: 2 in 63.8ms [31.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Dep.subset_ground:
    total:      32 in 63.4ms [1.9ms]
    successful: 32 in 63.4ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.subset_ground_of_subset:
    total:      24 in 62.7ms [2.6ms]
    successful: 24 in 62.7ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_sum':
    total:      1 in 59.7ms [59.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 59.7ms [59.7ms]
  safe|apply|global|Measurable.const_sup:
    total:      1 in 58.7ms [58.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 58.7ms [58.7ms]
  safe|apply|global|Finset.measurable_prod':
    total:      1 in 56.9ms [56.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 56.9ms [56.9ms]
  safe|apply|global|Measurable.const_sub:
    total:      1 in 56.0ms [56.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 56.0ms [56.0ms]
  safe|apply|global|Continuous.subtype_mk:
    total:      14 in 54.0ms [3.8ms]
    successful: 14 in 54.0ms [3.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_pow:
    total:      1 in 52.1ms [52.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 52.1ms [52.1ms]
  safe|apply|global|Finset.measurable_sum:
    total:      1 in 51.1ms [51.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 51.1ms [51.1ms]
  safe|apply|global|continuous_apply:
    total:      25 in 50.7ms [2.0ms]
    successful: 11 in 30.0ms [2.7ms]
    failed:     14 in 20.7ms [1.4ms]
  unsafe|apply|global|Matroid.Base.subset_ground:
    total:      24 in 48.8ms [2.0ms]
    successful: 24 in 48.8ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_prod:
    total:      1 in 48.2ms [48.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 48.2ms [48.2ms]
  safe|apply|global|Continuous.matrix_dotProduct:
    total:      7 in 46.9ms [6.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 46.9ms [6.7ms]
  safe|apply|global|zpow_mem:
    total:      21 in 46.6ms [2.2ms]
    successful: 18 in 32.4ms [1.8ms]
    failed:     3 in 14.1ms [4.7ms]
  safe|apply|global|IsSelfAdjoint.conjugate':
    total:      1 in 44.5ms [44.5ms]
    successful: 1 in 44.5ms [44.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|zsmul_mem:
    total:      21 in 44.5ms [2.1ms]
    successful: 1 in 5.3ms [5.3ms]
    failed:     20 in 39.1ms [1.9ms]
  safe|apply|global|Continuous.matrix_trace:
    total:      7 in 43.8ms [6.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 43.8ms [6.2ms]
  norm|destruct|global|CategoryTheory.hom_inr_inl_false:
    total:      4 in 41.2ms [10.3ms]
    successful: 2 in 20.0ms [10.0ms]
    failed:     2 in 21.2ms [10.6ms]
  safe|apply|global|Measurable.find:
    total:      5 in 40.3ms [8.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 40.3ms [8.0ms]
  unsafe|apply|global|Matroid.Coindep.subset_ground:
    total:      20 in 38.2ms [1.9ms]
    successful: 20 in 38.2ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_const:
    total:      5 in 38.1ms [7.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 38.1ms [7.6ms]
  safe|apply|global|continuous_pi:
    total:      10 in 36.8ms [3.6ms]
    successful: 10 in 36.8ms [3.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sub_left:
    total:      1 in 34.5ms [34.5ms]
    successful: 1 in 34.5ms [34.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.subtype_coe:
    total:      4 in 34.5ms [8.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 34.5ms [8.6ms]
  safe|cases|global|Eq:
    total:      4 in 34.4ms [8.6ms]
    successful: 4 in 34.4ms [8.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SMulMemClass.smul_mem:
    total:      4 in 33.8ms [8.4ms]
    successful: 3 in 29.2ms [9.7ms]
    failed:     1 in 4.6ms [4.6ms]
  safe|apply|global|measurable_of_subsingleton_codomain:
    total:      18 in 33.7ms [1.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 33.7ms [1.8ms]
  norm|destruct|global|CategoryTheory.hom_inl_inr_false:
    total:      4 in 32.4ms [8.1ms]
    successful: 2 in 15.2ms [7.6ms]
    failed:     2 in 17.2ms [8.6ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_restrict:
    total:      2 in 31.7ms [15.8ms]
    successful: 2 in 31.7ms [15.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum:
    total:      1 in 30.2ms [30.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 30.2ms [30.2ms]
  safe|apply|global|Continuous.inner:
    total:      7 in 28.5ms [4.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 28.5ms [4.0ms]
  safe|apply|global|continuous_projIcc:
    total:      4 in 27.4ms [6.8ms]
    successful: 4 in 27.4ms [6.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.IsIso.inv_eq_of_hom_inv_id:
    total:      4 in 26.5ms [6.6ms]
    successful: 4 in 26.5ms [6.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_ofReal:
    total:      1 in 26.4ms [26.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.4ms [26.4ms]
  unsafe|constructors|global|Or:
    total:      14 in 25.8ms [1.8ms]
    successful: 14 in 25.8ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.comp':
    total:      4 in 25.5ms [6.3ms]
    successful: 1 in 2.4ms [2.4ms]
    failed:     3 in 23.0ms [7.6ms]
  safe|apply|global|Measurable.coe_nnreal_ennreal:
    total:      1 in 25.2ms [25.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 25.2ms [25.2ms]
  safe|apply|global|continuous_subtype_val:
    total:      20 in 24.9ms [1.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     20 in 24.9ms [1.2ms]
  safe|apply|global|natCast_mem:
    total:      2 in 24.7ms [12.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 24.7ms [12.3ms]
  safe|apply|global|measurable_id':
    total:      5 in 23.8ms [4.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 23.8ms [4.7ms]
  safe|apply|global|ContinuousLinearMap.continuous_restrictScalars:
    total:      1 in 22.7ms [22.7ms]
    successful: 1 in 22.7ms [22.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Finset.mul_mem_mul:
    total:      3 in 20.4ms [6.8ms]
    successful: 3 in 20.4ms [6.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Submodule.mem_set_smul_of_mem_mem:
    total:      3 in 19.8ms [6.6ms]
    successful: 3 in 19.8ms [6.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id:
    total:      10 in 18.0ms [1.8ms]
    successful: 10 in 18.0ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.Iso.inv_ext':
    total:      4 in 16.7ms [4.1ms]
    successful: 4 in 16.7ms [4.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurable:
    total:      11 in 16.1ms [1.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     11 in 16.1ms [1.4ms]
  norm|constructors|global|Sym2.Rel:
    total:      11 in 15.7ms [1.4ms]
    successful: 8 in 10.8ms [1.3ms]
    failed:     3 in 4.9ms [1.6ms]
  safe|apply|global|continuous_norm:
    total:      2 in 15.5ms [7.7ms]
    successful: 2 in 15.5ms [7.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.max_bi_le:
    total:      4 in 15.2ms [3.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 15.2ms [3.8ms]
  safe|apply|global|continuous_abs:
    total:      1 in 14.9ms [14.9ms]
    successful: 1 in 14.9ms [14.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMultilinearMap.continuous_restrictScalars:
    total:      1 in 14.8ms [14.8ms]
    successful: 1 in 14.8ms [14.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|VAddMemClass.vadd_mem:
    total:      2 in 14.7ms [7.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 14.7ms [7.3ms]
  safe|apply|global|MeasurableSpace.measurableSet_top:
    total:      2 in 14.5ms [7.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 14.5ms [7.2ms]
  unsafe|apply|global|Matroid.Flat.subset_ground:
    total:      8 in 14.5ms [1.8ms]
    successful: 8 in 14.5ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|ULift.down:
    total:      4 in 13.7ms [3.4ms]
    successful: 2 in 6.3ms [3.1ms]
    failed:     2 in 7.3ms [3.6ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_diff_subset_ground:
    total:      6 in 13.4ms [2.2ms]
    successful: 6 in 13.4ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.dist:
    total:      6 in 13.4ms [2.2ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     5 in 11.0ms [2.2ms]
  safe|apply|global|inf_le_right:
    total:      2 in 12.9ms [6.4ms]
    successful: 2 in 12.9ms [6.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.min_bi_le:
    total:      4 in 12.8ms [3.2ms]
    successful: 2 in 4.2ms [2.1ms]
    failed:     2 in 8.6ms [4.3ms]
  safe|apply|global|intCast_mem:
    total:      2 in 12.6ms [6.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 12.6ms [6.3ms]
  safe|apply|global|Continuous.prodMap:
    total:      3 in 12.1ms [4.0ms]
    successful: 3 in 12.1ms [4.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousAlternatingMap.continuous_restrictScalars:
    total:      1 in 12.1ms [12.1ms]
    successful: 1 in 12.1ms [12.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.of_discrete:
    total:      2 in 10.5ms [5.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 10.5ms [5.2ms]
  safe|apply|global|Complex.continuous_exp:
    total:      12 in 10.2ms [0.8ms]
    successful: 12 in 10.2ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.iSup:
    total:      1 in 10.0ms [10.0ms]
    successful: 1 in 10.0ms [10.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_apply:
    total:      3 in 9.8ms [3.2ms]
    successful: 1 in 2.8ms [2.8ms]
    failed:     2 in 6.9ms [3.4ms]
  unsafe|apply|global|lt_trans:
    total:      1 in 9.5ms [9.5ms]
    successful: 1 in 9.5ms [9.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|aemeasurable_of_subsingleton_codomain:
    total:      4 in 9.4ms [2.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 9.4ms [2.3ms]
  safe|apply|global|continuous_apply_apply:
    total:      14 in 8.9ms [0.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 8.9ms [0.6ms]
  safe|apply|global|AkraBazziRecurrence.T_nonneg:
    total:      2 in 8.7ms [4.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 8.7ms [4.3ms]
  safe|apply|global|MeasureTheory.Measure.measurable_rnDeriv:
    total:      5 in 8.3ms [1.6ms]
    successful: 5 in 8.3ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sigmaMk:
    total:      3 in 8.2ms [2.7ms]
    successful: 3 in 8.2ms [2.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.sum_nonneg:
    total:      1 in 7.8ms [7.8ms]
    successful: 1 in 7.8ms [7.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.StronglyMeasurable.aemeasurable:
    total:      4 in 7.7ms [1.9ms]
    successful: 4 in 7.7ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEStronglyMeasurable.aemeasurable:
    total:      4 in 7.5ms [1.8ms]
    successful: 4 in 7.5ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|forward|global|Real.log_pos:
    total:      2 in 7.5ms [3.7ms]
    successful: 1 in 3.5ms [3.5ms]
    failed:     1 in 3.9ms [3.9ms]
  safe|apply|global|Homeomorph.continuous:
    total:      4 in 6.9ms [1.7ms]
    successful: 4 in 6.9ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.aemeasurable:
    total:      4 in 6.8ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 6.8ms [1.7ms]
  safe|apply|global|measurable_from_nat:
    total:      2 in 6.7ms [3.3ms]
    successful: 2 in 6.7ms [3.3ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Measurable.aemeasurable:
    total:      4 in 6.4ms [1.6ms]
    successful: 4 in 6.4ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Flow.continuous_toFun:
    total:      2 in 6.3ms [3.1ms]
    successful: 2 in 6.3ms [3.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.eval:
    total:      2 in 5.2ms [2.6ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     1 in 2.8ms [2.8ms]
  safe|apply|global|continuous_inr:
    total:      1 in 5.1ms [5.1ms]
    successful: 1 in 5.1ms [5.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sum_swap:
    total:      2 in 5.0ms [2.5ms]
    successful: 2 in 5.0ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.indicator:
    total:      2 in 4.9ms [2.4ms]
    successful: 2 in 4.9ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inl:
    total:      1 in 4.8ms [4.8ms]
    successful: 1 in 4.8ms [4.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.vadd_mem_vadd:
    total:      1 in 4.5ms [4.5ms]
    successful: 1 in 4.5ms [4.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.iUnion:
    total:      2 in 4.4ms [2.2ms]
    successful: 2 in 4.4ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_left_subset_ground:
    total:      2 in 4.3ms [2.1ms]
    successful: 2 in 4.3ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_right_subset_ground:
    total:      2 in 4.2ms [2.1ms]
    successful: 2 in 4.2ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableEquiv.measurable:
    total:      2 in 4.2ms [2.1ms]
    successful: 2 in 4.2ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_of_lt:
    total:      1 in 4.0ms [4.0ms]
    successful: 1 in 4.0ms [4.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|unitInterval.continuous_symm:
    total:      5 in 3.5ms [0.7ms]
    successful: 5 in 3.5ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_zero:
    total:      1 in 3.5ms [3.5ms]
    successful: 1 in 3.5ms [3.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMap.continuous_precomp:
    total:      1 in 3.5ms [3.5ms]
    successful: 1 in 3.5ms [3.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_one:
    total:      1 in 3.1ms [3.1ms]
    successful: 1 in 3.1ms [3.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_im:
    total:      6 in 3.1ms [0.5ms]
    successful: 2 in 1.3ms [0.6ms]
    failed:     4 in 1.8ms [0.4ms]
  safe|apply|global|Real.rpow_nonneg:
    total:      1 in 3.0ms [3.0ms]
    successful: 1 in 3.0ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.sup:
    total:      1 in 2.8ms [2.8ms]
    successful: 1 in 2.8ms [2.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurableSet:
    total:      2 in 2.8ms [1.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 2.8ms [1.4ms]
  safe|apply|global|BoundedContinuousFunction.continuous_eval_const:
    total:      1 in 2.6ms [2.6ms]
    successful: 1 in 2.6ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_one:
    total:      1 in 2.6ms [2.6ms]
    successful: 1 in 2.6ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.empty_false:
    total:      1 in 2.5ms [2.5ms]
    successful: 1 in 2.5ms [2.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_re:
    total:      4 in 2.5ms [0.6ms]
    successful: 4 in 2.5ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_ofReal:
    total:      4 in 2.4ms [0.6ms]
    successful: 4 in 2.4ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum':
    total:      1 in 2.2ms [2.2ms]
    successful: 1 in 2.2ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SimplexCategory.continuous_toTopMap:
    total:      1 in 2.2ms [2.2ms]
    successful: 1 in 2.2ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.map:
    total:      1 in 2.1ms [2.1ms]
    successful: 1 in 2.1ms [2.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.closure_subset_ground:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.SimpleFunc.measurable:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.Prod.mk:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Asymptotics.isBigO_refl:
    total:      1 in 1.7ms [1.7ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transReflReparamAux:
    total:      2 in 1.7ms [0.8ms]
    successful: 2 in 1.7ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_pos:
    total:      1 in 1.6ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 1.6ms [1.6ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.insert_subset_ground:
    total:      1 in 1.5ms [1.5ms]
    successful: 1 in 1.5ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transAssocReparamAux:
    total:      2 in 1.5ms [0.7ms]
    successful: 2 in 1.5ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_uLift_up:
    total:      1 in 1.5ms [1.5ms]
    successful: 1 in 1.5ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SeparationQuotient.continuous_mk:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.union_subset:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_lambda:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|DomMulAct.continuous_mk:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.iUnion_subset:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_subset_ground:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MulOpposite.continuous_op:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.empty_subset:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|Sym2.Rel:
    total:      1 in 1.1ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 1.1ms [1.1ms]
  safe|apply|global|Real.rpow_pos_of_pos:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|PUnit.unit:
    total:      1 in 0.9ms [0.9ms]
    successful: 1 in 0.9ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.continuous_sqrt:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_reflTransSymmAux:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  