Statistics for 6804 Aesop calls in current and imported modules
Displaying totals and [averages]
Total Aesop time:      1820540.0ms [267.5ms]
Config parsing:        15861.7ms [2.3ms]
Rule set construction: 10831.6ms [1.5ms]
Rule selection:        93966.0ms [13.8ms]
Script generation:     85.1ms [0.0ms]
Search:                1792623.5ms [263.4ms]
Rules:
  <norm simp>:
    total:      14411 in 1472798.2ms [102.1ms]
    successful: 14411 in 1472798.2ms [102.1ms]
    failed:     0 in 0.0ms [0.0ms]
  <norm unfold>:
    total:      14584 in 61913.3ms [4.2ms]
    successful: 14584 in 61913.3ms [4.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.rfl:
    total:      5037 in 22431.7ms [4.4ms]
    successful: 1832 in 10375.1ms [5.6ms]
    failed:     3205 in 12056.5ms [3.7ms]
  unsafe|tactic|global|Aesop.BuiltinRules.ext:
    total:      1363 in 11255.0ms [8.2ms]
    successful: 1314 in 11230.8ms [8.5ms]
    failed:     49 in 24.2ms [0.4ms]
  safe|apply|global|continuous_of_discreteTopology:
    total:      287 in 10759.6ms [37.4ms]
    successful: 2 in 15.2ms [7.6ms]
    failed:     285 in 10744.4ms [37.6ms]
  safe|tactic|global|Aesop.BuiltinRule.preprocess:
    total:      6804 in 9044.4ms [1.3ms]
    successful: 6804 in 9044.4ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|tactic|global|Aesop.BuiltinRules.intros:
    total:      19316 in 8096.2ms [0.4ms]
    successful: 4216 in 2928.1ms [0.6ms]
    failed:     15100 in 5168.1ms [0.3ms]
  safe|tactic|global|Aesop.BuiltinRules.assumption:
    total:      5167 in 8020.2ms [1.5ms]
    successful: 141 in 282.5ms [2.0ms]
    failed:     5026 in 7737.7ms [1.5ms]
  safe|apply|global|Subsingleton.elim:
    total:      1517 in 6258.8ms [4.1ms]
    successful: 141 in 405.4ms [2.8ms]
    failed:     1376 in 5853.3ms [4.2ms]
  unsafe|tactic|global|Aesop.BuiltinRules.applyHyps:
    total:      1952 in 3884.0ms [1.9ms]
    successful: 236 in 637.7ms [2.7ms]
    failed:     1716 in 3246.3ms [1.8ms]
  safe|apply|global|continuous_add_right:
    total:      241 in 3749.1ms [15.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     241 in 3749.1ms [15.5ms]
  safe|apply|global|Continuous.nsmul:
    total:      245 in 2844.6ms [11.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     245 in 2844.6ms [11.6ms]
  safe|destruct|global|Eq.trans_le:
    total:      33 in 2044.0ms [61.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     33 in 2044.0ms [61.9ms]
  norm|tactic|global|Aesop.BuiltinRules.destructProducts:
    total:      231 in 1568.8ms [6.7ms]
    successful: 231 in 1568.8ms [6.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitTarget:
    total:      2321 in 1565.7ms [0.6ms]
    successful: 57 in 980.6ms [17.2ms]
    failed:     2264 in 585.0ms [0.2ms]
  safe|apply|global|Continuous.pow:
    total:      245 in 1428.3ms [5.8ms]
    successful: 7 in 68.7ms [9.8ms]
    failed:     238 in 1359.5ms [5.7ms]
  safe|apply|global|continuous_mul_right:
    total:      153 in 1347.6ms [8.8ms]
    successful: 5 in 58.7ms [11.7ms]
    failed:     148 in 1288.9ms [8.7ms]
  safe|apply|global|continuous_sub_right:
    total:      130 in 1338.3ms [10.2ms]
    successful: 2 in 10.5ms [5.2ms]
    failed:     128 in 1327.8ms [10.3ms]
  norm|tactic|global|Aesop.BuiltinRules.subst:
    total:      1610 in 1278.9ms [0.7ms]
    successful: 560 in 647.3ms [1.1ms]
    failed:     1050 in 631.6ms [0.6ms]
  safe|apply|global|continuous_div_right':
    total:      201 in 1262.1ms [6.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     201 in 1262.1ms [6.2ms]
  safe|apply|global|continuous_bot:
    total:      430 in 1244.6ms [2.8ms]
    successful: 4 in 11.6ms [2.9ms]
    failed:     426 in 1233.0ms [2.8ms]
  safe|apply|global|Continuous.add:
    total:      122 in 1190.0ms [9.7ms]
    successful: 15 in 150.3ms [10.0ms]
    failed:     107 in 1039.6ms [9.7ms]
  safe|apply|global|continuous_pow:
    total:      143 in 1051.5ms [7.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     143 in 1051.5ms [7.3ms]
  safe|apply|global|Continuous.div_const:
    total:      33 in 969.5ms [29.3ms]
    successful: 6 in 99.1ms [16.5ms]
    failed:     27 in 870.4ms [32.2ms]
  safe|apply|global|Continuous.div':
    total:      34 in 893.2ms [26.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     34 in 893.2ms [26.2ms]
  safe|apply|global|le_refl:
    total:      45 in 864.5ms [19.2ms]
    successful: 4 in 6.7ms [1.6ms]
    failed:     41 in 857.8ms [20.9ms]
  unsafe|apply|global|IsSelfAdjoint.of_nonneg:
    total:      27 in 736.4ms [27.2ms]
    successful: 26 in 711.7ms [27.3ms]
    failed:     1 in 24.6ms [24.6ms]
  safe|apply|global|Continuous.star:
    total:      14 in 698.6ms [49.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 698.6ms [49.9ms]
  safe|apply|global|Continuous.neg:
    total:      15 in 683.0ms [45.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     15 in 683.0ms [45.5ms]
  safe|tactic|global|Aesop.BuiltinRules.splitHypotheses:
    total:      2082 in 671.3ms [0.3ms]
    successful: 8 in 124.0ms [15.5ms]
    failed:     2074 in 547.3ms [0.2ms]
  safe|apply|global|Submodule.subset_span:
    total:      2 in 512.1ms [256.0ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     1 in 510.1ms [510.1ms]
  safe|apply|global|continuous_add:
    total:      74 in 497.1ms [6.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     74 in 497.1ms [6.7ms]
  safe|apply|global|Continuous.mul:
    total:      27 in 479.8ms [17.7ms]
    successful: 12 in 98.8ms [8.2ms]
    failed:     15 in 381.0ms [25.4ms]
  safe|apply|global|continuous_top:
    total:      247 in 462.6ms [1.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     247 in 462.6ms [1.8ms]
  safe|apply|global|continuous_zpow:
    total:      128 in 453.6ms [3.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     128 in 453.6ms [3.5ms]
  safe|apply|global|continuous_finset_sum:
    total:      200 in 421.9ms [2.1ms]
    successful: 4 in 187.6ms [46.9ms]
    failed:     196 in 234.2ms [1.1ms]
  safe|apply|global|continuous_list_prod:
    total:      153 in 370.1ms [2.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 370.1ms [2.4ms]
  safe|apply|global|continuous_list_sum:
    total:      153 in 355.7ms [2.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 355.7ms [2.3ms]
  safe|apply|global|le_sup_left:
    total:      19 in 344.7ms [18.1ms]
    successful: 9 in 147.2ms [16.3ms]
    failed:     10 in 197.5ms [19.7ms]
  safe|apply|global|Continuous.inv:
    total:      26 in 339.6ms [13.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 339.6ms [13.0ms]
  safe|apply|global|continuous_finset_prod:
    total:      201 in 321.1ms [1.5ms]
    successful: 1 in 6.3ms [6.3ms]
    failed:     200 in 314.7ms [1.5ms]
  safe|cases|global|Or:
    total:      71 in 303.0ms [4.2ms]
    successful: 71 in 303.0ms [4.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_induced_dom:
    total:      349 in 288.0ms [0.8ms]
    successful: 38 in 27.3ms [0.7ms]
    failed:     311 in 260.7ms [0.8ms]
  safe|apply|global|AddSubmonoid.subset_closure:
    total:      2 in 286.7ms [143.3ms]
    successful: 1 in 7.9ms [7.9ms]
    failed:     1 in 278.7ms [278.7ms]
  safe|apply|global|Continuous.sub:
    total:      14 in 252.2ms [18.0ms]
    successful: 4 in 44.3ms [11.0ms]
    failed:     10 in 207.8ms [20.7ms]
  safe|apply|global|Finset.measurable_range_sup'':
    total:      1 in 227.3ms [227.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 227.3ms [227.3ms]
  safe|cases|global|CategoryTheory.Discrete:
    total:      75 in 178.9ms [2.3ms]
    successful: 75 in 178.9ms [2.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_multiset_prod:
    total:      147 in 169.8ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 169.8ms [1.1ms]
  safe|apply|global|continuous_multiset_sum:
    total:      147 in 165.9ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 165.9ms [1.1ms]
  unsafe|apply|global|SetLike.mem_of_subset:
    total:      84 in 164.0ms [1.9ms]
    successful: 10 in 25.2ms [2.5ms]
    failed:     74 in 138.8ms [1.8ms]
  safe|apply|global|Continuous.inf:
    total:      22 in 156.7ms [7.1ms]
    successful: 1 in 11.3ms [11.3ms]
    failed:     21 in 145.3ms [6.9ms]
  safe|apply|global|Continuous.comp':
    total:      118 in 156.0ms [1.3ms]
    successful: 75 in 120.6ms [1.6ms]
    failed:     43 in 35.4ms [0.8ms]
  safe|apply|global|Continuous.inv₀:
    total:      25 in 152.9ms [6.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 152.9ms [6.1ms]
  safe|apply|global|ContinuousMapClass.map_continuous:
    total:      52 in 152.4ms [2.9ms]
    successful: 52 in 152.4ms [2.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.matrix_det:
    total:      7 in 142.7ms [20.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 142.7ms [20.3ms]
  safe|apply|global|le_top:
    total:      5 in 141.6ms [28.3ms]
    successful: 5 in 141.6ms [28.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Limits.WidePullbackShape.evalCasesBash:
    total:      3 in 141.2ms [47.0ms]
    successful: 3 in 141.2ms [47.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ofNat_mem:
    total:      18 in 139.2ms [7.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 139.2ms [7.7ms]
  safe|constructors|global|And:
    total:      182 in 133.6ms [0.7ms]
    successful: 182 in 133.6ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.of_discrete:
    total:      13 in 132.8ms [10.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     12 in 131.6ms [10.9ms]
  safe|apply|global|continuous_const:
    total:      271 in 132.5ms [0.4ms]
    successful: 33 in 30.4ms [0.9ms]
    failed:     238 in 102.1ms [0.4ms]
  safe|apply|global|Continuous.max:
    total:      26 in 127.7ms [4.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 127.7ms [4.9ms]
  unsafe|constructors|global|Exists:
    total:      210 in 121.7ms [0.5ms]
    successful: 210 in 121.7ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Pairwise.pairwiseCases:
    total:      3 in 115.9ms [38.6ms]
    successful: 3 in 115.9ms [38.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_mul_left:
    total:      14 in 110.7ms [7.9ms]
    successful: 14 in 110.7ms [7.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_le:
    total:      17 in 102.6ms [6.0ms]
    successful: 15 in 51.3ms [3.4ms]
    failed:     2 in 51.2ms [25.6ms]
  safe|apply|global|ContinuousNeg.continuous_neg:
    total:      9 in 95.5ms [10.6ms]
    successful: 9 in 95.5ms [10.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id':
    total:      217 in 87.8ms [0.4ms]
    successful: 13 in 8.1ms [0.6ms]
    failed:     204 in 79.6ms [0.3ms]
  norm|destruct|global|Aesop.BuiltinRules.pEmpty_false:
    total:      58 in 87.6ms [1.5ms]
    successful: 58 in 87.6ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|le_sup_right:
    total:      13 in 83.1ms [6.3ms]
    successful: 9 in 50.5ms [5.6ms]
    failed:     4 in 32.6ms [8.1ms]
  safe|apply|global|measurable_from_top:
    total:      18 in 78.2ms [4.3ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     17 in 76.9ms [4.5ms]
  safe|apply|global|MulMemClass.mul_mem:
    total:      30 in 77.8ms [2.5ms]
    successful: 19 in 43.2ms [2.2ms]
    failed:     11 in 34.6ms [3.1ms]
  safe|apply|global|Continuous.const_smul:
    total:      36 in 74.3ms [2.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 74.3ms [2.0ms]
  safe|apply|global|Continuous.eval:
    total:      23 in 71.7ms [3.1ms]
    successful: 2 in 11.6ms [5.8ms]
    failed:     21 in 60.0ms [2.8ms]
  safe|constructors|global|Iff:
    total:      92 in 71.3ms [0.7ms]
    successful: 92 in 71.3ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Discrete.discreteCases:
    total:      11 in 64.3ms [5.8ms]
    successful: 7 in 49.7ms [7.1ms]
    failed:     4 in 14.5ms [3.6ms]
  safe|apply|global|bot_le:
    total:      3 in 63.2ms [21.0ms]
    successful: 3 in 63.2ms [21.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|CategoryTheory.WithTerminal:
    total:      9 in 62.7ms [6.9ms]
    successful: 9 in 62.7ms [6.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|nsmul_mem:
    total:      21 in 61.3ms [2.9ms]
    successful: 1 in 12.2ms [12.2ms]
    failed:     20 in 49.1ms [2.4ms]
  safe|apply|global|Continuous.const_vadd:
    total:      36 in 61.2ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 61.2ms [1.7ms]
  safe|cases|global|CategoryTheory.WithInitial:
    total:      8 in 60.8ms [7.6ms]
    successful: 8 in 60.8ms [7.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inf:
    total:      49 in 59.3ms [1.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     49 in 59.3ms [1.2ms]
  safe|cases|global|Sum:
    total:      18 in 59.2ms [3.2ms]
    successful: 18 in 59.2ms [3.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.smul:
    total:      15 in 58.6ms [3.9ms]
    successful: 1 in 15.0ms [15.0ms]
    failed:     14 in 43.6ms [3.1ms]
  safe|apply|global|Measurable.add_const:
    total:      1 in 55.6ms [55.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 55.6ms [55.6ms]
  safe|apply|global|Continuous.eval_const:
    total:      21 in 54.8ms [2.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     21 in 54.8ms [2.6ms]
  safe|apply|global|AddMemClass.add_mem:
    total:      26 in 52.4ms [2.0ms]
    successful: 2 in 10.3ms [5.1ms]
    failed:     24 in 42.0ms [1.7ms]
  safe|apply|global|pow_mem:
    total:      21 in 48.0ms [2.2ms]
    successful: 18 in 27.0ms [1.5ms]
    failed:     3 in 21.0ms [7.0ms]
  safe|apply|global|continuous_mul:
    total:      56 in 47.8ms [0.8ms]
    successful: 1 in 14.8ms [14.8ms]
    failed:     55 in 33.0ms [0.6ms]
  safe|apply|global|OneMemClass.one_mem:
    total:      21 in 47.3ms [2.2ms]
    successful: 18 in 38.2ms [2.1ms]
    failed:     3 in 9.0ms [3.0ms]
  safe|apply|global|Measurable.const_add:
    total:      1 in 46.2ms [46.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 46.2ms [46.2ms]
  safe|apply|global|continuous_fst:
    total:      75 in 45.8ms [0.6ms]
    successful: 16 in 18.1ms [1.1ms]
    failed:     59 in 27.6ms [0.4ms]
  safe|apply|global|Continuous.clm_apply:
    total:      23 in 45.0ms [1.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     23 in 45.0ms [1.9ms]
  safe|apply|global|Measurable.const_div:
    total:      1 in 44.5ms [44.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 44.5ms [44.5ms]
  safe|apply|global|Continuous.min:
    total:      26 in 44.4ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 44.4ms [1.7ms]
  safe|apply|global|Measurable.iInf:
    total:      1 in 43.5ms [43.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 43.5ms [43.5ms]
  safe|destruct|global|CategoryTheory.WithInitial.false_of_to_star:
    total:      9 in 41.6ms [4.6ms]
    successful: 9 in 41.6ms [4.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousLinearMap.continuous:
    total:      1 in 41.1ms [41.1ms]
    successful: 1 in 41.1ms [41.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CStarModule.inner_self_nonneg:
    total:      4 in 40.7ms [10.1ms]
    successful: 4 in 40.7ms [10.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|CategoryTheory.WithTerminal.false_of_from_star:
    total:      9 in 40.6ms [4.5ms]
    successful: 9 in 40.6ms [4.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Aesop.BuiltinRules.not_intro:
    total:      70 in 40.3ms [0.5ms]
    successful: 70 in 40.3ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_snd:
    total:      57 in 39.7ms [0.6ms]
    successful: 16 in 21.4ms [1.3ms]
    failed:     41 in 18.3ms [0.4ms]
  safe|apply|global|Measurable.div_const:
    total:      1 in 39.7ms [39.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 39.7ms [39.7ms]
  unsafe|apply|global|IsSelfAdjoint.isStarNormal:
    total:      4 in 39.4ms [9.8ms]
    successful: 4 in 39.4ms [9.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.sub:
    total:      2 in 39.1ms [19.5ms]
    successful: 2 in 39.1ms [19.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_mul:
    total:      1 in 39.0ms [39.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 39.0ms [39.0ms]
  safe|apply|global|InvMemClass.inv_mem:
    total:      21 in 38.7ms [1.8ms]
    successful: 18 in 30.1ms [1.6ms]
    failed:     3 in 8.6ms [2.8ms]
  safe|apply|global|Measurable.iInf_Prop:
    total:      1 in 38.2ms [38.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 38.2ms [38.2ms]
  safe|apply|global|Set.add_mem_add:
    total:      3 in 38.2ms [12.7ms]
    successful: 3 in 38.2ms [12.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_inf:
    total:      1 in 37.8ms [37.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 37.8ms [37.8ms]
  safe|apply|global|ZeroMemClass.zero_mem:
    total:      22 in 36.7ms [1.6ms]
    successful: 2 in 7.9ms [3.9ms]
    failed:     20 in 28.7ms [1.4ms]
  safe|tactic|global|CategoryTheory.Limits.WidePushoutShape.evalCasesBash':
    total:      1 in 36.6ms [36.6ms]
    successful: 1 in 36.6ms [36.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_dist:
    total:      25 in 34.8ms [1.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 34.8ms [1.3ms]
  safe|apply|global|NegMemClass.neg_mem:
    total:      21 in 33.5ms [1.5ms]
    successful: 1 in 10.1ms [10.1ms]
    failed:     20 in 23.3ms [1.1ms]
  unsafe|apply|global|Matroid.Indep.subset_ground:
    total:      32 in 33.3ms [1.0ms]
    successful: 32 in 33.3ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_trans:
    total:      10 in 33.2ms [3.3ms]
    successful: 10 in 33.2ms [3.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|sub_mem:
    total:      21 in 30.8ms [1.4ms]
    successful: 1 in 7.3ms [7.3ms]
    failed:     20 in 23.4ms [1.1ms]
  safe|apply|global|continuous_sup:
    total:      37 in 30.6ms [0.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     37 in 30.6ms [0.8ms]
  safe|apply|global|div_nonneg:
    total:      1 in 30.1ms [30.1ms]
    successful: 1 in 30.1ms [30.1ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Basis.left_subset_ground:
    total:      32 in 30.1ms [0.9ms]
    successful: 32 in 30.1ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|List.measurable_prod:
    total:      1 in 29.4ms [29.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 29.4ms [29.4ms]
  safe|apply|global|div_mem:
    total:      21 in 29.1ms [1.3ms]
    successful: 18 in 18.3ms [1.0ms]
    failed:     3 in 10.8ms [3.6ms]
  safe|apply|global|Continuous.subtype_mk:
    total:      14 in 27.9ms [1.9ms]
    successful: 14 in 27.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|inf_le_left:
    total:      2 in 27.7ms [13.8ms]
    successful: 2 in 27.7ms [13.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Basis.subset_ground:
    total:      32 in 27.6ms [0.8ms]
    successful: 32 in 27.6ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|List.measurable_sum:
    total:      1 in 27.6ms [27.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 27.6ms [27.6ms]
  safe|cases|global|Sym2.Rel:
    total:      3 in 27.1ms [9.0ms]
    successful: 3 in 27.1ms [9.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Dep.subset_ground:
    total:      32 in 26.6ms [0.8ms]
    successful: 32 in 26.6ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.subset_ground_of_subset:
    total:      24 in 26.1ms [1.0ms]
    successful: 24 in 26.1ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sub:
    total:      1 in 25.9ms [25.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 25.9ms [25.9ms]
  safe|apply|global|Finset.measurable_sum':
    total:      1 in 25.4ms [25.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 25.4ms [25.4ms]
  safe|apply|global|Finset.measurable_prod':
    total:      1 in 25.3ms [25.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 25.3ms [25.3ms]
  safe|apply|global|Measurable.const_sup:
    total:      1 in 24.9ms [24.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 24.9ms [24.9ms]
  safe|apply|global|Measurable.const_pow:
    total:      1 in 24.6ms [24.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 24.6ms [24.6ms]
  unsafe|apply|global|MeasureTheory.AEFinStronglyMeasurable.aemeasurable:
    total:      4 in 24.1ms [6.0ms]
    successful: 4 in 24.1ms [6.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_apply:
    total:      25 in 22.8ms [0.9ms]
    successful: 11 in 13.8ms [1.2ms]
    failed:     14 in 8.9ms [0.6ms]
  safe|apply|global|AkraBazziRecurrence.differentiableAt_smoothingFn:
    total:      6 in 22.5ms [3.7ms]
    successful: 6 in 22.5ms [3.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_sum:
    total:      1 in 21.6ms [21.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 21.6ms [21.6ms]
  safe|apply|global|Finset.measurable_prod:
    total:      1 in 19.5ms [19.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 19.5ms [19.5ms]
  safe|apply|global|Measurable.find:
    total:      5 in 19.4ms [3.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 19.4ms [3.8ms]
  safe|apply|global|IsSelfAdjoint.conjugate':
    total:      1 in 19.1ms [19.1ms]
    successful: 1 in 19.1ms [19.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_const:
    total:      5 in 18.8ms [3.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 18.8ms [3.7ms]
  unsafe|apply|global|Matroid.Base.subset_ground:
    total:      24 in 18.5ms [0.7ms]
    successful: 24 in 18.5ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|zpow_mem:
    total:      21 in 18.3ms [0.8ms]
    successful: 18 in 12.3ms [0.6ms]
    failed:     3 in 5.9ms [1.9ms]
  safe|apply|global|Continuous.matrix_dotProduct:
    total:      7 in 18.2ms [2.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 18.2ms [2.6ms]
  safe|apply|global|zsmul_mem:
    total:      21 in 17.3ms [0.8ms]
    successful: 1 in 2.6ms [2.6ms]
    failed:     20 in 14.7ms [0.7ms]
  safe|apply|global|Continuous.matrix_trace:
    total:      7 in 16.9ms [2.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 16.9ms [2.4ms]
  safe|apply|global|Measurable.subtype_coe:
    total:      4 in 16.8ms [4.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 16.8ms [4.2ms]
  safe|apply|global|SMulMemClass.smul_mem:
    total:      4 in 16.3ms [4.0ms]
    successful: 3 in 14.2ms [4.7ms]
    failed:     1 in 2.0ms [2.0ms]
  safe|apply|global|continuous_pi:
    total:      10 in 15.9ms [1.5ms]
    successful: 10 in 15.9ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Coindep.subset_ground:
    total:      20 in 15.9ms [0.7ms]
    successful: 20 in 15.9ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|CategoryTheory.hom_inr_inl_false:
    total:      4 in 14.0ms [3.5ms]
    successful: 2 in 6.8ms [3.4ms]
    failed:     2 in 7.1ms [3.5ms]
  safe|apply|global|measurable_of_subsingleton_codomain:
    total:      18 in 13.9ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 13.9ms [0.7ms]
  safe|apply|global|Measurable.comp':
    total:      4 in 13.3ms [3.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     3 in 11.9ms [3.9ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_restrict:
    total:      2 in 13.2ms [6.6ms]
    successful: 2 in 13.2ms [6.6ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|constructors|global|Or:
    total:      14 in 13.1ms [0.9ms]
    successful: 14 in 13.1ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_subtype_val:
    total:      20 in 12.6ms [0.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     20 in 12.6ms [0.6ms]
  safe|apply|global|Measurable.ennreal_tsum:
    total:      1 in 12.6ms [12.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 12.6ms [12.6ms]
  safe|apply|global|continuous_projIcc:
    total:      4 in 12.4ms [3.1ms]
    successful: 4 in 12.4ms [3.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|Eq:
    total:      4 in 12.3ms [3.0ms]
    successful: 4 in 12.3ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|natCast_mem:
    total:      2 in 12.1ms [6.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 12.1ms [6.0ms]
  safe|apply|global|ContinuousLinearMap.continuous_restrictScalars:
    total:      1 in 11.5ms [11.5ms]
    successful: 1 in 11.5ms [11.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_ofReal:
    total:      1 in 11.2ms [11.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 11.2ms [11.2ms]
  safe|apply|global|Continuous.inner:
    total:      7 in 11.2ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 11.2ms [1.6ms]
  safe|apply|global|measurable_id':
    total:      5 in 10.9ms [2.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 10.9ms [2.1ms]
  safe|apply|global|Measurable.coe_nnreal_ennreal:
    total:      1 in 10.8ms [10.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 10.8ms [10.8ms]
  safe|apply|global|CategoryTheory.IsIso.inv_eq_of_hom_inv_id:
    total:      4 in 10.5ms [2.6ms]
    successful: 4 in 10.5ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|CategoryTheory.hom_inl_inr_false:
    total:      4 in 10.4ms [2.6ms]
    successful: 2 in 5.0ms [2.5ms]
    failed:     2 in 5.4ms [2.7ms]
  safe|apply|global|Submodule.mem_set_smul_of_mem_mem:
    total:      3 in 9.6ms [3.2ms]
    successful: 3 in 9.6ms [3.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sub_left:
    total:      1 in 9.2ms [9.2ms]
    successful: 1 in 9.2ms [9.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id:
    total:      10 in 8.9ms [0.8ms]
    successful: 10 in 8.9ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.Iso.inv_ext':
    total:      4 in 8.2ms [2.0ms]
    successful: 4 in 8.2ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurable:
    total:      11 in 8.1ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     11 in 8.1ms [0.7ms]
  unsafe|apply|global|Finset.mul_mem_mul:
    total:      3 in 7.8ms [2.6ms]
    successful: 3 in 7.8ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_abs:
    total:      1 in 7.4ms [7.4ms]
    successful: 1 in 7.4ms [7.4ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|ULift.down:
    total:      4 in 7.1ms [1.7ms]
    successful: 2 in 3.3ms [1.6ms]
    failed:     2 in 3.8ms [1.9ms]
  safe|apply|global|ContinuousMultilinearMap.continuous_restrictScalars:
    total:      1 in 7.1ms [7.1ms]
    successful: 1 in 7.1ms [7.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_norm:
    total:      2 in 6.8ms [3.4ms]
    successful: 2 in 6.8ms [3.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSpace.measurableSet_top:
    total:      2 in 6.8ms [3.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 6.8ms [3.4ms]
  safe|apply|global|VAddMemClass.vadd_mem:
    total:      2 in 6.4ms [3.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 6.4ms [3.2ms]
  norm|constructors|global|Sym2.Rel:
    total:      11 in 6.3ms [0.5ms]
    successful: 8 in 4.2ms [0.5ms]
    failed:     3 in 2.1ms [0.7ms]
  unsafe|apply|global|Matroid.Flat.subset_ground:
    total:      8 in 6.1ms [0.7ms]
    successful: 8 in 6.1ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.dist:
    total:      6 in 6.0ms [1.0ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     5 in 4.9ms [0.9ms]
  safe|apply|global|ContinuousAlternatingMap.continuous_restrictScalars:
    total:      1 in 5.9ms [5.9ms]
    successful: 1 in 5.9ms [5.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.prodMap:
    total:      3 in 5.9ms [1.9ms]
    successful: 3 in 5.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|intCast_mem:
    total:      2 in 5.9ms [2.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.9ms [2.9ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_diff_subset_ground:
    total:      6 in 5.8ms [0.9ms]
    successful: 6 in 5.8ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|inf_le_right:
    total:      2 in 5.2ms [2.6ms]
    successful: 2 in 5.2ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.of_discrete:
    total:      2 in 5.1ms [2.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.1ms [2.5ms]
  safe|apply|global|measurable_pi_apply:
    total:      3 in 4.8ms [1.6ms]
    successful: 1 in 1.5ms [1.5ms]
    failed:     2 in 3.2ms [1.6ms]
  safe|apply|global|Measurable.iSup:
    total:      1 in 4.8ms [4.8ms]
    successful: 1 in 4.8ms [4.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.max_bi_le:
    total:      4 in 4.4ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 4.4ms [1.1ms]
  safe|apply|global|Complex.continuous_exp:
    total:      12 in 4.2ms [0.3ms]
    successful: 12 in 4.2ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|forward|global|Real.log_pos:
    total:      2 in 4.0ms [2.0ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     1 in 2.1ms [2.1ms]
  safe|apply|global|AkraBazziRecurrence.min_bi_le:
    total:      4 in 3.9ms [0.9ms]
    successful: 2 in 1.7ms [0.8ms]
    failed:     2 in 2.1ms [1.0ms]
  safe|apply|global|continuous_apply_apply:
    total:      14 in 3.8ms [0.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 3.8ms [0.2ms]
  safe|apply|global|continuous_sigmaMk:
    total:      3 in 3.7ms [1.2ms]
    successful: 3 in 3.7ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_from_nat:
    total:      2 in 3.6ms [1.8ms]
    successful: 2 in 3.6ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Homeomorph.continuous:
    total:      4 in 3.4ms [0.8ms]
    successful: 4 in 3.4ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Flow.continuous_toFun:
    total:      2 in 3.1ms [1.5ms]
    successful: 2 in 3.1ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|lt_trans:
    total:      1 in 2.9ms [2.9ms]
    successful: 1 in 2.9ms [2.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|aemeasurable_of_subsingleton_codomain:
    total:      4 in 2.8ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 2.8ms [0.7ms]
  safe|apply|global|MeasureTheory.Measure.measurable_rnDeriv:
    total:      5 in 2.6ms [0.5ms]
    successful: 5 in 2.6ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sum_swap:
    total:      2 in 2.6ms [1.3ms]
    successful: 2 in 2.6ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.eval:
    total:      2 in 2.5ms [1.2ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     1 in 1.2ms [1.2ms]
  safe|apply|global|continuous_inr:
    total:      1 in 2.4ms [2.4ms]
    successful: 1 in 2.4ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inl:
    total:      1 in 2.4ms [2.4ms]
    successful: 1 in 2.4ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.iUnion:
    total:      2 in 2.3ms [1.1ms]
    successful: 2 in 2.3ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_nonneg:
    total:      2 in 2.3ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 2.3ms [1.1ms]
  safe|apply|global|Set.vadd_mem_vadd:
    total:      1 in 2.2ms [2.2ms]
    successful: 1 in 2.2ms [2.2ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_of_lt:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|unitInterval.continuous_symm:
    total:      5 in 2.0ms [0.4ms]
    successful: 5 in 2.0ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.indicator:
    total:      2 in 2.0ms [1.0ms]
    successful: 2 in 2.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEStronglyMeasurable.aemeasurable:
    total:      4 in 2.0ms [0.5ms]
    successful: 4 in 2.0ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.StronglyMeasurable.aemeasurable:
    total:      4 in 1.9ms [0.4ms]
    successful: 4 in 1.9ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableEquiv.measurable:
    total:      2 in 1.9ms [0.9ms]
    successful: 2 in 1.9ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_zero:
    total:      1 in 1.9ms [1.9ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.aemeasurable:
    total:      4 in 1.9ms [0.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 1.9ms [0.4ms]
  safe|apply|global|Finset.sum_nonneg:
    total:      1 in 1.8ms [1.8ms]
    successful: 1 in 1.8ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_left_subset_ground:
    total:      2 in 1.8ms [0.9ms]
    successful: 2 in 1.8ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMap.continuous_precomp:
    total:      1 in 1.7ms [1.7ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Measurable.aemeasurable:
    total:      4 in 1.7ms [0.4ms]
    successful: 4 in 1.7ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_right_subset_ground:
    total:      2 in 1.7ms [0.8ms]
    successful: 2 in 1.7ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_one:
    total:      1 in 1.6ms [1.6ms]
    successful: 1 in 1.6ms [1.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.sup:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_im:
    total:      6 in 1.4ms [0.2ms]
    successful: 2 in 0.7ms [0.3ms]
    failed:     4 in 0.7ms [0.1ms]
  safe|apply|global|Complex.continuous_re:
    total:      4 in 1.4ms [0.3ms]
    successful: 4 in 1.4ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_one:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurableSet:
    total:      2 in 1.3ms [0.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 1.3ms [0.6ms]
  norm|destruct|global|Aesop.BuiltinRules.empty_false:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|BoundedContinuousFunction.continuous_eval_const:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_ofReal:
    total:      4 in 1.1ms [0.2ms]
    successful: 4 in 1.1ms [0.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.Prod.mk:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SimplexCategory.continuous_toTopMap:
    total:      1 in 1.1ms [1.1ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.SimpleFunc.measurable:
    total:      1 in 1.0ms [1.0ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.rpow_nonneg:
    total:      1 in 0.9ms [0.9ms]
    successful: 1 in 0.9ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.closure_subset_ground:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transAssocReparamAux:
    total:      2 in 0.8ms [0.4ms]
    successful: 2 in 0.8ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.map:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_uLift_up:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transReflReparamAux:
    total:      2 in 0.7ms [0.3ms]
    successful: 2 in 0.7ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SeparationQuotient.continuous_mk:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum':
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_reflTransSymmAux:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MulOpposite.continuous_op:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_lambda:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|DomMulAct.continuous_mk:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|PUnit.unit:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_pos:
    total:      1 in 0.5ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 0.5ms [0.5ms]
  safe|apply|global|Asymptotics.isBigO_refl:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.insert_subset_ground:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|Sym2.Rel:
    total:      1 in 0.5ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 0.5ms [0.5ms]
  safe|apply|global|Set.union_subset:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.iUnion_subset:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.rpow_pos_of_pos:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_subset_ground:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.empty_subset:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.continuous_sqrt:
    total:      1 in 0.3ms [0.3ms]
    successful: 1 in 0.3ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  