Statistics for 6804 Aesop calls in current and imported modules
Displaying totals and [averages]
Total Aesop time:      1820965.9ms [267.6ms]
Config parsing:        15873.7ms [2.3ms]
Rule set construction: 10875.7ms [1.5ms]
Rule selection:        94002.9ms [13.8ms]
Script generation:     84.2ms [0.0ms]
Search:                1792991.6ms [263.5ms]
Rules:
  <norm simp>:
    total:      14411 in 1472890.9ms [102.2ms]
    successful: 14411 in 1472890.9ms [102.2ms]
    failed:     0 in 0.0ms [0.0ms]
  <norm unfold>:
    total:      14584 in 61959.1ms [4.2ms]
    successful: 14584 in 61959.1ms [4.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.rfl:
    total:      5037 in 22587.9ms [4.4ms]
    successful: 1832 in 10422.3ms [5.6ms]
    failed:     3205 in 12165.6ms [3.7ms]
  unsafe|tactic|global|Aesop.BuiltinRules.ext:
    total:      1363 in 11277.9ms [8.2ms]
    successful: 1314 in 11253.5ms [8.5ms]
    failed:     49 in 24.4ms [0.4ms]
  safe|apply|global|continuous_of_discreteTopology:
    total:      287 in 10669.4ms [37.1ms]
    successful: 2 in 15.5ms [7.7ms]
    failed:     285 in 10653.9ms [37.3ms]
  safe|tactic|global|Aesop.BuiltinRule.preprocess:
    total:      6804 in 9049.2ms [1.3ms]
    successful: 6804 in 9049.2ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|tactic|global|Aesop.BuiltinRules.intros:
    total:      19316 in 8102.2ms [0.4ms]
    successful: 4216 in 2932.5ms [0.6ms]
    failed:     15100 in 5169.7ms [0.3ms]
  safe|tactic|global|Aesop.BuiltinRules.assumption:
    total:      5167 in 8035.3ms [1.5ms]
    successful: 141 in 300.8ms [2.1ms]
    failed:     5026 in 7734.5ms [1.5ms]
  safe|apply|global|Subsingleton.elim:
    total:      1517 in 6272.3ms [4.1ms]
    successful: 141 in 396.4ms [2.8ms]
    failed:     1376 in 5875.8ms [4.2ms]
  unsafe|tactic|global|Aesop.BuiltinRules.applyHyps:
    total:      1952 in 3874.4ms [1.9ms]
    successful: 236 in 655.4ms [2.7ms]
    failed:     1716 in 3219.0ms [1.8ms]
  safe|apply|global|continuous_add_right:
    total:      241 in 3711.4ms [15.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     241 in 3711.4ms [15.4ms]
  safe|apply|global|Continuous.nsmul:
    total:      245 in 2845.5ms [11.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     245 in 2845.5ms [11.6ms]
  safe|destruct|global|Eq.trans_le:
    total:      33 in 1841.2ms [55.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     33 in 1841.2ms [55.7ms]
  norm|tactic|global|Aesop.BuiltinRules.destructProducts:
    total:      231 in 1648.6ms [7.1ms]
    successful: 231 in 1648.6ms [7.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitTarget:
    total:      2321 in 1569.1ms [0.6ms]
    successful: 57 in 983.1ms [17.2ms]
    failed:     2264 in 586.0ms [0.2ms]
  safe|apply|global|Continuous.pow:
    total:      245 in 1496.3ms [6.1ms]
    successful: 7 in 68.7ms [9.8ms]
    failed:     238 in 1427.5ms [5.9ms]
  safe|apply|global|continuous_mul_right:
    total:      153 in 1364.3ms [8.9ms]
    successful: 5 in 56.1ms [11.2ms]
    failed:     148 in 1308.2ms [8.8ms]
  safe|apply|global|continuous_sub_right:
    total:      130 in 1331.8ms [10.2ms]
    successful: 2 in 11.2ms [5.6ms]
    failed:     128 in 1320.6ms [10.3ms]
  norm|tactic|global|Aesop.BuiltinRules.subst:
    total:      1610 in 1275.2ms [0.7ms]
    successful: 560 in 638.2ms [1.1ms]
    failed:     1050 in 636.9ms [0.6ms]
  safe|apply|global|continuous_div_right':
    total:      201 in 1275.0ms [6.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     201 in 1275.0ms [6.3ms]
  safe|apply|global|continuous_bot:
    total:      430 in 1247.5ms [2.9ms]
    successful: 4 in 12.0ms [3.0ms]
    failed:     426 in 1235.4ms [2.9ms]
  safe|apply|global|Continuous.add:
    total:      122 in 1192.9ms [9.7ms]
    successful: 15 in 147.4ms [9.8ms]
    failed:     107 in 1045.5ms [9.7ms]
  safe|apply|global|continuous_pow:
    total:      143 in 1104.7ms [7.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     143 in 1104.7ms [7.7ms]
  safe|apply|global|Continuous.div_const:
    total:      33 in 991.6ms [30.0ms]
    successful: 6 in 99.0ms [16.5ms]
    failed:     27 in 892.5ms [33.0ms]
  safe|apply|global|Continuous.div':
    total:      34 in 942.6ms [27.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     34 in 942.6ms [27.7ms]
  safe|apply|global|le_refl:
    total:      45 in 797.5ms [17.7ms]
    successful: 4 in 7.2ms [1.8ms]
    failed:     41 in 790.3ms [19.2ms]
  unsafe|apply|global|IsSelfAdjoint.of_nonneg:
    total:      27 in 739.4ms [27.3ms]
    successful: 26 in 714.7ms [27.4ms]
    failed:     1 in 24.6ms [24.6ms]
  safe|apply|global|Continuous.star:
    total:      14 in 700.6ms [50.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 700.6ms [50.0ms]
  safe|tactic|global|Aesop.BuiltinRules.splitHypotheses:
    total:      2082 in 670.3ms [0.3ms]
    successful: 8 in 118.5ms [14.8ms]
    failed:     2074 in 551.7ms [0.2ms]
  safe|apply|global|Continuous.neg:
    total:      15 in 660.1ms [44.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     15 in 660.1ms [44.0ms]
  safe|apply|global|continuous_add:
    total:      74 in 501.8ms [6.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     74 in 501.8ms [6.7ms]
  safe|apply|global|Continuous.mul:
    total:      27 in 476.7ms [17.6ms]
    successful: 12 in 97.9ms [8.1ms]
    failed:     15 in 378.7ms [25.2ms]
  safe|apply|global|continuous_top:
    total:      247 in 474.2ms [1.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     247 in 474.2ms [1.9ms]
  safe|apply|global|continuous_zpow:
    total:      128 in 463.4ms [3.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     128 in 463.4ms [3.6ms]
  safe|apply|global|Submodule.subset_span:
    total:      2 in 459.5ms [229.7ms]
    successful: 1 in 1.8ms [1.8ms]
    failed:     1 in 457.6ms [457.6ms]
  safe|apply|global|continuous_finset_sum:
    total:      200 in 420.8ms [2.1ms]
    successful: 4 in 183.8ms [45.9ms]
    failed:     196 in 236.9ms [1.2ms]
  safe|apply|global|continuous_list_prod:
    total:      153 in 371.7ms [2.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 371.7ms [2.4ms]
  safe|apply|global|continuous_list_sum:
    total:      153 in 363.1ms [2.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     153 in 363.1ms [2.3ms]
  safe|apply|global|Continuous.inv:
    total:      26 in 347.5ms [13.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 347.5ms [13.3ms]
  safe|apply|global|le_sup_left:
    total:      19 in 325.8ms [17.1ms]
    successful: 9 in 153.2ms [17.0ms]
    failed:     10 in 172.5ms [17.2ms]
  safe|apply|global|continuous_finset_prod:
    total:      201 in 324.5ms [1.6ms]
    successful: 1 in 5.4ms [5.4ms]
    failed:     200 in 319.0ms [1.5ms]
  safe|cases|global|Or:
    total:      71 in 296.5ms [4.1ms]
    successful: 71 in 296.5ms [4.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_induced_dom:
    total:      349 in 295.7ms [0.8ms]
    successful: 38 in 33.7ms [0.8ms]
    failed:     311 in 261.9ms [0.8ms]
  safe|apply|global|AddSubmonoid.subset_closure:
    total:      2 in 288.6ms [144.3ms]
    successful: 1 in 7.4ms [7.4ms]
    failed:     1 in 281.2ms [281.2ms]
  safe|apply|global|Continuous.sub:
    total:      14 in 255.7ms [18.2ms]
    successful: 4 in 47.9ms [11.9ms]
    failed:     10 in 207.8ms [20.7ms]
  safe|apply|global|Finset.measurable_range_sup'':
    total:      1 in 230.9ms [230.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 230.9ms [230.9ms]
  safe|cases|global|CategoryTheory.Discrete:
    total:      75 in 180.5ms [2.4ms]
    successful: 75 in 180.5ms [2.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_multiset_prod:
    total:      147 in 171.6ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 171.6ms [1.1ms]
  safe|apply|global|continuous_multiset_sum:
    total:      147 in 169.2ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     147 in 169.2ms [1.1ms]
  unsafe|apply|global|SetLike.mem_of_subset:
    total:      84 in 165.6ms [1.9ms]
    successful: 10 in 26.1ms [2.6ms]
    failed:     74 in 139.5ms [1.8ms]
  safe|apply|global|Continuous.comp':
    total:      118 in 161.7ms [1.3ms]
    successful: 75 in 121.5ms [1.6ms]
    failed:     43 in 40.2ms [0.9ms]
  safe|apply|global|Continuous.inf:
    total:      22 in 157.3ms [7.1ms]
    successful: 1 in 11.6ms [11.6ms]
    failed:     21 in 145.6ms [6.9ms]
  safe|apply|global|Continuous.inv₀:
    total:      25 in 155.0ms [6.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 155.0ms [6.2ms]
  safe|apply|global|ContinuousMapClass.map_continuous:
    total:      52 in 154.3ms [2.9ms]
    successful: 52 in 154.3ms [2.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|le_top:
    total:      5 in 146.1ms [29.2ms]
    successful: 5 in 146.1ms [29.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.matrix_det:
    total:      7 in 145.5ms [20.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 145.5ms [20.7ms]
  safe|constructors|global|And:
    total:      182 in 134.9ms [0.7ms]
    successful: 182 in 134.9ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ofNat_mem:
    total:      18 in 131.6ms [7.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 131.6ms [7.3ms]
  safe|apply|global|continuous_const:
    total:      271 in 131.2ms [0.4ms]
    successful: 33 in 29.7ms [0.9ms]
    failed:     238 in 101.5ms [0.4ms]
  safe|apply|global|Measurable.of_discrete:
    total:      13 in 131.0ms [10.0ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     12 in 130.2ms [10.8ms]
  safe|tactic|global|CategoryTheory.Limits.WidePullbackShape.evalCasesBash:
    total:      3 in 129.5ms [43.1ms]
    successful: 3 in 129.5ms [43.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.max:
    total:      26 in 125.7ms [4.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 125.7ms [4.8ms]
  unsafe|constructors|global|Exists:
    total:      210 in 125.4ms [0.5ms]
    successful: 210 in 125.4ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Pairwise.pairwiseCases:
    total:      3 in 118.2ms [39.4ms]
    successful: 3 in 118.2ms [39.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_mul_left:
    total:      14 in 114.4ms [8.1ms]
    successful: 14 in 114.4ms [8.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousNeg.continuous_neg:
    total:      9 in 101.7ms [11.3ms]
    successful: 9 in 101.7ms [11.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_le:
    total:      17 in 94.8ms [5.5ms]
    successful: 15 in 48.4ms [3.2ms]
    failed:     2 in 46.3ms [23.1ms]
  norm|destruct|global|Aesop.BuiltinRules.pEmpty_false:
    total:      58 in 92.6ms [1.5ms]
    successful: 58 in 92.6ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id':
    total:      217 in 90.0ms [0.4ms]
    successful: 13 in 8.1ms [0.6ms]
    failed:     204 in 81.8ms [0.4ms]
  safe|apply|global|MulMemClass.mul_mem:
    total:      30 in 83.6ms [2.7ms]
    successful: 19 in 47.7ms [2.5ms]
    failed:     11 in 35.8ms [3.2ms]
  safe|apply|global|le_sup_right:
    total:      13 in 80.1ms [6.1ms]
    successful: 9 in 45.9ms [5.1ms]
    failed:     4 in 34.2ms [8.5ms]
  safe|apply|global|Continuous.const_smul:
    total:      36 in 75.8ms [2.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 75.8ms [2.1ms]
  safe|constructors|global|Iff:
    total:      92 in 73.3ms [0.7ms]
    successful: 92 in 73.3ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_from_top:
    total:      18 in 72.2ms [4.0ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     17 in 71.1ms [4.1ms]
  safe|apply|global|Continuous.eval:
    total:      23 in 71.5ms [3.1ms]
    successful: 2 in 11.7ms [5.8ms]
    failed:     21 in 59.7ms [2.8ms]
  safe|cases|global|CategoryTheory.WithTerminal:
    total:      9 in 68.8ms [7.6ms]
    successful: 9 in 68.8ms [7.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|nsmul_mem:
    total:      21 in 64.1ms [3.0ms]
    successful: 1 in 9.6ms [9.6ms]
    failed:     20 in 54.5ms [2.7ms]
  safe|apply|global|Continuous.const_vadd:
    total:      36 in 63.8ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     36 in 63.8ms [1.7ms]
  safe|apply|global|bot_le:
    total:      3 in 63.7ms [21.2ms]
    successful: 3 in 63.7ms [21.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|tactic|global|CategoryTheory.Discrete.discreteCases:
    total:      11 in 62.3ms [5.6ms]
    successful: 7 in 48.4ms [6.9ms]
    failed:     4 in 13.8ms [3.4ms]
  safe|cases|global|CategoryTheory.WithInitial:
    total:      8 in 61.5ms [7.6ms]
    successful: 8 in 61.5ms [7.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inf:
    total:      49 in 60.7ms [1.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     49 in 60.7ms [1.2ms]
  safe|apply|global|AddMemClass.add_mem:
    total:      26 in 60.7ms [2.3ms]
    successful: 2 in 8.4ms [4.2ms]
    failed:     24 in 52.2ms [2.1ms]
  safe|cases|global|Sum:
    total:      18 in 57.7ms [3.2ms]
    successful: 18 in 57.7ms [3.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.smul:
    total:      15 in 57.6ms [3.8ms]
    successful: 1 in 15.6ms [15.6ms]
    failed:     14 in 42.0ms [3.0ms]
  safe|apply|global|Continuous.eval_const:
    total:      21 in 54.5ms [2.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     21 in 54.5ms [2.5ms]
  safe|apply|global|Measurable.add_const:
    total:      1 in 54.0ms [54.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 54.0ms [54.0ms]
  safe|apply|global|OneMemClass.one_mem:
    total:      21 in 50.6ms [2.4ms]
    successful: 18 in 42.3ms [2.3ms]
    failed:     3 in 8.3ms [2.7ms]
  safe|apply|global|pow_mem:
    total:      21 in 47.6ms [2.2ms]
    successful: 18 in 29.9ms [1.6ms]
    failed:     3 in 17.7ms [5.9ms]
  safe|apply|global|Measurable.const_div:
    total:      1 in 47.5ms [47.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 47.5ms [47.5ms]
  safe|apply|global|Continuous.clm_apply:
    total:      23 in 46.4ms [2.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     23 in 46.4ms [2.0ms]
  safe|apply|global|continuous_fst:
    total:      75 in 45.3ms [0.6ms]
    successful: 16 in 18.1ms [1.1ms]
    failed:     59 in 27.2ms [0.4ms]
  safe|apply|global|Continuous.min:
    total:      26 in 45.2ms [1.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     26 in 45.2ms [1.7ms]
  safe|apply|global|continuous_mul:
    total:      56 in 44.8ms [0.8ms]
    successful: 1 in 12.4ms [12.4ms]
    failed:     55 in 32.4ms [0.5ms]
  safe|apply|global|Measurable.const_add:
    total:      1 in 44.5ms [44.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 44.5ms [44.5ms]
  safe|apply|global|Measurable.iInf:
    total:      1 in 44.2ms [44.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 44.2ms [44.2ms]
  safe|apply|global|Measurable.div_const:
    total:      1 in 44.2ms [44.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 44.2ms [44.2ms]
  safe|apply|global|Set.add_mem_add:
    total:      3 in 43.3ms [14.4ms]
    successful: 3 in 43.3ms [14.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|InvMemClass.inv_mem:
    total:      21 in 42.9ms [2.0ms]
    successful: 18 in 34.7ms [1.9ms]
    failed:     3 in 8.1ms [2.7ms]
  safe|destruct|global|CategoryTheory.WithTerminal.false_of_from_star:
    total:      9 in 42.3ms [4.7ms]
    successful: 9 in 42.3ms [4.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|CategoryTheory.WithInitial.false_of_to_star:
    total:      9 in 42.3ms [4.7ms]
    successful: 9 in 42.3ms [4.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousLinearMap.continuous:
    total:      1 in 41.1ms [41.1ms]
    successful: 1 in 41.1ms [41.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_snd:
    total:      57 in 39.8ms [0.6ms]
    successful: 16 in 21.1ms [1.3ms]
    failed:     41 in 18.7ms [0.4ms]
  safe|apply|global|Measurable.iInf_Prop:
    total:      1 in 39.4ms [39.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 39.4ms [39.4ms]
  safe|apply|global|Aesop.BuiltinRules.not_intro:
    total:      70 in 39.3ms [0.5ms]
    successful: 70 in 39.3ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.isStarNormal:
    total:      4 in 39.1ms [9.7ms]
    successful: 4 in 39.1ms [9.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.sub:
    total:      2 in 38.9ms [19.4ms]
    successful: 2 in 38.9ms [19.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CStarModule.inner_self_nonneg:
    total:      4 in 38.7ms [9.6ms]
    successful: 4 in 38.7ms [9.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ZeroMemClass.zero_mem:
    total:      22 in 38.4ms [1.7ms]
    successful: 2 in 6.9ms [3.4ms]
    failed:     20 in 31.5ms [1.5ms]
  safe|apply|global|Measurable.const_inf:
    total:      1 in 37.8ms [37.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 37.8ms [37.8ms]
  unsafe|apply|global|le_trans:
    total:      10 in 36.1ms [3.6ms]
    successful: 10 in 36.1ms [3.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_mul:
    total:      1 in 35.4ms [35.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 35.4ms [35.4ms]
  safe|apply|global|NegMemClass.neg_mem:
    total:      21 in 34.3ms [1.6ms]
    successful: 1 in 8.5ms [8.5ms]
    failed:     20 in 25.8ms [1.2ms]
  safe|apply|global|continuous_sup:
    total:      37 in 34.3ms [0.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     37 in 34.3ms [0.9ms]
  safe|apply|global|continuous_dist:
    total:      25 in 34.0ms [1.3ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     25 in 34.0ms [1.3ms]
  safe|apply|global|sub_mem:
    total:      21 in 33.0ms [1.5ms]
    successful: 1 in 6.3ms [6.3ms]
    failed:     20 in 26.7ms [1.3ms]
  safe|apply|global|List.measurable_prod:
    total:      1 in 32.6ms [32.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 32.6ms [32.6ms]
  safe|apply|global|div_mem:
    total:      21 in 32.4ms [1.5ms]
    successful: 18 in 22.6ms [1.2ms]
    failed:     3 in 9.8ms [3.2ms]
  unsafe|apply|global|Matroid.Indep.subset_ground:
    total:      32 in 32.2ms [1.0ms]
    successful: 32 in 32.2ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|List.measurable_sum:
    total:      1 in 31.8ms [31.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 31.8ms [31.8ms]
  safe|tactic|global|CategoryTheory.Limits.WidePushoutShape.evalCasesBash':
    total:      1 in 30.0ms [30.0ms]
    successful: 1 in 30.0ms [30.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|div_nonneg:
    total:      1 in 29.9ms [29.9ms]
    successful: 1 in 29.9ms [29.9ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Basis.left_subset_ground:
    total:      32 in 29.4ms [0.9ms]
    successful: 32 in 29.4ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.subtype_mk:
    total:      14 in 28.2ms [2.0ms]
    successful: 14 in 28.2ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|cases|global|Sym2.Rel:
    total:      3 in 28.2ms [9.4ms]
    successful: 3 in 28.2ms [9.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.differentiableAt_smoothingFn:
    total:      6 in 27.8ms [4.6ms]
    successful: 6 in 27.8ms [4.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sub:
    total:      1 in 27.5ms [27.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 27.5ms [27.5ms]
  safe|apply|global|inf_le_left:
    total:      2 in 27.4ms [13.7ms]
    successful: 2 in 27.4ms [13.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.measurable_prod':
    total:      1 in 27.4ms [27.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 27.4ms [27.4ms]
  unsafe|apply|global|Matroid.Basis.subset_ground:
    total:      32 in 26.8ms [0.8ms]
    successful: 32 in 26.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.const_sup:
    total:      1 in 26.7ms [26.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.7ms [26.7ms]
  safe|apply|global|Finset.measurable_sum':
    total:      1 in 26.5ms [26.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.5ms [26.5ms]
  safe|apply|global|Measurable.const_pow:
    total:      1 in 26.2ms [26.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 26.2ms [26.2ms]
  unsafe|apply|global|Matroid.Dep.subset_ground:
    total:      32 in 25.6ms [0.8ms]
    successful: 32 in 25.6ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.subset_ground_of_subset:
    total:      24 in 25.3ms [1.0ms]
    successful: 24 in 25.3ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEFinStronglyMeasurable.aemeasurable:
    total:      4 in 24.2ms [6.0ms]
    successful: 4 in 24.2ms [6.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_apply:
    total:      25 in 23.7ms [0.9ms]
    successful: 11 in 14.4ms [1.3ms]
    failed:     14 in 9.3ms [0.6ms]
  safe|apply|global|Finset.measurable_prod:
    total:      1 in 20.9ms [20.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 20.9ms [20.9ms]
  safe|apply|global|zpow_mem:
    total:      21 in 19.8ms [0.9ms]
    successful: 18 in 13.7ms [0.7ms]
    failed:     3 in 6.0ms [2.0ms]
  safe|apply|global|Finset.measurable_sum:
    total:      1 in 19.6ms [19.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 19.6ms [19.6ms]
  safe|apply|global|Continuous.matrix_dotProduct:
    total:      7 in 18.9ms [2.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 18.9ms [2.7ms]
  safe|apply|global|IsSelfAdjoint.conjugate':
    total:      1 in 18.6ms [18.6ms]
    successful: 1 in 18.6ms [18.6ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.Base.subset_ground:
    total:      24 in 18.2ms [0.7ms]
    successful: 24 in 18.2ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|zsmul_mem:
    total:      21 in 18.2ms [0.8ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     20 in 16.1ms [0.8ms]
  safe|apply|global|Measurable.subtype_coe:
    total:      4 in 17.8ms [4.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 17.8ms [4.4ms]
  safe|apply|global|Continuous.matrix_trace:
    total:      7 in 17.4ms [2.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 17.4ms [2.4ms]
  safe|apply|global|Measurable.find:
    total:      5 in 17.1ms [3.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 17.1ms [3.4ms]
  safe|apply|global|measurable_const:
    total:      5 in 17.0ms [3.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 17.0ms [3.4ms]
  unsafe|apply|global|Matroid.Coindep.subset_ground:
    total:      20 in 15.7ms [0.7ms]
    successful: 20 in 15.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_pi:
    total:      10 in 15.3ms [1.5ms]
    successful: 10 in 15.3ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum:
    total:      1 in 15.1ms [15.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 15.1ms [15.1ms]
  safe|apply|global|SMulMemClass.smul_mem:
    total:      4 in 13.9ms [3.4ms]
    successful: 3 in 11.9ms [3.9ms]
    failed:     1 in 2.0ms [2.0ms]
  norm|destruct|global|CategoryTheory.hom_inr_inl_false:
    total:      4 in 13.9ms [3.4ms]
    successful: 2 in 6.8ms [3.4ms]
    failed:     2 in 7.0ms [3.5ms]
  safe|apply|global|AlgebraicGeometry.Scheme.basicOpen_restrict:
    total:      2 in 13.3ms [6.6ms]
    successful: 2 in 13.3ms [6.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_of_subsingleton_codomain:
    total:      18 in 13.1ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     18 in 13.1ms [0.7ms]
  safe|apply|global|continuous_projIcc:
    total:      4 in 12.9ms [3.2ms]
    successful: 4 in 12.9ms [3.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_ofReal:
    total:      1 in 12.6ms [12.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 12.6ms [12.6ms]
  safe|apply|global|continuous_subtype_val:
    total:      20 in 12.3ms [0.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     20 in 12.3ms [0.6ms]
  safe|cases|global|Eq:
    total:      4 in 12.0ms [3.0ms]
    successful: 4 in 12.0ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.inner:
    total:      7 in 11.7ms [1.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     7 in 11.7ms [1.6ms]
  unsafe|constructors|global|Or:
    total:      14 in 11.4ms [0.8ms]
    successful: 14 in 11.4ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.coe_nnreal_ennreal:
    total:      1 in 10.9ms [10.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 10.9ms [10.9ms]
  norm|destruct|global|CategoryTheory.hom_inl_inr_false:
    total:      4 in 10.5ms [2.6ms]
    successful: 2 in 5.2ms [2.6ms]
    failed:     2 in 5.3ms [2.6ms]
  safe|apply|global|ContinuousLinearMap.continuous_restrictScalars:
    total:      1 in 10.2ms [10.2ms]
    successful: 1 in 10.2ms [10.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.comp':
    total:      4 in 10.1ms [2.5ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     3 in 8.8ms [2.9ms]
  safe|apply|global|natCast_mem:
    total:      2 in 9.9ms [4.9ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 9.9ms [4.9ms]
  safe|apply|global|continuous_sub_left:
    total:      1 in 9.4ms [9.4ms]
    successful: 1 in 9.4ms [9.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Submodule.mem_set_smul_of_mem_mem:
    total:      3 in 9.4ms [3.1ms]
    successful: 3 in 9.4ms [3.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_id':
    total:      5 in 9.1ms [1.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     5 in 9.1ms [1.8ms]
  unsafe|apply|global|Finset.mul_mem_mul:
    total:      3 in 9.0ms [3.0ms]
    successful: 3 in 9.0ms [3.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_id:
    total:      10 in 8.7ms [0.8ms]
    successful: 10 in 8.7ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.IsIso.inv_eq_of_hom_inv_id:
    total:      4 in 8.1ms [2.0ms]
    successful: 4 in 8.1ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMultilinearMap.continuous_restrictScalars:
    total:      1 in 7.7ms [7.7ms]
    successful: 1 in 7.7ms [7.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|CategoryTheory.Iso.inv_ext':
    total:      4 in 7.4ms [1.8ms]
    successful: 4 in 7.4ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|ULift.down:
    total:      4 in 7.2ms [1.8ms]
    successful: 2 in 3.4ms [1.7ms]
    failed:     2 in 3.7ms [1.8ms]
  safe|apply|global|continuous_abs:
    total:      1 in 6.9ms [6.9ms]
    successful: 1 in 6.9ms [6.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_norm:
    total:      2 in 6.9ms [3.4ms]
    successful: 2 in 6.9ms [3.4ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|constructors|global|Sym2.Rel:
    total:      11 in 6.7ms [0.6ms]
    successful: 8 in 4.4ms [0.5ms]
    failed:     3 in 2.3ms [0.7ms]
  safe|apply|global|MeasurableSpace.measurableSet_top:
    total:      2 in 6.2ms [3.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 6.2ms [3.1ms]
  safe|apply|global|Continuous.prodMap:
    total:      3 in 6.1ms [2.0ms]
    successful: 3 in 6.1ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurable:
    total:      11 in 6.0ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     11 in 6.0ms [0.5ms]
  safe|apply|global|Continuous.dist:
    total:      6 in 6.0ms [1.0ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     5 in 4.6ms [0.9ms]
  unsafe|apply|global|Matroid.Flat.subset_ground:
    total:      8 in 5.8ms [0.7ms]
    successful: 8 in 5.8ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_diff_subset_ground:
    total:      6 in 5.8ms [0.9ms]
    successful: 6 in 5.8ms [0.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|VAddMemClass.vadd_mem:
    total:      2 in 5.7ms [2.8ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.7ms [2.8ms]
  safe|apply|global|ContinuousAlternatingMap.continuous_restrictScalars:
    total:      1 in 5.6ms [5.6ms]
    successful: 1 in 5.6ms [5.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|inf_le_right:
    total:      2 in 5.2ms [2.6ms]
    successful: 2 in 5.2ms [2.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|intCast_mem:
    total:      2 in 5.1ms [2.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 5.1ms [2.5ms]
  safe|apply|global|MeasurableSet.of_discrete:
    total:      2 in 4.9ms [2.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 4.9ms [2.4ms]
  safe|apply|global|Measurable.iSup:
    total:      1 in 4.8ms [4.8ms]
    successful: 1 in 4.8ms [4.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.max_bi_le:
    total:      4 in 4.3ms [1.0ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 4.3ms [1.0ms]
  safe|apply|global|Complex.continuous_exp:
    total:      12 in 4.2ms [0.3ms]
    successful: 12 in 4.2ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|forward|global|Real.log_pos:
    total:      2 in 4.0ms [2.0ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     1 in 2.1ms [2.1ms]
  safe|apply|global|AkraBazziRecurrence.min_bi_le:
    total:      4 in 3.9ms [0.9ms]
    successful: 2 in 1.8ms [0.9ms]
    failed:     2 in 2.0ms [1.0ms]
  safe|apply|global|continuous_apply_apply:
    total:      14 in 3.8ms [0.2ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     14 in 3.8ms [0.2ms]
  safe|apply|global|measurable_pi_apply:
    total:      3 in 3.8ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     2 in 2.6ms [1.3ms]
  safe|apply|global|continuous_sigmaMk:
    total:      3 in 3.6ms [1.2ms]
    successful: 3 in 3.6ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Homeomorph.continuous:
    total:      4 in 3.4ms [0.8ms]
    successful: 4 in 3.4ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_from_nat:
    total:      2 in 3.0ms [1.5ms]
    successful: 2 in 3.0ms [1.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|lt_trans:
    total:      1 in 2.9ms [2.9ms]
    successful: 1 in 2.9ms [2.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|aemeasurable_of_subsingleton_codomain:
    total:      4 in 2.8ms [0.7ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 2.8ms [0.7ms]
  safe|apply|global|Flow.continuous_toFun:
    total:      2 in 2.8ms [1.4ms]
    successful: 2 in 2.8ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.Measure.measurable_rnDeriv:
    total:      5 in 2.7ms [0.5ms]
    successful: 5 in 2.7ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_sum_swap:
    total:      2 in 2.6ms [1.3ms]
    successful: 2 in 2.6ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableSet.iUnion:
    total:      2 in 2.4ms [1.2ms]
    successful: 2 in 2.4ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.vadd_mem_vadd:
    total:      1 in 2.3ms [2.3ms]
    successful: 1 in 2.3ms [2.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasurableEquiv.measurable:
    total:      2 in 2.3ms [1.1ms]
    successful: 2 in 2.3ms [1.1ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_nonneg:
    total:      2 in 2.2ms [1.1ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 2.2ms [1.1ms]
  safe|apply|global|unitInterval.continuous_symm:
    total:      5 in 2.1ms [0.4ms]
    successful: 5 in 2.1ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.indicator:
    total:      2 in 2.1ms [1.0ms]
    successful: 2 in 2.1ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.eval:
    total:      2 in 2.0ms [1.0ms]
    successful: 1 in 1.1ms [1.1ms]
    failed:     1 in 0.9ms [0.9ms]
  safe|apply|global|continuous_inr:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_inl:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|le_of_lt:
    total:      1 in 2.0ms [2.0ms]
    successful: 1 in 2.0ms [2.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.AEStronglyMeasurable.aemeasurable:
    total:      4 in 2.0ms [0.5ms]
    successful: 4 in 2.0ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|MeasureTheory.StronglyMeasurable.aemeasurable:
    total:      4 in 1.9ms [0.4ms]
    successful: 4 in 1.9ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_zero:
    total:      1 in 1.9ms [1.9ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|destruct|global|Nat.not_prime_one:
    total:      1 in 1.9ms [1.9ms]
    successful: 1 in 1.9ms [1.9ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.aemeasurable:
    total:      4 in 1.9ms [0.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     4 in 1.9ms [0.4ms]
  unsafe|apply|global|Measurable.aemeasurable:
    total:      4 in 1.8ms [0.4ms]
    successful: 4 in 1.8ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Finset.sum_nonneg:
    total:      1 in 1.8ms [1.8ms]
    successful: 1 in 1.8ms [1.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|ContinuousMap.continuous_precomp:
    total:      1 in 1.7ms [1.7ms]
    successful: 1 in 1.7ms [1.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_right_subset_ground:
    total:      2 in 1.7ms [0.8ms]
    successful: 2 in 1.7ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.inter_left_subset_ground:
    total:      2 in 1.7ms [0.8ms]
    successful: 2 in 1.7ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_im:
    total:      6 in 1.5ms [0.2ms]
    successful: 2 in 0.8ms [0.4ms]
    failed:     4 in 0.7ms [0.1ms]
  safe|apply|global|Complex.continuous_re:
    total:      4 in 1.5ms [0.3ms]
    successful: 4 in 1.5ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  norm|destruct|global|Aesop.BuiltinRules.empty_false:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Continuous.sup:
    total:      1 in 1.4ms [1.4ms]
    successful: 1 in 1.4ms [1.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|BoundedContinuousFunction.continuous_eval_const:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_one:
    total:      1 in 1.3ms [1.3ms]
    successful: 1 in 1.3ms [1.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SimplexCategory.continuous_toTopMap:
    total:      1 in 1.2ms [1.2ms]
    successful: 1 in 1.2ms [1.2ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Complex.continuous_ofReal:
    total:      4 in 1.2ms [0.3ms]
    successful: 4 in 1.2ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Subsingleton.measurableSet:
    total:      2 in 1.2ms [0.6ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     2 in 1.2ms [0.6ms]
  safe|apply|global|Continuous.Prod.mk:
    total:      1 in 1.0ms [1.0ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MeasureTheory.SimpleFunc.measurable:
    total:      1 in 1.0ms [1.0ms]
    successful: 1 in 1.0ms [1.0ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|IsSelfAdjoint.map:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|SeparationQuotient.continuous_mk:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.rpow_nonneg:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transAssocReparamAux:
    total:      2 in 0.8ms [0.4ms]
    successful: 2 in 0.8ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_transReflReparamAux:
    total:      2 in 0.8ms [0.4ms]
    successful: 2 in 0.8ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|DomMulAct.continuous_mk:
    total:      1 in 0.8ms [0.8ms]
    successful: 1 in 0.8ms [0.8ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|MulOpposite.continuous_op:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  unsafe|apply|global|Matroid.closure_subset_ground:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Measurable.ennreal_tsum':
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|continuous_uLift_up:
    total:      1 in 0.7ms [0.7ms]
    successful: 1 in 0.7ms [0.7ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.union_subset:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.ground_subset_ground:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|_private.Mathlib.Data.Matroid.Basic.0.Matroid.insert_subset_ground:
    total:      1 in 0.6ms [0.6ms]
    successful: 1 in 0.6ms [0.6ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|constructors|global|Sym2.Rel:
    total:      1 in 0.5ms [0.5ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 0.5ms [0.5ms]
  safe|apply|global|PUnit.unit:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.iUnion_subset:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Asymptotics.isBigO_refl:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Set.empty_subset:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|measurable_pi_lambda:
    total:      1 in 0.5ms [0.5ms]
    successful: 1 in 0.5ms [0.5ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|AkraBazziRecurrence.T_pos:
    total:      1 in 0.4ms [0.4ms]
    successful: 0 in 0.0ms [0.0ms]
    failed:     1 in 0.4ms [0.4ms]
  safe|apply|global|Real.rpow_pos_of_pos:
    total:      1 in 0.4ms [0.4ms]
    successful: 1 in 0.4ms [0.4ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Real.continuous_sqrt:
    total:      1 in 0.3ms [0.3ms]
    successful: 1 in 0.3ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  safe|apply|global|Path.Homotopy.continuous_reflTransSymmAux:
    total:      1 in 0.3ms [0.3ms]
    successful: 1 in 0.3ms [0.3ms]
    failed:     0 in 0.0ms [0.0ms]
  